186ν INDEX RERVM, vnnssonvri ET Loovmonvlr.

dlebus ee procui e 111111 posuItterrore LetInis. VIII 1111111111 1111111111111981111111111 seepe pro-

635 extemplo turbetee ecies pereunte )= occiso) ty· beri ipse tuos

renuo. lust. 11370 medius iulvo Ρ1111111111111- 11111111ο;,11111.111376 11 1111111 111111 venire per·

tet euro 11111111 formante menn sculpti lepidos, surdee muteeque 1111111 (i. e. deo-
perturio ε perio: lob. VI 24 cestuet 1111 tumens et rum simulacre)

seeros perturit Ignes. luet. 111103 dominis quse persentio: Iob. 1236 persensit surgere ventos. 1181 ,

perturit 11511 1181. 111 11 127. 391 11113. 571
1111111--111111 Iob. 1182 11 milite pervu‚ 11111111- persone: inst. 1V 295 1111 sunt personee. IV 298 1
ture mees eudes vel cernere tnrmes‘l IV 377. 661 11111 1111111 mundi persone redemptrix. IV 303
mtiite cum perro. VIII 13 (incendio incipiente) in· une ln netane extens persone duebue
mum etrum primum pervenique exire ieviilem seepe pertempto: ioh. 1 201111111111111111111111111111. Vl
11111 1191111511 hostem et tentum Iniectis pertemptent
pesco: 115. 111 112 obscuris inventes precere prsedis. longius 511111. VIII 556 surgere pertemptent (equus)
IV 381 VIII 223. - lust. III 187 (estre). quo tecte dominum deturbet herenee
Interit, regis pescuntur eb igne perterrito: Iob. II 179 perterritet hostis cuncte ierus
precor: Iob. VI 357 mele gremIne peetus quedrupee perurguco: lob. IV 152 cohors glediis fugitive perur-
peteo coniectore porum certo 1111111111 115. VIII 69 quet 1111111. 11 195 miseros pondus civile perur-
tot hostes, quos circumtusus eertum eet petuisse, ce· 1111 hostilisque metus
vete. enieorrecturce ceteri loci, 1115111 Cusippns verto perure: iob. 11121111 11111 torridus erdor milities
’ peteo 1111111111 1111111111111115. 1552 111 loe. nocuit terrene eestete peruste. 112701111111111
216. 239. 316 1125.131.1079 Institit 11232 111111111111111151111111111111111111111111111111-
III 255 11 278 mlum. 111339 ique perustum per ripes ruit omne
peter e) deus: Ioh. 1181 11178 11518 11196 genus
111131911111111111111. 11616 1111111111. 20 pervigil: Ioh. 11135 1111 11137. - 11112 (miles)
1 17 peter omntpotens. Ioh. IV 280 cenete peter. multo pervIgil estu
IV 688 1111298. - b) vir eetete provectus, vene· 11111111 111..· ioh. I 357 pervie sexis uude sonet
retione dignus: Ich. IV 232 111 199 (Athanasius). pestis: lob. 1111307 ldeurorum hoc nomine 11111511-
11355 111291 11266. 561 11 103. 3261111111 11111111111111111111111111111111111,111111ςυί111
(Iobeuues). 11128161111111). -1111111111111111 multo hument generis mectetur victime pesti. -
1111111111111111;11111120111111111111111511111- 11 12. 201 III 63. 269. 277. 350. 153 1111111111.
peretor). 1107 petrem r. p. perdit et orbis. — 15 11 193
d) peter imperti i. e. petricius: lust. 11332 11111- 1111 = oro: Ioh. 1111291 dominumque 1111111111 111
1111 11111 Inigene deliniens honoro, qui 11111111- rerum, popuii, Libyes proprieque 11111111111 leeri-
perli meruit ism iectus heberi. — petres e) maiores: mis petiere diu. lust. IV 317 obtulit et 11111, 11
Ioh. IV 822 11 331. ³³2 1111328. 331 1111111111. miti voce petivit corde humilis ,
-51 seuetores: luet. 1116. 188. 208 11165. - phelsnr: Iob. 178. 511 11491111191161111116.
conscripti pstrse: 111111 201 11113. 181. - 5366571111391111151 Ι1111.127911,211.-
111. 11331 Itomeni populi petree 1111 semine ieeti. occ. pins. modo pheienqee 1111178. 511 1119
-111, 111180 petrus Sidonii )senstores Oerthegi· 111179, niodo 1511111111 11622 11526. 657 luet
1111111). 11101 111 11111111111111111111 1111111· 1279
cumi eruent optentque simul servire volentes phelsree: Iob. 19011111511 gledlos pheleresque ni·
petricitrs: lust. 11287 (5111111111 11 Bsdusrins) 11151 111111 quisque sues medios 11111111 proiecit 111 egros.
petrioli, dilecti principle 11151. 11 332 petricius 1510 11111111 1111111 preesepibne eltis ometos phe-
)Gellnlcue) ieris. - 1111. 11 161 15111111 15111111 11 11111511
pevso: ioh. 1289 1111. 1131 te (deum) venti nubesque eddere leudes (oratores nituntur)
pevent. 115.111263111111111111. 111287 1111 phaselus: ioh. 11 120 verrunt qui stegne pheseiis
256111111111111111111111)111111. IV 771 1111 phoenix: lust. 1319 sies ut exustos cum phoenIx in-
193 1111111 nulle pevens. VII 526 victosve 111111 11111 enus e busto redivive suo
peveseo: 11111386111111111111111111111111111111- piletus: 115. 1111 523 pliete )= pilis ermets) menne
que peveseet pinguesce: Ioh. lli 295 pinguescunt sanguine cempi
111111111115.Ι11126 11118 11168. 280 1111 1111111111111323111111. 112161. terre. lV 223
169 11111111. 11111119911111111. - Iob. 111320
peplum: ioh. 1260 1111111111111111111111 veiemine requies pinguissime. lII 331 dives opum per piu-
pepIIs. VIII 321 (nitere) eserie citcumdedit undique gnis eret
pefceiglibs: Iob. 11160 toto percepit pectore numen (se- Pingmffqu 1160 111511166016111111 ι1618661116 1611116801688..
certios). VH 10 percipiunt epulis 111111 poet tem· elle). III 126 perversae retulit Victoris pinuee
pore vires. 11111111111111111111111111111 piunetus: Ich. VII 155. 288 (Ieme) pinnete. — VII
perede: loh. III 153 11111111 peredit ilienses) 183 erdue pinneti detendunt eulmine tecti. -— pin-
pereo. soteri temporis 1111111 culperis: lust. lli 310 1111 uiiqnetiem 1111111 appellentur: ioh. 11908 Ti-
perihnnt. 111111111111111111151111111111. VIII 1111111 111511151111 (i. e. pertugeltomenus), 1111-
27 perient slteies piunetus eret. IV 912 piunetum Antiien
perlodIo: loh. VII 138 1111111 perfodiens contortee Dorotie ernndine iixit. 111119 511 (Veriunue) pln-
euspIdis inguen. VIII 562 11111111 hic minitens nstus eret. 111510 1111 Nesemon piunetus eit.
11111111111111111111 VIII 513 111111111111 ruit magnum piunetus ln
periuro: 115.11791111111111111111111. 11711 'hostem 111151111115111 1111111111, perum eon-
oeede superbus periurii. 111118 Βο1111 Scythice 1111. 11111111 511 iocis idem culm eique sistus,
lem liber eb eule 11111111 11 1111111 eles, velox versibus IV 908 111119 perpensis nepu-
perhorrso coniectura mitterem: lust. IV 360 quorum vestm. nescio en cnm udtecticis cometus, hreecetus
postmortem nostres monuments perhorrent et dem- mnqis comperandum eii, orientemque quendem cn-
ueut leges pitis pennis confectum 11111111, qno Mauri inciperes
permisceo: ioh. VI 508 espere non densis permlscens suerint
proeiie tells pinniger: Iob. IV 981 pinnigerum 11111111 levis per
permitto: ich. il 11 111 mitis volucer remis permissus viscere 11111111 1111111
insitis - dulces suspendere nidos. - sequente nc· pinus: lust. IV 38 11111 1111111. - 11111 a Iex: loh.

 

