INDEX GEOGBAPHIGVS. 73

lCor. 6, 11 ........... ΙΙ, 94 ΙΤ111. ii, 13 ,,,,,,,,,, 11, 8³
o, 11 ........... ιι, oa ιι mm. 1, 11 ,,,,,,,,,, ιι, su
11, seqq .......... ιι, so near. ι, 1 .......... 115111
11, ιι .......... ιι, st ne. 1, 11 ,,,,,,,,,,, Proui
11, tlsq .......... ll, 98 lPetr. 1, 12 .......... ll, 91
1100r.1‚3aq. ......... ΙΙ,9111111.1,5 ,,,,,,,,,,, 11,11
6, ili .......... ΙΙ, 89 2, 1 ........... 11, 93
13,13. . . . . . . . ,11,19.1911 1,13 .......... 11, 89
13, 511 .......... ΙΙ, 89 5, 1 ,,,,,,,,,,, ll, 82
Gal. 1, 1 ............ ll, 92 5, 211 ,,,,,,,,, 11, bitti
1111. 1, ι ........... ιι, ae apoc. 13, 111, ,,,,,,,,,, ιιι, si

——.—,—-

11. INDEX GEOGRAPHIGVS.

Nominibus adireticis nomino urbium locorumve, qum notu 1111, adscripsimus.

Abarsdirensia Ν. Bya. 23. Arsicaritanus N. Num. 51.

Abaritanus N. pr. proc. 2; Abaritana provincia 1,13, Arsinnsritauus N. Mnus. 11111, 95 (Arsennaria Ptin.
cs. Pupencordt p. 181. -5, 19 (11.1.

Abbiritanus (pr. proc.) 11, 211 (Abbir eorsc. s. liupr. Arsurltanus N. llys. 111 cs. Assuritanua.

u. 111). Assalensls N. 111111. su. 21 (Ad Sava tob, Perat. it.
Abenss civitas 1, iu. Ant. p. 39).

Acolitanus N. llys. 59 (Acbolla Nimio si Ptolom). Assuritanus N. pr. proc. 19 (Assuras 11, Ani. p. 11,
Aculldensis N. Mnus. ou. 35. plebs Assuras consistens Oppr. ep. 1151.
Adrumetina civitas 1, 23. 111, 21. Ascoremixteusls N. 11111. Sit. 311.
11111111111111 N. 111111. Ocres. 115, Augurensls N. Num. 35.
Aethiopes ll, 18. Ausauensls N. pr proc. 11.
1111111111. ll, 21. 23, eti. 111113, lause ingenti ra· Ausucurrensis N. Num. 15.
stata lll, 55 sqq. provinciae Africae 11, 1. Auteutesis N. Byr. 1111 (Autenti it. Ant. p. 111 el
11111111ρι·0111111Ρ111.ῖ1, Africanae provinciae 11,1. Coripps' loisunn. 3, 319).
11, Africana terra 111, 21. Auregerensls N. Bye. 911.
Alut'euieusis N. Bys. 2.
Aggeritauus N. llys. 29 et ios, episcopi duorum ur· Rubrensis N. Num. 11.
bium iuius nomime (Aggar st Aggar Seluepte inb. Bacauarlensts N. llinis. 01111111.
Ριιι1.11,ι1. balianensis N. Mnus. Coos. 91.
Alamiliarcusis Nileus. Coss. 33 (Ala miliaria cf. Bapareusls N. Mons. 011198 (llabba lulis campestris
Boeclsinp usi Not. nien. l p. 322). colonia Augusti Plin. 5, 5. Οὐάβαρ Ptolem. 1, 2,
Alsul ll, 39, 111, 3. p. 255111. wito).
Albuleusis N. Mnus. (1111. ’19 (ao Albulas it. Ant. Belosaseusis N. Num. 11111.
p. 36 wass( benefensis N. lips. 1.
Altabeusis N. Mnus. Caes. 111 (Altabs u. Ani. p. 21, ( Benepotentis N. Maur. Caes. 11.
ssd in Numidia). Beneveuteusis N. pr. proc. 9.
Altuburitanus N. pr. proc. 11 (Aituburos tob. Pecs). Berceritauus N. Num. l.
Amauransls N. Mnus. Coos. 35. Bidensis N. Mons. Coss. 85 (Bida Ptol. 1, 2, p. 259,
Ambiausls N. Maur. Coss. 111. Bidil it. Ant. p. 39). ’
Ammonia l, 1211. adnot. orit. Biguae monasterium Pcas. lii.
Amporensls N. Num. 11. Biteusls N. llnasr. Coss. 83.
Amsaga (Ampsaga culpo) 1111111 Cirtensis 11,11. Sosi· Boanensls N. Byr. 13.
pluro Amsaga (immine tituto Africano (liscueil sle liocconiausis N. Num. 13.
not. et mimoires ds lo Boc. 11111101. ds Constantine Bolitanus N. pr. proc. 23 (Obesi Ptol. 1, 3112119).
19119 p. 122); ossio ursinis caevaausaoan aa· Bonustensis N. pr. p'roc. 51. ’
casu. Britii 1, 51.
Amudarsensis N. lips. 1 (Amudarsa it. Ani. p. 111 sd. Bulladensis N. Num. 113.
(Voss). - Bulelianensla N. llys. iti.
Ancusensis N. Bpr. 5. Bullensis N. pr. proc. 31 (a Bulla cone. s. Cppr. n.
Apulia 1, 51. bl, llullaa (Bullensis) campus Procop. deb. i'nnsl.
Aquensis N. 111111. Cura. 21 (Aquis inter Sasosor et 1, 25. August. ep. 1151.
Caesareum it. Ant. p. 31. Bullenaes regii N. pr. proc. 511 (liulla regia Piin.
Aquis albensium episcopus N. Byr. 52. 5, 221.
Aquae Albeusls N. 11111, Sit. 5. Bulturlensis N. 11111. Pisas. 19.
Aquenobensis N. Num. 13. Bureeusis N. Num. 5 (Buruc conc. s. cypr. n. 21 ei
Aquae regiae N. Byr. 1111, Aquisregieusis civius nque. Aupust. ds bupi. 6, zu).
Aquisirensis N. 111111. Ocea. 115 (Aquae 3111111111- Buronltanus 1, 38.
1111111111. u. 3122). Byzacena provincia 1, 13. u. ll, 191.
Aquiabensis N. Byr. 211.
Aquitana civitas 1, 233 fortusse luc pertinet Aquis N. Oabsensls v. capsensis.
Byr. init. p. liii. Caelestis via Cartbagine l, 8.
Araditanus N. pr. proc. 12. Caelianensis N. Num. 19.

visson 11111111.

 

