Ι164 INDEX RERVM, VERBORVII ΕΤ Locvuionvii.

dalieo rideo decurrere 11100. 105. 11551 glomerari admitto 00000110 infinttiaro: 105. 11 250 admittimus
pulvere nubem. 111111 00500 - pulvere iacta hostes Byzacii 0111011100 tantum contingere flues
trugas. 1)0510110011010000111105.111316001101- adoratio Imperatoris: 1001.11 111. 216 111 251. 259

510 novitate rudis, non tempere Pyrrhae. 0) abla-

11 131

licus obscurius: 105. 1111 201 agitata resultant ae- odverbium rs. adiectiourn

00010 venturis louge signantia 100110. 1011111121 0110110 terga = logio: 105. 111121 00100 adverae iu-
10011010000 ovans 000110 0010 consule princeps alta ger advertere terga coeperat 1

trIumpbali tereret 6110110110 pompa. 1) 0511111υο010· adytum: lust. 111211 adytis radiarit ab imis irsulita
atramentali similis: 105. 11 1056 mercede 10501010 101

010010 militibus douamuscastravoleutee. lust. 181 aequaevus: lust. 11310 1 dextris sedet bonoria ae-

mercude laborum aeternam 1001001 laudemque 0100-

000011 001110

0100 5050510. 105. 11113055181011010001001, quem aequipero sequente aentper accusandorum: 105. 11 513
110001 0001100 1101110 0001011. 105116180100011- 000 111010 aequiperans iaculis. 1001, 1328 00001·
0110 eudes et maguae (0001101110 000010.Ι 011011) 05100 perans candore nives. 10011111 aequiperans 11010-
cautes. nisi 0011001000ὼοί00 admittimus, lucus inter ris matrem. restituerulus ipitur accuratim lust. il

corruptos numerandus 001. 1001. 11 51 armatas 0100-

80 0000100101 110110 0101010οω 1100111500 ambram

000 1011500 0001 011110 pararent. g) 105. 111211 seretis: last. 1111 1000100100 pulsaue malleus
auxiliumque dedit rebus lamulutus laudas cum nato 000 = bucina: 1051121 0010 1000110 aspera raucisoni

00101100Ι 510 00010 milibus 01010110

succendant proella cantus. 11219 rauci 000110 000-

ubtatiaus declinationis tertiae in 0 alens, 011100001- 1011110100110. 11519 0000501100, non aera ge-
01101110511102311611 1111514. 6250100110 munt. 111111 010000 0010 elene. 1111 105 0010
absconsus: 105. 1553 absconsusque 0101 1011 de parte ciere 00100

catervas

aeteruum, 0010101010, 10101001. 11136

1150110000 coniecturis restitutum: 111 16 10101 abstrusis attio: 10511159 (00001) 001150011110110. 1001. 11 292

penitas mutante latebris. 111 1001111500 050110010-

que latebras quaerere saxis

adflatus ortum 10501 aspicit herbas. lust. ill 153
omnia sol 011000 radiis melioribus adilane. lust. 11

amede sequente 1000111100.- 105. 1111 101 accessit pia· 121 dammasque pyropus addans
01110000010000101010000110 agentes in rebus: lust. 111 160

00001010 sequeus infinitiva: 11599 0000101101 relevare agmen certum 0001111010 0000110011010001 partemsipni-
rima. 11115 10001010 ruinam accelerare piacet. ficare 0110110 111 holt-¹ Ioh· 1416 11111108 0011101
1001. 1186 0000101001- 1111010111 obsequiis praebere latis erumpunt agmine 001110 (cf. 11112-563, 051
manus. lust. IV 9 00011010ου0 001010 accelerant novem exercitus 1101101011 duces 1000000101). 105. 11

acceptabilis: 105. 1111368 1000000101 summi domiuo 295 01 1111 183 000 veniens condensus in agmine*
acceptabile caeli miles. 105. 11 5116011100 cuncta regens, aequans-

ucclamationes: 1001.1352.358 11165-111 11115 000 001 agmina turmas. 105. 11299 quantisque

accusaticus 1) omissa praepcsitionc in: 105. 11111101- dlebus agmina tanta (= 1010010100) aleret? Ioh-
11010 lamque dles nostras pervenerat 0100. 1 102 111 11 0000000 reparabuntagminaviree, oblitusque
quemque illas 01100101 0100. loeus 00000101010011- metus renovabant 0100110 turmae. Altis 1001001110-
tutus. 5) accusativus Graecorum more positus: lust. Ι01011011000111101001001 modo acastus 00100011 (105.
135 purpureas velata 0011100. 11381 catervae iortla 1519 11265 111128-105.1518. 551) modo eaer-
eeuteuis oneratae brachia libris. 111 1690000111υο rituam 001100 quantaelibet (105. 1111 11391-
cincti. 11319 0100 iustificatos id ipsum. 10000 105. trastulit 111153. 159) eodem uerbo de-
coniectara 0001110100 notantur

0001000000 pluralis declinationis tertiae in is eatena: epirosen = augurescc: 105. 1111151 ductor ut agno·
105111111011. 500110. 12101128910010. 1132 111-, 6001000001 lidus camporum 1000110010·
111115001010. 11131 011010. 111151 gravis 100101

achates: 1001. 11 369 ago sequente infinittvo: 105. 1161 egimus 500100 001

0010 01510 Eoi 1051121. 0010 011001οἱ0 1110111160 sitam iurare 000111. 11 331 101101 0011110111οῃ01 et

actus: 1001. 11 191 0000101010 navent actus 1110101 00110 1101 temptare truces. 11120310111010-

addo: 105. 111 382 01100110 110 dictante flagella omni· perare duci reiteranda senectus evigilanter agit 00-
001000 0001101- addidit. IV il ardua castra ge· pulos. 1111 152 paucos inror impius egit boc sce-

· rit 0010010 00501 addite )1.0. imposita) apertis. 1ο- 10110 temptare genus
cus coniectura restitutus (cs. Verp. 101111133610- alae Maurorum: 105. 11 191 excurrunt celeres calidis

’ gis hanc addidit 010010) 0 Syrtibus 0100. VIII 36 0101106010οειο monitus

adduco: 105. 111 23150110 adductas densIs exercitus alis. -010011010011010101 1126500010010010000·
umbras arboribus tae 01001110 0 00115000100

adeo: carmen adire 1001. 1 15 albicolor (auriga) 01111000100001000110100110011320

011- 0. aii- album senatorum lust. 11 112

adiectioum neutrius ueneris 1) substantivi 100000011100.Ι algae (in litoribus 100001050100110101000100); 105. 1
105. 1166 1000110 ab 0110. 11116 01001000 1100001. 358 11 156. 158
111215011001000110. IV 661111001010010010010. 0110100110511158000110011011010011001010100100-
11121010011101001. 1001131 101011 arcana. 111 11500. 11 619 accessumque 11110 00100 011000 00-
21110110101001111. 111281 10110001 00001011. 111 gabat
3181000111101011010. 1190101101011. 223 0011 alipee=equus: 105. 1516 11282 11301. 866 1111
decliuia. 31310 010110010001001. 5) 0110015111οο0 118. 613
positum: 105. 111139 1198111085 11638 1111 0111101011οο1. auctricae res
1160011οι 101000. 11398100011001000010. 105. 011010; 105. 11 151 001100 0110110 circum (AmmonIs
116921000000111001. 105.11136101100111000101101. 00001100) 10101. 1111 302 producunt 1110011) 0000-
105. 11 899 anum elargitur. 000100100010011101010. des 01101110110001. - VIII 326 (iuxta praetorium)
105. 11 159 0110 tremens. 105. 11 301 vanumque statuit velans altare sacerdos, et 001110 sacris circum-
laborat. 105. 11112 tendere rectum. 111196 011- dedit undique peplis. 1111 361 sacerdus munera
seranda gemens 010 0000111, auterens altare, Latinis obtulit

adimo. 00010010οι- mortuus: lob. VIII 599001000101101000110110000011100100001010.ι 105. 11 321 alterno

ademptum. lust. 1301 00010110 adempti
adimpleo: 105. 11316

r placidas 00101000 leuabat. ll 356 111212 11 131.
) 10000111 1111 est rusa praef, re n 010. -

 

