Ι, Pnocnnrvn.

15111113. 414 111295 VIII 47 151151515Π 318
iuxio VII 511 1155155511 459
15155115331054 1111476 Ι 155555 IV 1076
55551551551 IV 8 1555515 III 17 VIII 17

ti ponitur pro ci in vocibus:

5555111515 1 127 5515115111 possim
binarium 111280 VII 285 sotio IV 526. 639
51155 Ι 210. 348 VI 40 . sotius possim

tt 51 51 confunduntur:

51155ΠΙ 97. 194 151151Π143

5551155Π 346 51511551439 1Π283 IV 525 VI 748
15115517 VIII 428 555115 ΠΙ 231. 294 VI 645 Vlla
(15151155 111470 ’ 555511551259 111351
impersettus1407 51555115 II 193 (1111111) 1
praevettns (praefectus) IV 837 15115151 335. 464 IV 46

15115 VI 624 VH 222 vetto 111386

1551555115 * ’ venator 111 553

15155115 VIII 357 115551511551185

15115 111 1 151515 51551. 26

1151511551253 IV 1081 1511515 [immitto] 1177

delittum 1 303 promicto 1 508

matto IV 1062 remicto 1 493

5511551 IV 255 (I 278] autentus 111 57

551155 Π449 IV 798 VII 115. 176

tt ponitur pro pt in vocibus:
511511 129. 280 VIII 501 5115 IV 730
551155ΙΠ 20 15115511 199 111296
15551155Π38. 187 111151155130 11474
5155511551 116. 300 11272 VI 503 5511551178 111219
cottum [55551551 1409 11354 ¹

Praepositionum litterae extremae in verbis compositis verborum 11115115 5111515155- “
1551 555 semper accommodantur. Praepositio eoo ubi cum verbis 5 1111515 s incipienti-
bus componitur, fluctuat codex. Semper 1515 s servatur. Sed duobus in verbius
eicitur:

511555 VIH 542. 623 51155515 Π 214

Panegyrioi quoque in laudem 1551151 15155115 editio, si paucissimos locos exceperis,
iu uuo codice nititur, sed iu codice antiquiore optimae 55155.

tiburtii 15 bibliotheca nationali Cajon 1411551. 22 liber manu 55115155 asservetur,
curius de latisin charta membranis praelixa baec enarrantur: ‘Hunc codicem (1511111-

, 5515 5555 lacerum Vallisoleti pretio redemit Michael Ruyzius Azngra imperatoris

Rodolphi IIi secretarius. Quo mortuo ab eins haeredibus impetravit et iu hanc
bibliothecam [scit. Toletauam] transtulit Iohannes Baptista Perezius Oanonious et
fabricae huius ecclesiae Toletauae 5155155155 5555 MDLXXXVII'. Saeculo 1Χο 11555
codicem 5511515111 5555 ‘uon 51 coniecturis, sed fide 51555 certissima sibi persuaserat
Ruizius, qui 51515 de aetate et origine eius Dracontii in editione, quam pararet,

 

