PER-S. 010011100οη tu-ns (lc. o-u). 7

obvenisset, nou licebat 01100 eorum civitatibus ordinari. luter baec tumen 1010000100-
in 1110 consistens, nt examen apum cereas aedificans mansiones, crescendo melleis
b'dei calculis firmabatur, nt impleretur illa sententia: quanto 000 affligebant,
tanto magis multiplicabantur et invalescebant nimis.

› Vlll. Post baec factum 001, supplicante Valentiniano Augusto, Carthaginiensi ec· 24
0100100 post longum silentium desolationis episcopum ordinari, nomine Dcogratias:

· 00100 01 nitatur quisquam (0100 001 illrmr domiuus 1000111, paulatim excurrere, ante
incipient verba delicere, quam illc aliquid valcat explicare. 1110 igitur episeopo
0011011111101001010 00100000110 urguentibus, 01 urbem illam quondam nobilissimam at-

11 (010 famosam quinto (1001100100010010000(1010011000000010111010001 01010101 cx-
inde regum multorum divitias oum populis captivavit. Quaedam 01011110100001111- ⁶25
tatis Africanum attingeret litus, dividentes Wandali ct Mami ingentem populi quanti-
tatem, ut moris 001 1101110110, 1001111 ab uxoribus, liberi a parentibus separabantur.
Statim sategit vir (100 0101100 01 carus universa vasa ministerii 00100 vel argentea

¹ 11 distrabcre ct libertatem de servitute barbarica liberare, ut et coniugia foederata 010-

1101001 01 pigncra genitoribus redderentur. Et 0010 1000 011110 sufficiebant 01 capes-

· semlam multitudinem tantam, basilicas (1000 0001100100 01 amplas, Fausti 01 Novarum,
oum lectulis 01000 straminibus deputavit, decernens per· singulos dics quantum 0010
010 0101110 acciperet. ut quia plerosque insuetudo navigii et crudelitas captivitatis 16

10 afflixerat, non parvus iuter eos numerus suerat aegrotorum, qnos illc beatus antistes,

01 nutrix pia, pcr momenta singula cum medicis circuibat, sequentibus cibis, ut in-
specta vena, quid cui opus esset, illo praesente daretur. Sed 000 noetumis boris ab
boc opere misericordiae feriabatur, sed pergebat excurrens per singulos lectos, scisci—
tans qualiter qnisquam baberet. Ita sc tradiderat cumino labori, ut nec defessis

1010010111ἰο11000011000010111 senectuti parceret. Quo livore Arriani succensi dolis enm 27
00001 plurimis voluerunt saepius enecare. Quml, credo, praevidens domiuus cito pas-
sorem suum de manibus accipitrum voluit liberare. Ooins exitum ita urbici captivi
planxerunt, 011000 se putarent magis tradi manibus barbarorum, 0000101110 perrexit
ad caelum. Functus 001 antem sacerdotio annis tribua. Cuius amore ct desiderio

1000001110 attentus potuerat membra digni corporis rapere, nisi consilio prudenti, dum
01000101, nesciente multitudiue sepeliretur.

IX. Et 0010 tacendum semper· non est (10 impietatibus baereticorum, nec vere· 28 ⁴

3111101. 1, 11.

1 00010001 1 01100010. n, 001001010111111100111000 ordinari mci: ordinari episcopos vulpe
20110100 1.· examina 111110 00111110111100 300110011011, 10101101 i croso, clauicnlisp eos
0111100110011111.Ι magis 0111001100101110, quantoque coa opprimebant Vulp'utu 5 carthaginensi 1110
1 quae perillum mei: quas per illum uirtutes 00100 excurrere mci: excutere culpo 1 incipiant
L ualeat aliquid p ll ut em. 111 lb ramosam BLRV: famatam p, laurostssimam 00100
v geysiricuslt ll populusL captiuitatis BLllV: captiuurum 0 er culpo 12 1101100100 nuan-
dali et mauri BV: diuidentibus uuandalis et mauris 1110 et culpo 13 liberi BLV: et liberi 110
ll eatacgit V ministerii uasa Rp 15 11101110.- 01011111 lo pignera] 11011111 ca-
pescendam V, capiendamp 11 Nonarum] Variip 18 cnm] corumL quantoltV 19 010
0010 0101001 insuetudo] mansiop 20 0111110101 1 numerus iuter eos 0 aegro-
torum] corum 0 beatus emp 21 cum medicis BLV: uice medici ltp circumibat ed. 101.
inspecta turba quod cui 0 23 feriebatur BL¹V lectus 11111, om. 0 21 quisquam baberet
BLRV: 0010000 00 baberet 0 ct 00100 tradiderat BLV: bulc tradiderat n, trad. buicp 25 000
01111100 25 000 mci: Quare cd. 101. 0100100 111101οΙ1 quam plurimis eumV 210100-
uidcus (pren-l 1111οτ 0010110110 1111 ilem. 21 urbici 1101, urbis (01101100 21 barbarum V
100001. 11 3101100100 (att-l 111111.ι intentus p et culpo 31 anueatur BLV: more uacaturlt
(er morte 1100010111, 10011 runcatur nem. 010 more orationi uocatur p cr foedo interpolatione, ilem 011100
32000 eat semper V

 

