INDEX RERVM. VERBORVM ET uocvrlonvn. 165

01100000 = uterque: 1011210000000000011001- aqulla: lob. l 51800000011100000110000000001000010
100000 coeant 00011010 100000. 11 ’111 0011 improba victricesque aquilas acies ostendere campis. 101. 11
010100 011000ιο0 0001000000. 11188 0000100000ιο 211100000001100 campis produxit apertis. 101111
000ιί010 alveum alternae posuere 00100. 111351 211 victricesque ierunt aquilas atque agmina densant
saeva sub alternis urebat flamma periclis. vul 112 000; 101. 11181 tristes et Apollinis aras inde petens,
praecipit alternas 00100 astare parumper. 10011165 Phoebi tripodes laurusque requirit. 10001100 100-
011000οωου0 letus 00001001100011101100000. - alter· rendis sangnis maestissimus eris. 101. 1111301 010-
000 = alter, diversus: 101. ll 110 iam audax al· 100010000000 011000100000001 numina. - 101. 1111
, 100010 00001101 0010 adversa 000001010000000. 111 365 0000 lacrimarum 10010 rigavit
03 gentesque require alterne 00 00010 01000 (utro- 00100000000000001001100001100 crescentes nonunantur
que loro 1110001 Numidiam incolentes 80011010 oppo- lust. 11 35-16
numus). 1v 1030 cernuntur fulminis instar saepe arcitenens: 10111511.-000110000οεΑροΙΙοτ 101.
10000 0011110 ardentes currere tiemonis, alterna quae l 158 arcitenens crebris quis ierret 1010 sagittis
parte 001001. buc reseram etium 101. 1 368 0000 arcus: lust. 111 00000101 turmas 00000 01011000 00-
nomine portus alterna pro perte Caput dixere Va· plere. 1155 roboribus flexis teretes curvaverat 00·
dorum antiqui nautae eus 0011110000 praedocta manua. 11 88 1000 10100-
altrix imperii )0011000110000); 10011190 clusos nulli transire snb arcus cencessum: cunctis
alumni vocantur, qui outae 1100001100 officiis fungun- medio vialata patere. 11 109 000000 00000 01000-
tur: lust. 1152 00000100, 10000100 01100100 linquis que omnes adstabat 0100000 00010 100000 001000
010ιο000111189-1931000001100011001101000000 ardeo = ardens procedo: 101. 11020 ardet in me-
000 meritis gradibusque suia. idem 10011100 000000 dium 00011000 0000. 101. 11633 0000110 adversos
nutrierat, 0100000 etiam genitore regebat (0011. lu· multis cum milibus hostes. —ardeo 00000010 100101-
stinus curopalati] natus ln imperio, medie nutritus 1100 = 00000000010; loir. 111131 ardet dirumpere
in 0010 10100 alumnorum numeros coetusque lldeles. vincla. 101. 111 233 ardet adire viam
11121 postquam opibus 0000 consul 0110011 alum· ardesco: Iob. lI i'ii) fremitusque ardescit equorum
000, Augusto 0010 0000100 incedere 100011, 01 po· 00000οι 101. 11151161 11 110.00110,10000, 1110
00110 010 0000 deret. 11331 vocor, inquit, alumne (equorum). 1001111381 a. 00110101000001). 1001. ll
[Callaicum patricium imperator 0110001100). 11351 318 a. 000110. 10111191 0101000εο. 111101 a.
pietas Auguste malos castigat alumnos. 11311. - Teresia. 1119101010. 112110001000010011).
10110001000001000110011000101101.1112, ubi 10· 111191010010. 1111 501 a. Carthago. 1190 e.
1000000 00000101000011000001οωῃο00000100, et 10111 001100. 1001000001. 31 0. cornua 10000. - 1001. 111
183, 011 1010010000010000001100 000 nomine compre- 201 0. (imperatoris) limine
00001 uidetur - armiger 0) = arma gerens: loir. Vlll 111 has seqni-
amana = uxor: lust. 1111 ostensasibi 00000 001000- 100 Romanus eques fortesque tribuni armigerique
bat amenti duces. 1) = protospatharius: 1001111220 armiger
arno sequente 1000011100.Ι 10111119 semper amat ml· interea, domini vestigia lustrans eminet excelsus sn-
seras deceptor iallere 0000100 luppiter per omnia vertice Nerses (01.0001001000). 0) == 00-
angelicns: 10011365 eorpus in angelicam mutatum 00110ος 1) armiger lovis i. 0. equile. 101. 11388
morte liguram. lust. 11132 angelicas inter turmas. armiger lpse levia liquidem tremefactus in aethram
1001111211 angelicis 000110 exaequans sidera caeli. 01100101. 101. 11289 armiger 100010010, 000101001
lust. ll 8 angelici pergens iu limina templi (Mi- iulminls ignis. 1) satellites Mermerois Persarum
010111000010000111000010000001000100) 00010. 101. 195 armigeri iacuere ducis. 3) satel-
angelus malignus: 101. 1 253 11100 magistri militum ibopupdpor appellantur 11000·
0010000 001 aequente infinitivo: 101. 11118 nec cur· pii locis permultis, 0 quibua 000 elipe: b. Pers. 19 .
0000 contra est animus virtusve 01010 p. 15, 121). 0100001. 11 19 p. 101, 17. 110000.
ante 00001οε001οι 101. 111192 ante 0000100001οἱ1 1 ll p. 360, 11. p. 362, ll. Il t 0. 125, 11.
quam praedem 10110001100110 21 p. 505, 18. 20. 0.(1010. 150. 2010. 118
anterior: 101. 11133 100000 exercitus bostem ambit, p. 08, u. 11 18,p. 218, 4). 101. 11351 mandata
0100100100 conturbatlancee campos ξ 0000010 1000 10101 armigerum celerem perferre ty-
apertns: 101111’101001000000000010000000010101ῑ ranno. 11 923 ssd ductor properans tidie comitan-
epex = arboris culmen: lob. 11199 Anast. 12. - 11100 000 armigeris victus 000100 0101010 levavit. .
apex = 00000 101. 11 195. —apex imperialis = 11533 cunctantem bella subire armigeri suasere 00·
imperatcr: 101. 1100 quem primum maximus 00110) cem. 1158500010000110101010100000[ι·000110011-
imperlalis apex samnium rebusque iidelem tunc ira-i 100000] armigeris temptare parens -‚ qua valeat
buit. 101. 1 111 gavisus alumno imperialis apes transire 010. 1111630 ielicia 1010 10100010 armi-
optat sic vincere semper. 101. 111111 (muresop- 0001 rapitipse (magister) mauu. 11301. 918 11
0101) 00001011 1000 lastinianus aper, 00110 dominator· 050. 010 1111020. 110000, 10110000, armigeri 01100
Eoi occiduique potens. 1001. 1355 1001100 10 001οι· n 00110 comites elocuntur. cs. comes
cipe vivit lastinianus apex. lust. 11163 summo· armipotens: 101. 11 565 0001001000 medius componit
que eoronam inponens apici. lust. 11135 liber-q signa 10100000. 11 581 armipotens 0100100000).
10110 apex, mundi 00001. - apices sacri = de· 11512 armipotens munibat 0100010100000. 1111
cretum principis: 10001.1200011010010001011, 0000 531 armipotens hostes cernens obstare lohannes
lassis provide Musis 01000 000 insomnes meruit vi· arte: 101. 1110 1000 0010 0010100 00011100 eir (pruinae
01100110000100, hl sacri monstrant apices: 100000οι- nube 100000001000). 1116 Zerquilis artatis lrabnit
ms magister, 01 cerream 0010000 aream. 0100000-Ι quos horrida eampis. 1121110010 001010001100110
mii p. ,1111 campus. 11 319 poscere 0000000011, 00010 terro·
apostolicum templum: lust. 111 59 01100 00101. 1001. 1162 0001000001 tabulas etierri
appareo sequente infinitos: 101. 111311 001010 01 ad· nexibus artent
versi apparebatcertius 100110 1000 0000010000 viris 0000) palatium Constantinopolitenum (Prae. 00 aedit.
appono: lob. lv 103 apponunt serrsus auresque loquelis
appropio = appropinquo: 101. 11 310 appropians (00 000010001110 arcem te 00100 omnipotens. l 181 1100
11100) 0110100 invenit 100100. 101. 111 100 000001 (1001100011) 10 arcem 01000010 musitante petrum.

pia, lassisque tuis solacia 0000010 ) 1212 omnia disponens munivit 00001000 arcem Ti-

0010 00000010 1010011100.- 101.11 119 vaginaeque aptant bertus. ll 130 arcem remeavit in altam. 11311
nudis pendere lacertis i 10 ingentem 000100οιιο consulisarcem 0000000011000·

 

11). 1001.,00001. 19 solum excellentem conscen- .

