INDEX RERVM, VERBORVM ΕΤ LOCVTIONVM. 193

sustineo = expecto: lust. l 14810 1011 vocant, tejterriilcus: Ich. 115411011οα11υο terrlilcls 00011111-
0001111010010 l lata tribunis. 11563 011001 per castre cucurri
syngrapha neutr. plur: lnst. 11367 lege secra peren· 81111011011111001
‘tis syngraphr. 60 tentis tutionem collige chrrtls terrigena: 1011.1455010100101011110010 (001161110101)
- possetque fulminis Ictu
taeter: 1011. 1233 (Hesperus) inducens taetram caligine territo: 1011. 1355 ventus liquidum 000 territet sequor.

000100. 0111452. 1257 1101110 caliginis umbra. 111637 11334 111296

11135110101 1001100 (Mauri) pella ceput stringit. testudo: lust. 111284 vidimus extensos vitrea testu·

VIII 345 1101100 populi pellentis Avernum dine pontes 0011. duminibns congelstlsl
tantus. 10011 = tot: loh. ll 12 000 potuit (ierrrum thesaurus: 1001. 11 3831110110101161010111001011001-

0000 genus) tantus eredere pestes 11. c. tot biturc- nistris Imperat

1001000111. 11196 11617 11143 0111111011. thorax: loh. IV 535 thcrrxque tremendos suspendens

111200. 299 11667. 761 1011. 1 252 1139. 368. humeros squamis fulgentibus 1101111

379 1156.-11010οε01110011011.11314000- tings: Ich. 11714 111253 1001111246

tortum 0110001011υο 11001011 etque animas tantum tiliae: lust. 11 46 tiliaeque leves

per rnlnera 100601 tiro: Iob. 1127 mittitur suspiriis domiturus 11011100-
trpes: lust. 11363 (sedem) 1001100110 plumis, pul· gistri tito rudis magni

cbrlsque tapetibus altam. 111 264 0111 1111000111 titulus: 1011. I 153 tltuIIs melioribus 000100 pro meri·

stratisque tapetibus 101110 planities. 111 261 1111· 110 0001110 1001 rideamus honores. 111286 81600101 ·

tosque tapetas ironte terunt putres titulis melioribus augens. VIII 269 «16001011
10101 000 ferrers 5011010, quc ,1100001010 10101001ρο1- honorum 10111100 1110110. - 1001. 11 169 retus 11-

fieori videntur: loh. IV 1136 00011 110 pereunt. gentum 101011 speciesque 00111110 10 varies. pres-

Msurorum 10101 00011010. 11127311101100111100 0001110111,100111001001110110 ·

’ Implevit 11101 campos toga: lust. IV 234 1110 11011011, pers compta togis

taurus: Ich. lv 666 1110011110011110010) meglca taurus tondeo: Ich. ll 156 000101 bis tondet 10 10110. -
demittitur 1110 Maurorum 0 medio, 110100, quem 113560001001010100111011101 100601 {grex} ublqno

1010101001601- 11010111, Ammonll signantem nn· locos: nudas Iam lambit harenas. 11 383 100601

0100 601111 omina 1111000010 liores herbasque virentes
taxus: 1011. 11 311 suco taxus amero torris: Ioh. IV 1627 lapides torresque cedunt
tegmen = scutum: Ich. IV 559 murorum ln morem trebes: lnst. [11241101010110010010011111. 11234

00110101 corpora densis tegminlbus: 10100 1111111001 pars trubeis, pars compta togis⁴ IV 244 0101100

post soutr bipennes et summes galeae. IV 784. 665. trabea, gemmisque ostroque superbus

1115 11738. - 1111517 trebertus: lust. IV 10 egredlens princeps 10010 111-
temno: lob. 11114931011010101011101011110, Αο111. bertus rb 1011. 1000000010010101001110100. IV 312
. 29 000011 temnis. 1001. 11223 00 temnite purtem trrbeatus rb 1011 egrediens

maguis ciliciis summisque laboribus eptam 1110101001 Ioh. 1117 11001010 reric noctem sermone
templum: loir. 111182 111147) Ammonis templum. trahentes

1198110101 templi {Cartbaginlenslsi magnanimus tractus: Ich. 111 145 lymphigeros dedueIt detula tractus

ductor siguls comitantibus intrans. lust. 118110· tregula coniecturis restitutum: 10111134 substrictis

gellcum templum. ll 48 virginis et matris tem· dependens 1111011 membris 011000111600111110-

plum. 111 59 1111001011οί subeuntes 11111 templi. oet. 11 181 tregula crebrIs nutibus 0 111111 10101

11 153 000 placandis nectunt 6001111 templis. lV rgitste requlrit

264. 281. 283. 286. 296. 313. 316. 326 sunctae So· 5 trano: 1011. 11 288 aira per calidum tranat suspensa

phlae templum. - templum = castrorum locus ss-3 rolnrrls

cris iaciendis determinatus: loh. VIII 330 0100161101 Ich. IV 902 Artemiumque 101000 016010
tempto: 1011. 11771 1660010 10011100 1101110 1100110. 0010100 11110100 transadigit. 111426 1111462486

1111 104 1011 quin 01100 lapides temptare minaces transfundo: 110101. 4 000 prendere possum mensurum
teneo: Iob. 111 82 prolis iniquse 11111000061 rogans.l transfusa meam

IV 426 000 10000 his longos 100011101100110110100 trsnsrerbero: 1011111238 111011000111110001110100-
tener: loh. 111488 lust. 11262 t. ugnus. lob. Vlll tos transverberat alis

538 1111010. VIII 16 t. esca. 11718 1. 10100. tremefacto: 1011. 1138811101610110010100100 in ae·

11262 t. tructus. 111447 thurones. 111 163 111110 edugirt. 11853110011000110101006000011·

010001. locus coniectura restitutus. 111215 t. 1100111000

pectus. 111259 VIII 517 1. 110100. 11552101-11111110111011.11617101010010101011110011101οι0-

011001. segittae. 114551. sopor qus blcornes “

1001011001 r) tentoria Romanorum: lob. 1388. 514 11 tribunicius: Ioh.1V 564 tribunicia socios virtute regebst
273. 415. 436. 446 11445 11397 111142. 92. tribunus 11 tribuni 1111111011 1001111161 cumque pr-
324. 111 10010111 1110101001 lob. II 161 11321 1111010 01101 0106161 turbu tribunis. 11134. 11111-
111 465. c] tentoria ducrum lust. III 361 bunl militum: lob. 15761100006101010110 tribuni,

tenuo: Ich. 1313 edugluut 0010101 1000010 vellere nu· interdumque duces suspectos quaerere relies. 11294
bes. 11426 000010 tenuarerrtIgnls. 11322 0001- 1128 111246 111118236160001100001100111-
que 0061 rigent siccis tenueta medullis. lust. 11252 burri.. 1111371111641 1011. 111 356 60000 000011
tenuantur robore membra torresque tribuni. 1011. 11465 001000 1110010 ii. e.

terebinthus: lust. IV 44 10 equos insiluere) duces omnesque tribuni. IV 965

tergum: 1001. 11246 terga tegebat (imperrtoris) in· contempto pedes ibat equo turbasque tribunus ho-

gens excubitus. IV 373 terga tegens domini 11111- stlies sternebat orans. 1383 11147 111343.

scs). -1011, 1 272 possim tergedo. 11 222 t. 10- 168. 266. 247. 261. 546. 841. 856. 855. 871. 886.

docto. 111421 1. 0610110. 11411 t. 00010110. 11 3161166 11662 111314. 446. 455. 498 1111

377 t. diverto. 11536 110110. 11122911001101· 424. 445. 524

gum redeo. VIII 59610 terga redeo tributum: lust. 11373 0060 tribute tuis succedent
tergus: lust. 11 166 Prrthica Campruo dederant quse 10001 rebus, dedolet si nostra manus?

11480111000 1110101 Ich. 111 232 infando tristantur pectora 0100
terrenus: 1011.11133310011001016010011 terrenis trisulcus: Ich. III 113 nigrls 101001 venenis 011 01-
, '¹⁰¹¹ 08⁰² “⁰1¹⁸ dent, 1006001 000110 linguisque trisulcis temperiem,

terrifico: lust. 1263 00011 101111οι1 rigidus rigor 61101001011000001100110111οδ0

60111100. , 25

 

