0 in a mutatur in vocibus:

aceruus 11 379

01100 ΠΙ 99

00100101 praei. 40
0100οΠ 378

demta 11310. 401 ΠΙ 307
0100(110100)Ι“323 ’
0100100 IV 199

glana ΙΙ 241

glouus 11 320
laudauilis IV 159

liuor IV 70

11001100 1114
pleues11279. 306. 338

a in 0 mutatur in vocibus:

abis III 53
00111οΙ1 175. 179
0111010 Ι 321
0100110 IV 25
0000 IV 56
0101111 339
011001000110111 195
10000, fabor possim
iabus IV 29
1100100 ΠΙ 285

’ 10000 II 218

sugitibus 111 322
111001 ΙΙΙ 100 IV 370

. pino 11010111 in vocibus:

abo 1 0, 101 1030. rao
0010111 224

0 01 q confunduntur in vocibus:

lincunt IV 25
00001101 IV 203. 235

- o 01 m confunduntur in vocibus:

amfractus Ι 331
volumtas I 14 II 286
inber IV 73

Pnoonrssvrt.

preuco possim

prono Π 184 IV 234
prouitas III 225. 313
10001 IV 15. 366
superuia III 317
supcruus passim

1111 Αο001. 45

0010101 IV 204

uallum praef. 42 III 95
neruum praef. 45

1100 110011. 13

11100111 ΠΙ 133
superauimus (pro superabimus) 1256 ·

10010 ΙΠ 177. 201 IV 239

0100001178. 311 Π 328

01000 ΙΠ 282

10011 ΙΠ 70. 134

000001Ι33

parbus III 106

10000111242

110οΠ 333

11000 IV 191

-001111281 ΠΙ 122. 200 IV 60

-011 pro -vit‘Anast 32 1001. 1 18. 117.
147 11 276 11193. 211. 212. 294. 295
waubercurte ’

00111101 Anast. 17
0010 possim

quum (coniunctio) possim
raquus I 177 ·

inperito lv 237
inperium 111 80
inpero Π 214. 426 ΠΙ 38 IV 325

Praepositionum in verbis compositis orthographia non nimis fluctuat. 1111001-
tremae praepositionum litterae primis verborum accommodantur. ·

cul servatur ubique in vocibus:

adcumulo
adloquor
adpono
adque
adsiduus
adsigno

adsto
adsurgo
adtollo
adtonitus

’ adtuli

 

