PROV. Pauo. MVM.

Abundius tididitanus. prid.

’15 valentianus montesis. prbr.
Adeodatus nobabarbarensis.
Adeodatus idassensis.
Florentius nobagermaniensis.
Billaticus de casis medianensis.

311 Eusebius susicaniensis.
Uictorinus de noba caesaris.
Uitalianus vazaritanus.

Iunior tigillabensis. ⁵
lligilius ressanensis. prid.

15 Leporius augurensis.

Pascentius octabensis.
Petrus aradensis.

Felix matbarensis prb—t.
Florentius centenariensis.

411 Felix gilbensis prbt.
Florentianus midilensis.
Flaminius tabudensis.
Optantius casensi calanensi.
Peregrinus ponentianensis prM.

45 Felix nobasparsensis prbi.
Felicianus metensis.

Domnicns caesariensis prbi.
Candidus nobasincnsis prbt.
Qnodunltdeus caelianensis. nam.

111 lanuarias iaeterensis.

· Uictorinus de castello titulianu.
Fructuosus 110 girn marcelli. ¹
Cresconius tbarasensis.
Maximus sillitanus prist.

24 ’1111111000 11
episc. Montenus 0011. Curti. 121
211 villaticus 111. 1111111.

num, ep. plebis Dazaritanae 1011. Curti. 1211, 1111111111, 188 111111.
1000110000. Curti. 2011 41 Midlcnsis ibid. 182

55 ecclesis Angnritnns 0011. Curti. 126

55 Uigilius hizirzadcnsis prbi.
Uictor municipensis.

Seruus arsicaritanus.
Felix cassennigrensis.
Donatianus ueselitanus.

611 Pudentius madaurensis.
Donatus rusticianensis. ·
Donatus uilladegensis.
Cresces buffadensis prbi.
Adeodatus sistronianensis prot.

65 Rusticus tipasensis.
Simplicius tibilitanas.
Stephanus sinitensis.
Pascentius oetbaqucnsusca.
Donatianus teglatensis.

11) Cresconius zabensis.
Antonianas mustitanus.
Reparatus tubuniensis.
Anastasius aquenobensis.
Uictorinus babrensis prb't.

75 Felix tebestinus.

Domninus moxoritanus metallo.
Secundus tamogaziensis prid.
Uictorinus legiensis.
Quodnaltdeus respectensis.

80 Ianuarius uelefitanus.
Benenatus maranensis prbi.
Donatus iugurensis prbt.
[lictor circensis prbt.
Pardalius macomadiensis.

85 Ianuarius legensis prbt.

25 Montesls A: Montensis 11, 11. limes Montensis Not. 11100. 11175111. 811011.
21 iciacensis 11, 01 v. 0011. 011111. 182 28 Mobsgermansusis 11
305011110000111 32111101100111111 1111111111, υ. 01111. 1. 11. 111111111-

34 1101111010111 1011. Carti. 126

ta Cascnsicalsnensis 111. Rasin. 011 casensi supplendum loco, 0. 0011. carta 13³ episcopus loci Cnsensis 0111·
nensis 44 Pnneuuurensts 00111. dalnart 11 coll. 00111. 201 45 Nobsspsrtsnsls 11, cf. 11. 111110. 32
Nora 101111 48110111100001110011. Curti. 121 50 episc. Ζ11111001111000. Cardu. 11. 525, 21111-
rcnsis Vtct. 11, 101 (ubl idem episcopus 0010100101) 110011. Cortb. 1281111111 51 01010110 1110111011 A:
01110110111011110011 52 episc. Marcellianensis 0011. 011111. 133 53 Tbsrasss 10110. 1. Oppr. 11. 511
58 rmssnnigrensis A: Cassenlgreosls 11, ep. 0110011001 0131001100 0011, Curti. 11111151, Cssennlgrsnsis
ed. 1111111. 59 101011110οε 11, Vegeselitamrs 1111111011 cod. 11. Aac. p. 33 11 0011. 00111135 112 111111-
degensis 111.- Villaregensis coni. 1111100110. 0011. Curti. 128 83000101111101011010011. 011111. 120 ”
DS Τ111111100111, Thibilitsni 1110111· 111101. n. 2516 118 cataquensis (0110111110000011) 1101011111, 1111101111.
epist. 91, 0011. Carti. 11311202 12 ’101110100011 11, ot 0. 1101. diss. p. 116 ed. 811011. 1110012010-
nieosis 13 Aquaenovensls 0011, Carti. 198 ’15 ‘l'ebcstlnns 1411 .· [011. Thevestinus 111111110-
ritsnnsH 01011010110001100 111100111001110011.0111110128 1810111010Α,1111011111.1111-
gensis, 11 utroque 1010 Lsgiensis3 1111111 011 01111101 ‘episcopi' 111 1111111111·ος mooli 1011111· 1111001101 od 11. 85
811 0011111101ιο Α 1111110011,ι Velesitanns H 11 1111111, 01. tob. Perat. 110111. 111,s Velefi 82 1010100111 AM:
ergrrrensts 111. Rata. 11111 et 83 culpo Cirtensis, sed Cirnensis 11111111 11001111. epist. 169

llnrrox 1111111001, 9

 

