88

INDEX vussssuitvn ΕΤ 5005111105951. ’

loquetetur .. illl proponere nou erubueruut. lll, 9 primates 5155155555 111, 11.
quam (poenam) st quinque vicibus lu errore per· primordium ll, 1 qui in primordia (primordio dett.)

dureutes (perdurantibus 1.) contigisset inierre, tum

regui sui coepit mitius egere.

demum ete. 111, 15555 enimsi, 555 555555 .. di· pro: ll, tt praeceptum ut die constituta prot: 55)
mittuntur,· eddone 55555 ut etc. 111, 25 555515 disputatione idei venietur. 115551 (trumentum) pro
sublime tollentes . . super silices platearum pondere miseratione dari praecepit.

corporis veniens .. cortruebst. lll, 50 auctoritate probatur = dicitur, iertur, constet: 1, 18 555155 re·
uxoris irrumpatur (increpatur et 1.) . . ilice lacrimae spondisse ore probatur. l, 39. 12. 11, 6 ita legato

siccaverunt. lll, 51 neque Arrtonium lisee res 55 dixisse probemur, t'. e. nos dixisse constet. ll, ῖΔ
1555515 potuit 55555555, sciens [scientem ed Rutu.) pecunism apud euru numquam mansisse probatur
se . . possepiacere. llI, it putrefactus et ebulliens 555· (constat) 111, 3. 50.

mibus, 555 corpus, sed partes corporis eiusvtdautm ,mmmm ,555555 m, pecuum„ 1, 20 qui ,um
⁸⁸P⁰¹¹⁸⁰· 11111· ⁸ 11111 11111111, 1911111111 1111111111) ignorasset Geisericus. l, 21 quem ullus generis ar-
111 1111111111· ·111111911111011111111111111- 1111111111111 gementu postes bellicusum virum occidit. l, 39 qui·
11111 ’11111111 111,,111111111111 1111911111 1111111 1111111119 555 55 555 posse trudere clamantibus sacerdotibus
5111118111 111 ξ1111111 1111111 12111115111111111111115111111, ipsi .. ertncts depopulabantur. ibt'd. qul tumen Pro-
ut 11111 1111111111 91111111 11111111111111111111· ζ1111111111 55155 etc. ll, tt qui its lertur tyrannus dixisse.
puepue 55551515 bs 5515551555.Ι ll, 28 statim 5155 11, 32 qui 5555555555 .. 0001,me meme· Π, 35
clementibus. .lnuluduntnr graviori custodia. 111, 12 qui cum ,em deficerem¹ ῃ, 43 qui α , ⁸ ,urgere

qnos 55 omuibus supra dictis abstinere deceruimus, nolu„ mem· ῃ), 511551555555115551555555515551-
iu persecutionem venturis ete. Puto. tu iu eadem
(5551) omnibus alligatis . . igue supposito concre-

mari (eos imperat).

mus emittere. l, 11 quarum uuam illarum (insularum)
Odoacro concessit. — I, 28 que livore (r'. 5. 55155
5511.) Arriam 55555551 55115 eum voluerunt enecare,

parturitio = mulorum perpendo, peselo: ll, 11 5155 1, 31 qul dum sanguis cttlueret, ι’. 5. cnm iude
lluniriui persecutio doloris atque parturitionis nostrae ² salignis etti. etium audactus scripsit Victor iu Paos. 11 ;

sumpsit initium. qul dum ignis inisset liguis iniectus, i. e. eum

parvissimus lll, 8, es. Roeuseb p. 279. ipsuis destinatus (S 10 5515.) trouu 15155155 estet.

percussus (81155) scorpii ll, 37. wopam, ἱ. papum sam, 111, 18·
pervidere = considerare: Puta. lu pondera catenarum promum, Ε mmmm, (55555555) ,555-ιω), 5ῃρ ,p s„
,911119111111111 111011111211111111111· 555 pernicie perdurarent, in exilium sub prosecu-
pretutare = figurare, efformare Prot. 3. tion„ idom„ mitterentur,
pleonasmus.- lI, lu eddidit qunque et, 111,ss etiamst, provenire = commode 5555, eu stetten 1555555555 111, 8
lll, su etiam -quoque, l, 13. ll, 16, Puto. 8 nt eorum patrimonia. .suis antistibus provenissent.
uec 555 et, ll, 19 51 111, 21 necdum 55555 (mccli III, 3 slmul etiam provenit compensari.
uiebt); l, 8 et 111, 19 151 Osrtbegine, es. 111, 5 555
550555555151555555515555555ς111, 2855115515551155, quamdiu = donec: 1, 33 decernit rex nt tamdiu he·
metuens 55 tidem negaret, ei de suspendio cismabat. 555 555555 affligeret, quamdiu illius sticoumbcreut
-11, 2 megia laudabilior, 111, 22 amplius llll ma· voluntati. Ill, 'lut tamdiu esseut 5155555 (ecclesiae),
gis lureutee, 111, 59 maiore megls inopia torque· quamdiu melleutad condictum propositum pervenire,
bantur (es. 11555555 l. e. p. 219), similiter 1, 1 515. quo 1555 perperam 5555551555 est quamdin nollent.
111, 11 acetum nimis acerrimum, Puss. u aute- quam plura = compluria ll, 64.
priusquam, 1,3 eedem atque lterum tali erudelitate quanti = quam multis. quot l, 5. i. 10 (quanti et
terentes ete. quam numerosi). Ill, 21. 28. Perse. ties. 555155.
pluriores 111, 32, es. Roeuscb t. 5. p. 278. quantitas = multitudo l, 2. 25. 111, 26.
plusquamperfectum, u. eouiuuctloue. qnare: 111, 1 graviter terentes, quere 555 dixerimus.
populi = lulci 111, 9. Puto. ll. 111, 20 quere lle. quial contra praeceptum 5555-

poese per abunduntiam puuudum: 11,ss qui sutem gelli iurare voluistis, iussit rex nt ete.

defuncto succedere poterat (i. e. succederet), 555 qrmteuus = ut: 111, 11 5555 legem cunctis praecipi-
unte ordinaretur, niel ete. ll, 39 555555 Carthaginem mus innotescere, quatenus 551155 5151 ignotum esse
venistis, ut de ratione tidei cum nostris episcopis ..possit obtendere.

possitis inire li. 5. ineatis) conflictum. 111, 15 5115 quia: l, 8 ut nuuc antiqua ills speciositas civitatum
nostro episcopo .. quantum potnerit infestari [An- 555 quie inerit prorsus spparest. l, 19 5515 quis
tonius] res ipss demonstret. 111, 51 quid tlbl vide· iurasti, t'tem lll, iu, l, 19 cognoscit deus quia lu-
tur aut quid torte de me audire potuisti? lll, 51
potuit 55555555, 111, uu potuit provenire, Puss. 13
perire potuit etc. es. 15155 55115.

ritus fecturus es 555, 11, ti dices ei quia ego te
ad illum direxi. ll, 99 eertum estquis. 111, 23 me-
mento, illi ml, quis baptizati sumus. 111, 67 videte
pomus ysaram ι, 49, pm 5Ι quia Sion . . iacta est vilis 11, 3. 13. 83. Puto. 13

potiri ‘mmm' 5, 0, 2001901011, 10, nolite putare quia potestis ete. es. quoniam.
praeiudicare: Puss. 5 sedecim praeludicstls portis 555- quidsm: 111, 8 555 eeclesias aut iu urbibus sut in
mentis ingentibus ciendi mandarit. 85515555 vide· quibusdam (t. e. 51115) parvissimis lueis obtinere.
tur: postquam uuteo de portis iudicatum erut (cf. quinimmo: l, u non consideratio nobilitatis .. uru-
11, 15551511.) 55 aditum ud ecclesius praeberent, 555 55155 animos mitigabat, sed quinimmo exaggeraba-
cuunentis 5551551 iussit. tur lra, ubi bonorem conspexerant.
praepositio enuntiato praeposita: ll, es profitemur pu· quia: 111, 19 scutariis scribentibus quis quid (τι quid
trent de se ipso, boc est de id prsod ipae est, iillum quisque) diceret.
genuisse, item 11, tu. quisquam = quisque 1, 26 sciscitans qusliter quis-
prueseus toto futuri: ll, 5 si buc nou luerit observa· quam haberet.
tum .., iubentur inter Mauros mitti. 111, ti si quodcumque substantive positum: 1, 12 unusquisque
iuraverltis . ., dimittit 555. 555 argenti gemmarum .. quodcumque baberet 51-
prseeentla 5155 = eo prsesente Il, 35 euius praeseu- terret.
tia 111, 32. quonlam: ll, 25 diuite quoniam episcopi roblsuum 555-
prsevslere: Il, to intellegentium sul ex parte, quam cumbunt. 11, 85 manifestum est ergo, quoniam qni
tepere hnmanae mentis angustiae prsevalebsnt (1.5, mentitur spiritui saneto, deu mentitur. lll, 68.
quem partem cepere poteraut). credentibus dedit. quomque = 5555511, 53. 52.

 

