111111111111111111 11-11 pv e. 1-1. ue. q. 45

A V. Post vero fraus quae celabatur apparuit. iurantibus dictumest: quare contra 20
praeceptum evangelii iurare voluistis, iussit rex ut civitates atque ecclesias vestras
numquam videatis, sed relegati colonatus iure ad excolendum agros accipiatis, ita
tmwmmfflmmfflmmmmfflmmfflmmWWQMm

1111 baptizetis neque ordinetis aut aliquem reconciliare praesumatis. Similiter uon iu-
rantibus ait: quia regnum filii domni nostri non optatis7 idcirco iurare noluistis. Ob
quam oausam iussi estis in corsicanam insulam relegari, ut ligna profutura navibus
mMmmm

l. Addidit itaque bestia 1111, sanguinem sitiens innocentum, episcopis necdum adbuc 21
ro in exilium directis per universas Africanae terrae provincias uuo tempore tortores crn-
delissimos destinare, 11 nulla remansisset domus et loeus, ubi non luisset eiulatus 11
luctus, ut nulli aetati, nullo parceretur sexui, nisi illisqui eorum succumberent volun· ‚
tati. Hos fustibus, illos suspendio, alios ignibus concremabant: mulieres et praecipue
nobiles contra iura naturae nudas omnino in faeie publica cruciabant. Ex quibus unam 2⁴2

re nostram Dionysiam cursim ao breviter nominabo. Cum viderent eam non solum auda- ,

. cem, sedetiam matronis ceteris pulcriorem, ipsam primo nisi sunt fustibus expoliatam
aptare. Quae cum· pateretur diceretque de domino suo secura: qualiterlibet cruciate,
verecunda tamen membra nolite nudare, amplius illi magis furentes celsiori loco vesti-
mentis exutam consistunt, spectaculum eam omnibus facientes. Quae iuter ictus vir-

11 garum, dum rivuli sanguinis toto iam corpore fluitarent, libera voce dicebat: ministri
diaboli, quod ad obprobrium meum facere computatis, ipsa laus mea est. et quia esset
scripturarum divinarum scientia plena, artata poenis et ipse iam martyr alios ad mar-
tyrium confortabat. Quae suo ancto· exemplo paene nniversam suam patriam liberavit.
Quae cnm suum unicum filium, admodum adhuc tenerae aetatis et delicatum, timore 23

11 poenarum formidolosum conspiceret, verberans eum nutibus oculorum et increpans
auctoritate aeternalia confortavit, ut matre multo fortior redderetur. Cui inter crude-
lia verbera constituto ita dicebat: memento, lili mi, quia in nomine trinitatis in matre
catholiea baptizati sumus. Non perdamus indumentum nostrae salutis, ne 111111111-
vitator vestem uon inveniat nuptialem et dieat ministris: mittite iu tenebras ex-

uo teriores, nbi erit fletus oculorum et stridor dentium. lllapoenatimenda
est, quae numquam linitur, illa desideranda vita7 quae semper habetur. Talibus ita-

' que lilium solidans verbis velociter martyrem fecit. Venerabilis vero adulescens, llla- 11
iorions nomine, in certamine confessionis spiritum reddens' cursum palmifemm oon-

29) March. 22, 13.

“ 1 11113111111111111111111111111 Iurautlbus itaque dietum 111 ed. 1111111. quare BLBV:
qnla p 11 valeo 31111111131 11111131 11111111113 111 usn. 31 6111 mai:
urum ee. auen. ’ 111111 eumne a.- 11111111. creatae ocutos restagnata
8 contorsit, om. 1,· 1111 incidatis in editionibus 111111111111 V 1111111111 11111111131

ll 1111111111 12111111111111111.· nullo 11111131, lo qao 1111111111 nullo exsequenti nullo 11111
pracceptum uidetur nullo BBVp: nulli L 11 vulpe illos qui eornm succumberet RV, sort. illo tae.
111111111111111) qni e. succumberet 131111111111111 11111111111111111.311111. 1411-
11111111111 1511111111113,111111111111111 111111111111111111111111 16 matrimoniis
3 111111111111131 1111111111 11 aptare 131.- 11111131, 1111111111. 311111. 11-
1111111111.Ι 11111113111 1111 111] sum 31 19111113 1111111111 mci.- constituunt
ed. 311111. 11111111111111113 2011111131 llultaret Vsa 1111111111 21 ad om.p
1111111111311111111.31,111111111111 11111 Rp: 111 BV, 11111 etunius 2211111111
11111131,1111111111111311111111 ad martyrnmv 1111111111 11111111. 3111
26 1111111 B: eterna nvp, materna L 11 saluo 28 catholiea urci: Ecclesia 1111111111 111111. 11 vulno
11111 1911111111 31111111111111111111. 31 1111111 32 1111 1111 ,
aduliscens B ³³ professionis 1

 

