PROOElleld.

· 11 omittitur in voeibns: ,
abens Π 611 orreo VI 392

arena ubique praeter· 192. 472 11254. 11111101Π 115 IV 562
’ ’ 2571111155 orridusllst 11145
as 1 14 arridens IV 1673
asta passim oriaonus (horrisonus) 1 163
111111 passim 1111111159. 225 Ν 262
aurio, auxisse [hausisse] 111349 Ν 864 1111111111 336
1111111111 193 111118 , baeeus ΠΙ 71
inexaustus ΙΙΙ 1115 caribdis Ι 218
erba IV 776 aaron Ν 325
erilis IV 37 etra IV 388
1111 Ν 296 partiens ΙΙ 382
imerius IV 8 phetontens ΙΙΙ 38
ora VII 314 pulcer 1 436Ι
ordea 11 73 1111111111 (Tirynthius). 111212 ν ’

b additur vocibus:

habeo 11 224 eoheo Ι 216

bafer IV 232 perhennis Ι 479

herinis ΠΙ 37 perhentns (peremptus) 1189 Ν 434
heris (aeris) Π 249 prohieeit Ι 91
11111111111111111256 . gigantheus1453

hilaguas 11 87. aa. 111. 1111. 341 linthea 1 114

hore praef. 24 olimphus Ι 253. 259 ,
hostendo I 519 trophea ΠΙ 299

hosts (obsto) Π 231 IV 656 “

p obtruditur vocibus:

alumpnus 1 122 fugiptivus 1560
nolumpna ΙΙ 277 numptius vel nuptius (nuntius) 1576 1185
dampno 1 303 sompnus 1 235. 513

, dampnum 11 362 . teptoria (1111111111 ΙΙ llll. 430

1 11111111 11 confunduntur:

albor I 221 111 257. 325 VIII 516 1111111111 Ι 357-
alx VI 184 plora 1 348

celebrum IV 755 eamarns 1111111 camelus) Vl 732
elnra 1 307 IV 92 fragellum 111311 VI 18

1 11 ne inter se confunduntur:

abstrusus ΠΙ 177 “ 11111111 IV 669

extus (aestuo) 11292 iunsere VII 294

11111111 166 disiunsisset 1 346

ferox 111111) 111351 iusta (iuxta) IV 478. 489. 525
6111111111) 111188 VIII 618 minas (111111111436.

milex ΙΙ 435. 455 111321 1115 Vl 3111 velos IV 662

11111 (ferox) fl 61 vos (1111) Ν 686

ss et a· inter se confunduntur:

auxisse (hausisse) 111 349 Ν 8114 eonfoxns IV 1668
1111111111 IV 206 =- implexa 11 238

t· 11111111

 

