INDEX RERVM, VERBORVM ΕΤ LOCVTIQNVII. 169

colubrImodus: lust. praei. 1 011 colubrlmodls Avarum 101111111010111111111111111111111111111.1111123101111111-
gens dure capillis est poet terge ecies Nasamonie ianui
columne: lust. 1119111111 columnarum specics. 111195 compuncte 111111111011111379111111111111111111111111-
(sedesImperetorisl quattuor eximiis circumvallate co· puncta mente secutus. IV 266 11 pater exurgens
Inmnls. IV 50 bisace populeis optans capitello co· compuncta mente Iohannes corde pio, genibus nixis
lumnis. IV 208 serice per cunetss pendebant vele ct poplite dexo (preces 1111111)
columnas. Iob. IV 1080 subductis moles excelse 10- 10111111 nemorum: lust. lV 22
11111111·- cedit. - columne = sustentaculum 111110- 101111111111; 10111551 hostile obsessIs concisusum vel-
rII: Ioh. 11277 111111111111111111111111111111110- libus agmen. 1111111 0111111111 10111 somnis concludo,
lumuis conclusi Corippus 11111111 1011. 111807 VI 755 VIII
10111 .-- criste: loli. 193 vegs'neeque leves, 1111111 cll· 171 lust. lV 65
peique comaeque (per egros iacuere). — comae = concolor: 1111. 11103 10110101 ills sedet cum nigris
erborum iolla: Anasi. 14 11111323 11323 horride netis. lust. 1322 lV 232
comens: luet. 1117 rutilisque 1011111111 ornarit solem' concrepo: loli. IV 079 concrepet (clamoribus) omne
radiis nemus
c--·-ou1es commilito, miles: 1011. 1111278 (laudas) cum mncretue: 1011. IV 1000 Vl 77 VII 86 pulvere con-
1110101111111111 senis 1111111111 armeus 11111197110- 1111111.11114010111111011111111111111111001111161
111111011111111111111111111111101111.1111432110- in manibusque 1111111 1011111101111111111111111111
moui comites 11 gens o nostre 111111 (01111111 toqui- eus super 111111 cruor. luet. 111287 cognatos latices
111). VIII 155 spes venientis 111 magistri sole du· leticum concrete tegebant
cem comitesque simul populosque levavit. VIII 504 concutio: 1011. VI 711 concutit ires
telis dicentem (Putzintulumi comites iem vulnere condensus: 1111111651. agmen. 1129111084 VIII
11111111 suscipiunt. — 111111 loci, qnilm 1011110111 183 c. (in agmine) miles. lV 610 Vlll 2061. ecies.
110110 minen 11111 puteat: ioh. Vl 265 conveniunt 115161. phelenges. 1111009111111110. lust. ll
cunctae propriis e eedIbus 1111 11 pedites iussi, co- 3201111111111011111. III 166 c. excubitus. 111209
mitesque ducesque Latini. VIII 112 (1111111111 custodes 1. aumerle. Iob. IV 300 condensis 1101111-
1111111 seditiosis cedentem) comitesque secuti etque bus ornus. 10111110111111111111111111111. loh. 111588
duces et 1111111111. VIII 121 1111110101 milites condensi saltus. luet. Ill 171 condense 1101101010-
1110111111 1110111111 haecdicit: 1111111011111111111-1101111111.101111111513111111111111111111
que 111111 Cusins rebus erit gentos comitesque du· condignus: 1011. 1133 proemia compenset merito con·
1111111111· [11111111 comites isti 1111111 militibus· 1111- dIgne labori
perirem 111111111111111 magistro 1111, porum 10111111.10111101011111ε1011.111272 v1195 lestussun
cogitari potest out 11 militibus comitatensibus, qui 0 condo:1ust.ll 1601111 liquidos Iormetrix (sepientis
militibus ilmitsneis sciunpcbuntur (Cod. lust. 1 27, 111) condidit' ignes
2, 8), 11111 - id qood mili quidem magis 1111111- condeio =.· interficio: lois. 1111137 Grorqus coniicit
11 armigeris. cs. armiger Auspur. coniicit coniectura restitutum est, 1111· Co-
commercium: Iust.1 lii 11111111) omnis vectantes ge- cippi locus suffragatur nullus
mini commeruit mundi. lust. Il 372 publice quid conlido: 1011.le 184 heu nimium 1111111 tuli - con-
vestro prosint commercia 1110 110 sequente infinitivo = audeo: 1011. 1 58 strevit
como: lust. 11166 exornent postes et eruudIne iimina quo vulnere Parthos coniisoe turbis densisque obstare
10111111. IV 80 cuncte trIumplmiis pendentis cul· sagittis
miue laurus comit. IV 152 postesque et limine co· conligo: Iob. IV 574 qusque lobeni oculi, configunt
munt. — comptus: Iob. IV 508 comptisque 11111111- 10111111 vuinus
111101 ermis. Vl 519 felici nomine comptus ductoris. contio: muntilio 1011111 nitidum damme solvente
1111112111111111111 comptus. 1112231011111111111- metallum. Iocus coniectura 1111111111. lust. 111378
serie. IV 234 pers trebete, pere compte togis. - monstraque quse 111111 ι11111111111111 metallis
Iob. 1546 comptas ut sparget collidus 1111. 11101 confluo = corruo: 1011. 111255 (equus) confluit et 1ο-
compteque dispositis ponunt tentoria signis. 11179 minum 1111011111 pondere irengit. cs. deiiuo. iluo
in 1111111 comptus procedere turma comitur. 111482 coniriugo = collido, illido: Iob. 1357 contractum sco·
10111111111111111101101111. VI 501 101 1111 compti. pulis latret mere. IV 612 (minotaurus) ruit ob·
VI 517 11 bene compte 11111111. VIII 576 0111 per scurae couiringens cornua terreo. lV 1005 101111111-
Euentis digno bene compte sepulcro. - ioh. IV 138 gunt pectore pectus et clipeis clipeos. locis 1111111111
longo stetit 011111 compte. lust. III li ordine compte 11111 verbo etium opud Corippum 110110 0111911111 111111.Ι
suo. 1111111 1011101111111111111111. lust. 111205 longo· 1011.111262111174.842.11381’172611158118
que 1111111 compte tenore 11111218. 615 lust. 11234
compages: lob. lv 692 orbis tremuit compage solutus congaudeo: lust. 1362 omnis congaudent. 1191 om·
compello sequente 1111110001 1011. 1139 succurrere ies· 111 visum congaudent clemente diem
see compellit pistas. 1211 non ore lupomm com· congemino: loli. 11397 congeminet tunc unde sonos.
pulit unde ciens 11111111111111111111. IV 38. 67. 1115731111557111111111011111111111. 1011111120
912. 1014 VIII 238. 638 congeminent validos silvis regemeutibue ictus. luet.
compenso: Iob. l 133 praemis compenset merito con· IV 22 crebrisque securibus ictus congeminent
digne labori conglomero: loir. 'Vl 483 1111 pulvis 111 altum conglo-
compesco: loh. IV 49 saevum lingens compescere meret nubes atque aethera turbet 11111111
, bellum 10111111;1111.1132211111111011111111101111111111-
competit: ioh. 111149 consule, care, magis 1011111111 1111111111.1111721011101111111111111111111
mmpetst ermis. lust. ll lii AugustIs soils 1101 cultu quercus
conpetit uti. 1112211111 est, cui verbo conpetit consanguineus: loir. 1142uune (11111111) consangui-
uuo iustificare mdes nelo sequitur densissime turmis Frexes. VIII 271
complexo: lust. l 104 portum, quem geminae 1011- 1011111) cousengqueus genitus do matre Latine
plexent brachie ripae consanguinitas lob. IV 1095 Cuslns 1101111111 consen-
compositor morum: lust. l 17 1111111111 quaestor et guinitete propiuquus
magister) conpositos momm‚ iuris legumque sacerdos conscius: Iust. 1245111111111101111111111. Ioh. VIII
composta pace: 10111136 3331011111 (1111111111) pectore. — Iob. IV 191
compresso: ioh. VIII 538 cum teneris culmos compressat conscius lpse sui. — ioh. lV 781 Vlll 618 conscie
1111111 laeve manus virtus

0111111111. 22

 

