PnRs.WANDAL10AE11§oc-101 (1110. 61-131. , 30

1166 dominus dixit: quioquidpatieritispatrcminnominemco, ego faciam,
ut honorificetur pater in filio. Et si spiritus sanctus adoratur, 1116 utique
adoratur, cuius 661 spiritus. Illud autem nullus ignoret, quia divinae maiestati nee 90
addi quicquam nec minui humanis supplicationibus potest, sed unusquisque secundum
apropositum voluntatis 6166 611 gloriam sibi adquirit fideliter venerando ant confusionem
perpetuam pertinaciter resistendo. Certum 661 enim, quia contentio 61 61161116 damnat,
honorificentia vero fructum devotionis expectat. Quare autem fideles non honorificent
integre trinitatem, ad quam sepertinere confidunt? cuius nominc se renatos, cuius
661166 66 nominari gloriantur. Nam sicut ad nomen dci patris homines dei appellan-

11 tur, 11 Η61166 bomo dei dietus est, ut Moyses homo dei appellatus est: sie aChristo
Christiani nuncupamur, sic etiam ab spiritu spiritales appellamur· Si igitur vocetur
quis homo dei 61 161 611 Christianus, nihil est: qui si Christianus vocetur et non fuerit
spiritalis, ne sibi satis de salute confidat.

xxm. Sit ergo nobis secundum salutaris baptismi confessionem fides integra tri- 100

16 nitatis, 611 116 11616111 pietatis, neo more gentilium potestatum diversitates opinemur,
aut creaturam quantum ad deitatem in trinitate suspicemur. Sed nec Iudaeorum scan-
dalo moveamur, qui tilium dei negant, qui spiritum sanctum non adorant, sed potius
perlectam trinitatem adorantes 61 magnificantes, sicut in mysteriis 116 166116 dicimus,
ita conscientia teneamus: ‘sanctus, sanctus, sanctus dominus deus sabaoth'.

ro 'Per dicentes sanctus unam omnipotentiam confitemur, qnia 111661 religio, una glo-
rificatio trinitatis, ut audiamus 61 apostolo, sicut audierunt Corinthii: gratia domini
nostri 1661 Christi 61 dilectio dei 61 communicatio spiritus sancti
cum omnibus vobis. Haec est fides nostra, evangelicis 61 apostolicis traditionibus 101
atque auctoritate firmata, 61 omnium quae in hoc mundo sunt catholicarum ecclesiarum

aa societate fundata, inqua uos per gratiam dei omnipotentis permanere usque ad finem
vitae buius confidimus 61 speramus. Amen.

Explicit libellus directus sub die XII. Kalendarum Maiarum per Ianuarium Zatta-
rensem, Villaticum de Casis Medianis episcopos Numidiae, 61 Buuifatium Foratianen-
sem 61 Bonifatium Gratianensem provinciae Byzacenae. ’

11166111, 13. 21) 11 Cor. 13, 13.

1 616]1661 21116111116611616111611.Α 3611116 661. 1111111 ignorata: ignorat
rell. noti 61611111 d 6611]6161 5 6611111111 11 661116661611611 11 1161161116 61 61161116
ABLV: 6116111661161161111161116161116 1611116111 8611]61 A 9611161161 16611611-
minoranda. 10 61166 Β 111116116111111 616.. 6116161161611.111 66111111

61 61111 12 uocetur om. 1 13 16 Α.- 1166 rell. 1611 61 116116 io aut 6166111611 om. A
scandoloB 17 1161111611 sanctum om. BV 111 61 6661 19661661611111611111611,

conscientiam nostram teneamus 1 nabahot L 21 61 apostolo An.- apostolcs BR V, apostolum 1
16111111 Aa, chorintii Β 22 sancti 'spiritus 6111 21 atque 61111. firmata A: orn. 1611161160
boc 6111111111.11161616116 25116116Β 26111611116161161 amen A: 61161611. 6111116
21 Explicit 11161116 directus A: Directa 131,an sub dle A: om. 6611. nott duodecimo (1111 L)
11111111.Ι xvrr Α Maiarum libri: Martiarum Pcpenrordt, Geacd. der Vend. 1. 111, 66613, 66616, 1111166
1116611661,11111166111666611661111666,Ι es. 166161 adnot. adp. 16, 1 marturam Α 161161616611
111 28 1116661611.- 666616 66111611 611661116311111, 61166. 1111111166611.Α uumedlae BV
61111111 6611161116 A.- bonifatio [-clo BVp) atstandandei) 1616116161661-6111 BthVp.
‘Licet 6111 1166 6116661111611616611116661666111611Ν6111111116166116, 1111111611 166116111161161116611 Gratia-
nansia 1161161, quood 66616 miram eat: 6161 61 ipae 611, maiar primo 1666 linter 61166166 prou. 1116166116) memo·
ruti 1161161 excidit, 11161116 pro Vassinasaensia, 161 111 hebetur, 1616611111 66161 Gratianensis'. 11111611
201161161666111 A: gatiananse (611) LV, gecianense Β, gazanenae 11, gazmeneuse 1 1161111161
1116161166 A: 611666116 ulzaoenis 811111, episcopos 11611. byzacenae ed. 11116. Sequitur deinde in Bthl'p:
16111. nris. 11. rucrrrr arnan (om. 11) 1161116.

-.-—--—-—---

 

