INDEX RERVM, 9811308911 ΕΤ 1099Τ1011911. , 187

19 3211 ’1111010000 validam 910011 01 pondere pi· ne nudum in Libycis iacuisset corpus 1110011. 11 426
0111411111114ι8111144811111 589 0100101001 1010011, 000· {silogtquswgrhzqffifflsssqffiemnetum:

quam placabilis 911100 sici. scd ei'. imperfectum
placo: 101.1218000001001101110111151111.11339 pollex: Iust, 1394 (issue) erebro pollice 001111111-

1100101101)1100011010100100110110001011 911 (110101000010101110101101010110011011.11396

252. 481 1011. 19153μ-011001110000101-01- 110010 pollice pulsant

interficio: 1019114191ιο1911100011010011011111 pollutus: 10101111 10011111009011 viros 0019111101

0010 000 placaverat 1010101100110180100011. 01- 1111101

plieossdua 10001 1 uersibus 19 969-969, quibus 90- polus= 011Ιο0. 101. 11254 000011110οε 00101 tnrba-

riunum Maurum militis 001 00010011, cui 8011101111 1011111001. 11 418 011101010οο 0010 stellas. 11432

nomen esset, piadiu sauciatum, nan intersectum 19 689 91349 1011. 1153 19199

(quem nondum 1111 trabebant) esse, pcita 1101101. 0000 medium: 1011. 91488 medium numinis alveum

ceterum uterque 10001 coniectura restitutus eet alternae posuere acies. 911143 Massylique duces
plango: 1010111354 010001011110011010001001. 111 medios posuere Latinos. — pono sitam = mortem

359 corda novam nusquam plangentia mortem. 19 oppeto: lob. 91139 00010 1100 crimina 11110. 911

192 Africa barbaricis planxit nudata r'apinis. 91116 21 001010 001 000010 0000010 010 011111 timuit

1110111 permoeniamatres 0101οἰ001 (exercitum vio- pontificum 100001 t. e. patriarcha Constantinopolita-

101001, 011110000οά1100100011101100001. 1011. uus: 1011 11169

1 249 populeus: lust. 19 59 buxea populeis 101101 capitella
0110οι 101011191 191963 1011. 11223 planare 1111, 00100011 119441

lust. 11328 fluctivagum 00110111-1010100111011- populna vel popuii= exercitus. lob. 11 245 0000101

01101 aquia 110110100111111000111 19 229 569 91 255. 326.
011011-1-001. 101. 1155 divinisque 010010 0110111 418 911 4. 182293. 324. 492 911151191114.

011111 dedit. 1411 11131 911234 1011. 183. 158 159. 291. 296. 254. 295. 322. 331. 338. 356. 359.

11 119. - 0111111 = pes ltoupttudests 0100101011 364. 526

lob. 911329 Phoebus aubelis altior ibat equis, me- porto: 101191355111100111111110111. 19149 100·

dio libratus in axe, vindicat umbra duas brevior quo 001 portamus bonores militibus

tempore plantas (1.1. meridiano tempore, quo bomi- posco ε peto: lob. 19 613 101 011111 poposcit (taurus)

011 umbra brevissime, vix cubito 1000101 111) 001100. futurum poterint: lust. 1113150011110111
plantarium: lob. 1138 1000101011001011 posuit plan· 000101 vans potentem oppugnare deum, sl possunt
. 11111 1111111 100010 110111 0011001011 lapides. - 1139 101111000
0110101101.1220100100101001110111011 110 posse meum. 1141 111 passe solenti. 11421
plenus: lust. 1 143 0001101 111101 010001001 dierum - terrarum dominis Gbristus dedit omnia posse

caelestia 10001 petivit. 11169 000111000100001 post. post ωιο1ε101101101.111229. 249 19189.

01101000 101110 10110001. 1919ῖ 1111111100011111 922 91463. 682. 159 91114230011111001011110

- noudum 0111010000001010 plena 111110. - 0011 tempora: iub. 1198. 415 1011. 11
0100001101 11001010.Ι Iob. 1319 110101 01 rerba recepit 352

1010101001 dominus. 1385 1101011 proximus undis. 001101 separastis 1011011100.- 101. 19 413 1111011 001101

11 211 1010111111 1000011010. 11311 10110111 Martis aulierre labores

01110 damus. 11135 01111011 insomnem - trahebat potia est = potest: 101.9144200010011010100100

000100. 111451011101100011101100. 1111491001 00000111011101001110111100. 1011. 111214 00101

0111111 deceptor isliere mentes. 91119 ialiax de· Threicium 00111 111 exercitus Hebrum exhausto sic·

capit fraudibus. 914931190010011. 911469 01101100.-001111110-1101100111111011111491

1100101 001011 001111101 revinctis. 9114989010111 in quantum potis est, devota mente, notabo

dictis, 0011 gesserat, acta tribunus. 911 539 01 me· potitus passim: lust 12 (imperii culmen) 00011011

gis bos 001110110001111 certius 10101. 111134 911 1000100, 000 ambitione potitum

592. 529. 111111 19 855 91 4991101001 1110- praebeo. lust. 1229 vitamque periclis uon dubitat

1100500100101001111100110,1101011110, 11111101 praebere susm

adiciuntur. os. praeteream, nec, 000 praecelsus: 10011255 0111011111 surgunt dementibus
plus: lust. 1 214 exequiis adicit 101110 01οι11001 01· 11011. 1011. 111232 membraque 00100111 praecelsus

ternis. —- lust. 1 331 000110101 sponsae iunctus reste locavit

amore. 19319 plus exaltatus, plus iustiiicatua. 111 praecipio sequente 1010111001 lob. 1 221 1011110 10011

112 (fereula) pondere gemmarum 0101 gravis. 111 praecipiens sociis. 11219. —- sequente 0000101100

testacia 0101 0111 1001 (atria). 19119 felixque eum infinitivo == iubeo: iob. Ι 419 praecipitatque

videri plus 101011. -19129 (purpura) pius maie- duces densas componere turmas. 111 58 011001οί1

11111 sedentis lucidior ipse meos 111100 00 11110 labores. 91492. 514
plusquamperfectum a) indicativi 1000 perfecti et imper- praecipit ibic ductor) fossas et 011111 locari. 91165

secti: Iob. 1 111 1100 Priami sedes (est), - bic 9111142.-0110010101111051011 Iob. 11152 0111-

saerus Achilles 11110111 1100101100 00110 Ι11010011 cipitur placidis Liberatus dicere verbis

cadaver, 900010001101101010101111111111011 010· praecipitanter: Iob. 911 16 gentesque suosque 0110·

000 Aeneas. 1366 111011001010 steterant 10111010 010111011110001

classes, 1000010 000 Libycas tetigit Belissrius oras. praeco: lust. 19 236 0110111 praeco clamoribus instat

1 4991000, 001 Romanae iuerat facundia 1100010, omnibus imperitans sectis praecedere turmis

iussus bisaeus 111 1411 11113. 189. 1810319415 praecommodo: lust. 1 i praecommodc linguam

19 298. 236. 548 91559 911311- b) coniunctioi praeda =r praedatio: 1011. 111398 1000 91111100 11111,

laco inperfecti: 10101389 ex ducibus namque uuus dirupto loedere, praedas sensit

eram, aum sceptra tyrannus Geiiamir in Libycis te· 0110110110100011011. 9111238 praedonis amor (i. 0. 0110-

unisset periidus cris. 1451-45910001111111011011 dandi 1001). praedones 00000101 1110111 1010111

(11010110 000 staret Phlegra tumultu, caelicolum tur· 193. 321 911 351, 495

011, quid renuntiata monebat, - arcitenens ore- prsedo verium: lob. 1161 111480 praedans. 11402

bria quis ferret 1111 11011111, quosque levis torto inter ovesque tuas 11111 praedabitur omnis (ε ra·

fixisset Delia telo. 91 119 rapuitque ex hoste re· pietur). Ill 213 quem 10011011 00101110 cademi

ceptum suscipiens iortuua virum, ne staret inermis praedantur ubique. 111 399 01 0111 praedatae oa-

101 humilis cum prece rogans3 tribuitque sepulcrum, peret 00011010 terrae. 001101 conlectura restitutus

2⁴}

 

