178

impietus: Iob. 11418 quodquod Msurusis gessit 1111-
111111. ΙΠ 65 1111111111 nostris orts est, quse cre·
vit in orbem, impietus. Guenfun miseris est tristis
111111 Α11111 nascente fero

impius pierumque notione solita in lohannide usus-patus
11 101 11115. 192 1023218 01158 VIII 89. 152.

INDEX RERVM, VERBORVM ΕΤ 10110110Νο0.

208. 353. 395. - Iob. Ill 132 srdst dirumpere vin-
cls ludigns cervice ferens. III 196 simul versas tnnc
flere penstes contigit et tutos indignis quserere terrss

indigus: lust. l 100 rutili non indige solis, vel soils

dicends domus. 111101 (vius) quse 1111111111111-
quidi non indige mellis

sunt 1111111111, quibus psgsnnm sipnificure vilicatus: indiscretio: loh. 1136011111 ignsui qusle indiscretio

1111111209 0111 VIII 25 gens impis (Menti).

bellum movit!

IIl 183 impius (11111111). IV 110 impis pennsto indiscretus: loh. Il 166 vox undique ssevs per surss

figuntur 1111111 ferro. 10213 111111111111111111111.
VIII 236 impis sgmins
imploro: lust. II 63111111111111111 inploro tunm. 11239
inplorant fructus et tcrrsm uomere findunt
impresso: Iob. Vl 311 111111 tuno fsuclbns ipsos im-

indiscrets 11111

indubius: 111. ΙΙ 115 111111 11111111 tenens mcdis in

11111111 transit indubius. - II 138 ne quis frendes
temptaret ln usu noctis 11 indubiis (i. e. nil opi-
nantibus) inferret proelis 1111111

11111111 flores. 011311 11111 impressst hsrenss indulgeo: Anasi. 12 quod 11111 indulsit, -1111111

belliger ore

monstrent spices

imprimo = premo: Ioh. 11 226 11111111 temen impri- inexhsustus: loh. 111105 inexhsustss renovsns iornsce

mit hostis. IV 1011 geminosque impressit pondere

procellss

11111111. 01511111111111111111111111111111. 0111282 inferise: lob. VIII 198 pugneis, viri, gentesque ne·

dulcique impresso sopore cetero per compos fessis
enimslls membris somnus hsbebst iners. 0111 119

fsndss inferiis mundate meis
nfero: lob. 01 32 iugulos lnferre neci

pectusque impressit 1111111. lust. 1309 pnlsst ls- [infessus] locis non paucis Iahcnnidcs in codiee estat:

1111, inprimit, 111111 ¹

improbus: mugnus, nimius: lob. 139 10 111 vir-
tus improbe. VI 219 1111111111111

in: 1) sequente 11111111 saepe omittitur af. ablativus. -
abundantius additus: loh. II 155 11 tenero lsxsvit

. membru sopore. 111111 nec solus 1111111111111-
cussus fn illo. IV 520 discolor hrrnc portst msculis
1111111111 111 11111 (sonipes). VII 262 111111 ornatus in
1111111. 111111. 31 felix hsec setus, in qus 8111111111
regnet. lust. 11111 proprioque in fonte nstsbunt
msusntes oculi. 111308 nulls commotus in 111. -
1) sequente accusativo raro omittitur ef. accusativus.
—- in cum acc. verbo asnissa: lob. 01110 1111 terga
Iohsnnes‚ in 11111111 nimius 1111111111. lust. 11261
11 coelum mens omnfs (scil. directus) erst

incalesce: Iob. praef. 22 11111111 gestis frigidus ingenio

incomptus: Ioh. 015011111111111111111111, heu, 11111
tlss 11111111 11111 currebst iniquis. VlIl 251 incomptos
rumpemus 11 hostes

incumbo c. dat: 111. 10 351 011 336 lust. 10 31.
-sequente ln e. ebt: lah. 10166 cohors vslidis
incumbit in hostis

incutio: Ioh. Vl 280 111 pectora rumor incutiens megns
virtute lohsnnis terruit

indsgo: 111.οΙ 11 celsos indagine montes, sntrs, ne-
mus, fluvios, sllvsrum lsxs, lstcbrss cingite. 01693
11 11111 fervens indsgiue csmpos spergit equos

indeclinabilia cs. nomina propria

indecoris coniectura restitutum: Iob. l 92 indecoris 111111-
tis ensis fulgebst hsrenls

lndefensns: loh. 01 132 11 nostrae 1111111 coedis in-
defense menens istum referetur ln orbem

Index: Ioh. 11110 dic ege, quisquis sdes quaesiti tem-
poris index

indicativus 1) 1111 coniunctioi in enuntiato condicionali
positus: ioh. 1331 Ρ111111111 succenderet omnis -‚
ni fulmine summo omnipotens genitor terrss miseru-
tus 11111111 011111111111 equos. 1) 1111 coniunctim·
in interropations'dus obliquis: 111. I 103111111111111
suevi fuerunt discrimino belli. 151-61. 10-18.
185-196 11111 10 6251111111. 11111. 1181 111
380-383. sed saepius paullo coniunctione eiusmodi
in enuntiatis occurrit. lepem certam, pua paita mo-
dos discernat, snsslsa quaesiveris. quin imma ais ocr-
bis ullis intermissis ab indicativa ad coniunctiuum

111. l 55 111188 10 832. 881 01131.361.132
011162. 615. sed iure suo Mazzucchellius et Bellienus
ubique infensus uel infestus restituerunt

infigo: lob. IV 181 0111592 i. slqm herenee. - in-
ilgo = conligo: 111. 10 919 iuilgunt feriuntque vi-
rum. IV 981 missaque intigIt (111111) comminus hssts.
0111601 sspersque 1110111 geminsvit vulnere Sucro.
VIII 606 piloque intigit Enipten ’

infinitivus 1) 11611111111 loeo positus: lust. Π 39 velle
tunm 111 posse meum. 1011. I 118. 119. 2911111111.
- bl infinitivus historicus: loh. l 321111 ustibus
ullis psrcerc. 10 28 111 psvidum revocure pedem.
lust. 1088 111111111111111111111111 trsnsire sub srcus
concessum cst. cunctis medio vis ists petere. —
1) infinitivus in interropalianibus insolentesposuus:
lob. IV 60 quid cuncte referre? 1 213 nescitque
miserque flectere puppem. d) infinitivus supini loco
verba movendi et 1111111· sequitur. cf. secedo, scoc-
1111, 111, celero, curro, duco, egredior, mitto, moseo,
venio. - c) infinitivus st accusatione cum infinitivo
persaepe admittuntur, ubi aut nt sequente coniunctim
aut sd cum accusativo pensndii requiritur. exanpla
verbis 1111111111 adscripsi

infit: loh. l 285 111 rocibns infit. Vll 111 tslibus
inflt. -11111, ll 51 1111111111 vultibus 111111

infornridsbilis: lust. ll 316111111111111111111 informi-
0111111101

informo: lust. lV 58 qusttnor lniormsns molem 111-
tionibus nuum

infundo = perfundo: loh, Ill 113 nigris infusa venenis
ors 1111111111. 10 285 lscrimis siccus infundit 11111111.
10 195 0111 393 singnis infundit horenss. Vll 9
gelidis infundit corpore lymphis. — infundo lacrimis
= defleo: loh.137 vnlnere nec lacrimis permissum
irifnndere 1111111. infundo coniectura restitutum. —
in libris in laudem Iustini 11111 lnfundo Corippus uno
iaco utitur, qui scriptorum aliorum 1 pestere dicendi
nan ‹sbhorsets lust. 11122 fragrantis melle locatis
infundunt pateris

inl, inm· cs. ill-, imm-

innccto: lust. 111 51 innectuntqne morss

innocuus: 11111. l 110 innocuo plures volnere nocere. ,

llI 332 parcimus innocuis
innovo: Ioh. 01211 victus uires 01111111 1111111111-
111. · lust. I 3191111111 phoenix innovat artus

transilire nequaquam veretur: lob. 11131111 Solo· innumerosas: loh. 01662 ism crescit iniquis innu-

moniocss sudisti Msrte estervss tot psriter cecidisse

metues munus

¹ gravi, qus 1111111111 clsde impleret Romans 11111111, innumerus: Ι111.111. 81. 103, 111. 212. scuposam
campisque perempti quot vestri iacuere viri, ductoris inopinus in lohannide non estat. lust. 1299 11111

11 ingens exitium per 11111 tui‘?
indico: 11111 indictumque fsmem populis laticesque
uegetos [1111)

volnus somnum populos inopine gravantem increpet.
113511111111 garrdens inopino nomine vulgus. lll
312 horruit extinctus inopino fulmine tnrmss

indignus notione solita: loh. 1031 011 131 lust. Ill inops: lob. 111310 1101111111111111111161111111111

 

