lunen unumnvn ΕΤ 1100111011111. 89

redisce 1111111 (intentes codd. 1111.) Ι, 46, ssd 111, 18 mensibus tenui et tendiculae (i. 1. 11 tendicula) cru·
1111111 redisse. ciseetendenssqusmuuder13 cs. 81111111 Nat. quassi.
reconcillers 111111 ecclesiastico: ΙΙΙ, 20 111 beptlzetie Ι, 3, 2 idem ridebis accidere, sl quendo 11111111
usque ordinetis 111 eliquem reconciliure pressumetie, 1111111111 fullonem: cum 11 sque implerit et vesti·
i. 1. aliquem percotis absolvers doteque eucharistia 111111 tendiculis diducis 1111111 adspergit, sppsret
scivere [Peperscerdt p. 281 net. i 1111111 11111111- verice 1111111111 in ilio 1111 adsperso.
relicuit), cs. 11, 31 qui nohis pscniteutise 1111111111- terreri sd poeusm Ι. 1. puniri ΙΙΙ, il.
111111 111111 1111111111111111 indulgentie obstrictos texi 11 11111 consum ΙΙΙ, 361111111111, quern in tels
peccstorum 11111111 soluturi? texi 1111 trin pro 11111). contre BLV ΙΙΙ, 48 elii
e regione 11111 pedes tenentes, 11. 111111111, con· sess .. cilicio lugubri texuerunt, ut iidem ΙΙΙ, 35
111 Ι, 1. recte texeret.
relicte a 11111 ΙΙ, 2. 1111111111; 1, 311111 1111111111 percussit, 11 1111111-
11111111, quee mortis ceusu sppelletnr ΙΙΙ, 9. rum, quod 111111111, haberent utpote germeui com-
resolutio = mors (Auflhsurrgl 1, 45. moriem 1111111111) cf. 11111111 itutu p. 211.
responsum telem (1) dedit lll, 21. 11111111 == inscribere Puer. 8.
1111111111 catholici Ι, 411 cs. 1111111111, 62. 11111111 populo 11,4 e= ὁμιλεῖν 11111λὴ311, apud po-
putum 11111111111 ,· ttsm absolute thid. liberum erbi-
ssbeuum 111. 35. trium hebeetie in ecclesiis vestris misses egere 111
111111111111111, iii; cs. Morquurdt nem. 8111111111. (1.1. et) tructus (1111119111), cs. Ι, 11 trectetus po-
l, 369. pulcros, quos Greecl homelles vocent.
selegere: l, 21 stetim retegit 111 deo plenus 11111111 treusredens 111111 11111111 per sngustiss 111111 Ι, i;
1111 ministerii .. distrahere. 11111111. 1, 5 (secundum 1111.) qui (1111111) 111
tetis prorsus, edmodum: 1, 11 setis impossihile est. potest trensrsderi.
Ι, 30 setis receptus, ΙΙ, 45 setis 111111. 11111111111 (e. l. trenegreesor) legis ΙΙΙ, 11.
sedere thronum ΙΙ, 8, 11. 11111111, 11 ssi 11, 6. tridusnus Pure. 15.
seniores = presbyteri ΠΙ, 61) cs. 111111 cd h. t. trisulcis, Ι. 1. trisulcus Pure. 3.
sl: 11. 39 quc possit 1111111, 11 integrum iidem te· trudere sliquem exilio 1, 16. 22. ΙΙΙ, 34 [detrudere
uestis. Π, 4011111 sencio Eugenio retlonebilis, 11 exilio Poss. 1).
cor bsrbsrum molliretur, suggerendo deretur. ΠΙ. 19 truncare sepite, 1. 1. ceput proscidere 1, 44.
111111, 11. ,desideretis ΙΙΙ, 66 111111111 cst dolor truncum quoddsm (coru 1111111111) ll, 21.
11111 11111 meus.
siccere intransitive: ΙΙΙ, 511 11111 111111111 11111111111, ubl = quo: 11, 111 nbi 111111 cunr gsudio pergentes,
item 111, 56. · ΙΙ, 21 quicum perducent ubi ego preecspl, ll, 32
signaculum? ΙΙΙ, 31 111 conspicio cultum sigusculi 111111, 11111111111111111111, preepererl. 11116111
mei, i. s. crucis. ι reverterentur 1111 nequequam 111111. ΠΙ, 11 ubl
siliquse suber l, 45 i. s. Jchcnnlshrot-Bcum. 1111 venisseut. — ΙΙΙ. 11 ubl lt. s. 1111) 111 per-
singulerie ioris civitatem iussus 111 pelli Ι, 40; 11111 emissent. - ΠΙ, 51 ubi (i. 1. 1111) 111111111 men-
(mulieriedlocum, 151111111111115111111111111Ι,49. 11111 111 1111111 1111111111 susm 11111111 11111111
coniungus 11111 ΙΙ, 19, potuerunt.
spurie iuriuris 1. 211. ultroneum se . . telihue pensionibus dere Π, 33, rs.
strete (sc. 111) publice l, 41). ΙΙΙ, 58. 11111111. 11111 p. 123.
115 11 = ee condicione 11. 1, 11 sub potestate mee unus pleonasticc additum 1111 articuli indefiniti vicem
tosus mundus redigetur ll, 13. gesem 1, 20 quseso ut nunc unus penis mundissi-
gubdlecouus cf. 11111111. mus edierstur. l, 41 lector unus3 11, 21 1111 115111
per subreptionem, 1. 1. per 11111111 111, 13 cf. Diris· uenit 1111 111111. 11, 30 conspicimus muliercuiem
senii Mors. Lai. s. v. . . meuu infantulum unum tenentem cs. 11111111,
subrigat ignibus, sdiget bestiis ΙΙΙ, 21, Ι. c. ignibus ltulc p. 425.-1111111 ε simul, 111 Post. 1.
torqueri ms iubeto, si tectio esi integra. (unsubigstil urbici septici, 11. ceptlvi Rome abducti Ι, 21, cs.
suggerere: I, 35 ex ordlue ills cognatus, ut gestum Optut. ds 1111111. 111111, iisZephyrlno urbico, 11.
eret, suggerit (i. 1. 111111) regi. ll, 8 suggerunt ii. 1. 81111111 urbis pontilice.
1111111) regi ds ilio, 1111111 nequaquem sederet ut: ΙΙ, 281111111111111111, 11 ).-..- quod, cum) its
thronum. ΙΙ, st suggerunt ei domestici eui diceutes. pertinaces 111111
11, 21 suggessimus ut 11111 rex peteretur, ll, 41 11 quid (= 111 τί) 1111111 sihigimur‘i lli, 163 cs.
qued (preeceptum) uos venerabiliter scoeplsse eug· 1111111111. 253.
gessimus, i. 1. respondimus. Il, 48 suggerit (111111) uterque = quisque ΙΙΙ, 60.
cuidem 1111111, 11 eum episcopo nuntiares. ΙΙΙ,
te suggerente sibi diebolo cogitet eliud. ΙΙΙ, 38. senescere = irritum fleri Ι, ts.
39stc. vel = et: ll, 8. lli, 52 111111 (virli rel inminse,
suggerendo == suggestio: ΙΙ, 1111. Il. 19 iemlnem 1111111111111, ΙΙΙ, 51 cum ipss
suggestio: Puer. 3 recipiens tyrenuue .. serpentinum sel 11111111 11111111 111111111111111111, Pars. 5 mo-
suggestionem (1·- 11111111111, Elnslristsrung) ierslibus nestoris virorum rel puellsrum senctsrum, 1, 2114
1111111 111 tempore toiem coepit Airicsm commovere. 11111 vel domiui, i, 35 11111 111 domesticos, Π, 34.
ΙΙ, liquem suggestionem (1.1. 11111111111111) lege· 111, 58 rice (1111111) 111 remites, ΙΙΙ, 32 11 11111
111 occipere neglexit. ΙΙ, 43 oum 11111 suggestio 11111111 rel uicis, ΙΙ, 48 11111 vesperascentem,
monetur, 111, ro, ill, 48 circumeuntes oppids, 11111111 singulss urbes,
superstitio = religio sios 1111 ΙΙΙ, 8. ’ Ι, 8 msgusrum 1111111 111 domorum, Ι, 11111111
suspensionis 11111111 = elts suspensio ili, 31. ecclesiis 111 1111511, l, 1 cemsli rel elie genere
iumentorum, 1, 13 insulse meximss, Serdiniem,
tem - sed et: ΙΙ, 5 tsm episcopus qui ordinetur Siciiism .. rel elies multee . . defendit. 1, it
inerit . . scd et elii episcopi . . iubentur iuter Tunuzsde, Gellbus vicu Ammonius 111 11111 11
bieures mitti. iocis, ΠΙ, 58 redices herberum 111 quisquille elie
tenti = tot 1Π, 61 cs. quenti. requirentes, Psss. 8 promittens honores .. 111 1111
111111111. Ι. s. instrumentum 1119111111) quo uestimento multus ΙΙΙ, 26 quentitetem mertyrum rel 111111 i=
suspenduntur: ΙΙΙ, 36 perdidisti clemidem (chismy- et 1111111, ut cst 111, 8) confessorum inpossibile
dem), quem 11 tels virgineorum membrorum decem cst homini supputere, 111, 51 iuvenum, senum . .,

111111 stersus. 12

 

