183

'tubex RERVM, VERBORVM ΕΤ 1001ΤΙΟΝ111.

tinxere fugam. 1111 290 pectore pensabat placido 1 1101111111 iusto percenset 111111, retegens 11111
sensuque sagaci. 1111. praef. 44 precibus piapectora ordine, 11111 .
pulsans 1101111 obsolute: 111. I 504 bic clementer egit mo-
miiltls: ioh. 111 8 gaudie milities referunt tristesque 011111 11111111 1111111
1111111. 11113. - militie=erercitus2 111. 11124 modulamen: lust. 11360 ingeminantque 11111 01111
rapidi nec solis torridus 11011111111111111111111111 modulamine pleneus
aetate peruste. 1v 519 (10101111) miiitiee 0111111- 1111111 = serum: ich.1V 1028 sudes et fracto monte
que placens megnoqne magistro 1111111 11 gsieis clipeisque tonent
milito: ich. 12891111 (scit. deo) militet eir. lust. monstrum: ioh. 1251 horride sulfureis contorquens
li 311 1111 (scil. imperatori) militat cmne quod qe· lumine monstris. 1325 111341 11109 lust. 111318
11111 monumentum: luet. 14 1111111011 inclite gestorum
minister. 1) ministri imperatoris: 1111.11861111111111 111111 monumenta piorum ordinibus numerere suis.
lidi, cure est nt cuique, ministri. 11383111111111 11360 (melorum) postmortem 1111111 monumenta
fidis privatos ferre ministris imperet. - 11138 (cli- perhorrent et damnent leges
pec) adtollunt lecti iuuenes, manibusque levatus ipse moriens = moriturus: ioh. 11120 repit ense ceput
ministrorum supra stetit. 11221 1111111111 magnum morientis. 111541 (iubet) stipite suspendi morien-
divaiis selle triumphum mille ministrorum menibus, tum colle bicorni
grstoque isbori submittunt umeros -— electi iuvenes. 11111 intransitive: rennuit 11111 11 dubiis, qnee
1) 11111111 11111111 magistri. loir. 11511 fidi voce sit fortune 1111111. 11232 volvuntur pectore curae,
1111111111 {Aristith armigeri) ductoris compulsi enimi. nec movet obtutus, mentis discurrit acumen. sedhic
Villi mundata ministros ferre iubet cunctis. 111 iocus, qrecmqunm obtutus commodissime pro 1111111111-
210111011111111111 (iohanni Petrus) ferre 1111111- tivo accipitur, aliter etium apliceri potest. — sequente
leres iterumque referre ministros. -111. 1111510 infinitivo: ioh. Ili 10311111111 10 ignes follibus
captivumque trehit, propriis quem deinde ministris 11011111111101111111111111111111111 movet
11101011, atque 11111 sequitur per 01111111111. -— mox, ubi 1111 expectetur: ioh. 1Π1 220 luce sequenti-

ci ministri = milites. 1111. 11293 11111111 cunctos
11111111111111 ministros. 111542. - 1111329 con-
iectura restitutum. -· d) ministri militum lesionem:
ioh. 111230 plenos portabant 111111111 utres - mi-
nistri (militum VandalorumJ. 111130 inientes ille
(scit. miles quidam Romanus} reportet direptos ex
hoste 111111, mendetque ministris, 111101110 me-

mor primo mundum consurgens margine Phoebus
0111111111 'contiget equis -committere pugnem
vicinis 111111 ferventi caede Letsris. mox in 111
mutassem, nisi Theodorus Mommeersus 1111111 Ammiani
111111 mihi indicasset 1111 10, 16.Ι mox dlcte finierat:
multitudo 1111110 quse imperator voluit, promptior
laudato consilio 1111111111. sorsum ctio etium 1101111111-

0111 11111111111 111111 fossus. - 1111111112111· dos loco 11119, 1118111111 rix scripsit, codicis lec-
venere suum tunc tristia fate ministrum. 11236 111 mox 1111111011 erat
1111. 1 81 tanti minister consilli. ioh. 11581 pe· multiplico: lust. 1301 multiplicetque sues felix pree-
cls minister. 111210 pugnseminietri. 1111. 11221 111111 linguas (1111)
11111111111111111111111111111111111011 multus = magnus: Ioh. 11468 Gustus 11011 10111
ministerium: inst. 111 12 triste ministerium lete fer· multe stipante 1111111, - quid multum'l == quid
11111111111 interest, quid iurati: 111.111120 quid multum
minores = posteri: ioh. 11341 1111509 legent (sevo crescere 1111111111, iterum pereunt
1111111111111111 munimen: 111. 183 11396. 401 111219 11613
minuo intransitive: ioh. 11366 1101111111011111111- 1111. 11 66
1111111111111111111111111111111111111. 111311 muretus: ioh. 111210 vallibus ei scissis muratus nin-

0111111111 minuunt. iust. preci. 31 11011 suspi-

gitur hostis

muto signum = verto, refero signum: ioh. Ill 236
signifer ecce super 11111011 credere signum 11111

11111 minuentis cornus lunae
minus: ioh. 1111 502 111 incolumes uno minus 11011
111111 excipiet portis — Carthago. - minus = secus: de summis reduces contorsit hebenes montibus
lust. ii 263 quod minus ob senium 11111111 notumve 3 mutuus: 111. 1111 293 mutusque er oculis arcebat fe-
11111111, ternpore 11111111111111111111011111111. - bule somnos. lust. preef. 13 11111 per istos inter
neo 111111 nt: 111. 1111 149 111 11111 111 011111 11 1111111 campos miscentes. — ioh. 112911111111
medio impendente tumultu Romanos potuit 111111 spes per 11111 iteris efficiunt pedibus
terrere superbis myrice: Ich. 11 512 steriles tenuere myrices 1111111
minutus: iob. IV 614 pecus minutum velles
111111ε1111.111131 11118. 813 11540 111216 mystirium: lust. 11 113 mysterium certe rerum ratione
Vili 113 lust. 111298proelia vel pugnas misceo. probetur. 11 214 ingens mysterium, rnegue quod
ioh. 1514 111192 clamor tenteris miscet. 11 1108 1111 1111111, perfectum petefecit opus
conceptusque furor gladiis 1111111111 miscet. 1111
601 telis syrum miscens ugmiue nascens = netas: 11111113 usqne 10111 denos hn-
misereor sequente dutioc cusu: 1111.1114111111“11- 11111 tloruit 11111 noscentis. 111 156 septimus et
supplicibus, 1111111111, tuis. - sequente 1111111111.Ι 0111111 nascentem sumpseret snnus. inst. 11 90
ioh. 11320 miserere, selis, nostrique tuique. locus lux 1111111111 nascentis lumine 0111111 in se 111-
coniectura restitutur ventis vestigia dererst enni
urlseror sequente dativo: 1111.114021111111111111111 netebilis: 1111. 1143 1111011 numquamque 1111111111
egenis. 111343 miseritus egenis et profugis. - robur
1111111πί011 locis ο1111151111339.413 111211 11283 naufraga puppes: ioh. 111 216
cum eodem verbo ‹mmeritivus coniunpitur 111111 iocum iusto posteriorem reiectum: ioh. 11 854
mitto sequente infinitivo: 111.1102 quemque 11111111-1 continuit 1111,11111 temptare nec hostem 11111 11·
seret 1111 noscere qnee 11111 fuerant discrimine belli. tro redit. 11285 sicces superare Gedaies nec 01-
1124 enrillo Libyam defendere mittit. 111212. - 111111, in seminibus 111 1111101111 11111011 locum sirni-
11111 = committo: ioh. 1181 sinproelie meeum mit· tem inveni mutium. - 111 11111; ioh. Viil 149.
tere posse putas, —- 1111 signa fatigas? 111122511- 351 1111. 1212. - 111 11111 et: Iolr. 11128 1111
1111 movere piacet, non tristia mittere helle, sed tan-
tum properare locis, ut 1111 sequenti — committere
pugnum 111111
moderamen: ioh. li 331 misto moderemini· virtus. 1111 ,

231- -qne nec: ioh. IV 110 faciemque furentis
nec potuere peti. 111 319 mistusque timo nec respuit
undes. — nec = neu: ioh. 11 280 aspice, 111111
puter, nec iem 1111 fulmine cessent. 11359 unper

 

