innox RERVM, VERBORVM ET cocv'rrorivrt. til

· crux: luet. 11 110 011011 1101011 signum venerabile.

11 300 111011 iaciens signacula ligni

11111611 (1101111111 non prendere posset, — trana-
101 111

crystallum ε11111011 lust. lll 291 nec iragills potuit cum praepositio 0101101101 addita: lob. 11 336 11111

crystalli 101011 100011
cubile: lust. 111218 11111011111001) conservare 1011111
unctumque intrare cubile

cum voce locutus. 11409 scelus boc cum iusto 111110
piabit. 1111116 1111101 miti cum 1000. 11111329
11111111111111111101111111 bumill cum voce ministri

culpo: 10111188011111111111111111011111 sorte 01· cumulantur nomino 11001101 101.1281111111111110111

teruas'

culter: 1011. 11192 mersosque simul perviscera cultros
imprimit ipsa sibi. lv 1001 ianr ursacius 1101111110-
stis ’11111 101 occultos 1011101111 1111011 cultros

1111 1011111110 a) 1011101110 indicativo: 101. 111353
1101101111 medio 101111, 0111 nubila latis incum-
bunt terris, ululatibus aira crebris pulsant. lob. 11198
lV 1039 11195 1111331, 448 1111171 11111349
1192 111119. 216. -- 101. 1 54501111 properaverit
bostis, arte l'ugit. lust. 111341 0111111111 relicta
11111111 1111111111111111 111111111111111001, - lu-
11101 11 limina perge. —- lob. 1234 securus puppe

annia, insidiis, 10110, dammis populisque superba.
144. 4511111101111111, clades, praedas, incendia,
mortes, insidias, gemitus, tormentum, vincula, rap-
tus explloet‘i 1161 1100011111 praedemque 10101
1101111110 trahensque. iv 222-224 malignus, per-
tidus, infelix, atrox, 11111111, 1111101, praedo, ho·
micida, rapax, bellorum pessimus auctor. 11585-
580. 592.1109.1110 Vl 16311111, anhelat, biat,
111101, rubet, aestuat, alget. lusti 169 continuit,
iuvit, inorruit, nutrivit, amavit. ltlt. 260309111-
guet, agit, stimulat, 111111111111, inprimit, instat.
11111. 164 11144

10111101 carpebat somnos, cantus cum 10111 magister cupidus: 101. 1293 1111 0111111. Vl 124 cupidus

1110 11111 11101101 persensit surgere 1011101. lob. l iera proelia 111111 (foranu cupiens 1110111111). -se-
213, 519 111 151. 421 iussitlussit 111186. quaratainginiiiuorlob. 11114130111110011111010011111
352. 452 1111320 lust. 133. oo. — 101.111110111111110101111111.11116 .

281 placidam 101 membra quietem accipit 011110 ge· 0111011101111111 infinitivo: lob. lV 14 1110 noble clau-
nus -, cum vigil insomnem tlagraus iam 11111010- 1110 portas 0111 luit. 1111. 1100111101, cura 011
111101 ducebat noctem. — 101. 111313 Artabanum oui 0111111110111

modo grata mihi, Fortuna, 10111111, 10110 1011101- curapalati: 11111. 1 135 cunr magni regeres divine pa·
tls pariter curn noster llaguas castra regit. lust. 1 11111 111111, 111 extans curia, 1010 diademate dispar,
2081111 temptaret 0111110, 0101 deusimperlnm sancto ordine 110101111 vocitatus curapalati. 11281 111·
iarn dixerat 010 Iustino Sopbiaeqne darii 12561111 positosque 110111 110110 baduarius 11110, successor
11111101 superabimus boetes, 0111 virtus Romana ia· soceri (iactus 1101 curopalati est)

0111- lust. 11110 10111 quis vestra negaret, cum curro 1011101110 infinitivo: 101.11 123 11110101 101110οι11-
vestrum 111, quod mundus babet. 111321011111- runtsaevira rurore. currunt 0011101110 restitutum. 111
ligit lpse, diligitur. -· b) 1011111110 coniunctioni lob. 135 mundumque 1101 subvertere currit. 111288111-
Vll 534 0111 donet responsis certior Ammon pro- 1010111111111111111110111111110 pati. 11396 mit-
111011 110111 1111, Laguantan cedere siguis aut fugisse tere legatos pro 1101 cucurrit. — curro 11011οΜ1111-
putas? 1111111181 illos 10111 conscriptis patribus 11011,· 10111131 gradibusque 10101101111111111 (111

aequos 0110101111, cunr distet bonor. - lob. 1 380
ex ducibus namque numeram, 0111 sceptra 111111-
1111 1101111111 11 Libycis tenuisset (a 1110111) 111-
1101 oris. 1398 cum totiena victor 11010 remeasset
ab 110110. 111312 0111 maximus 101101 fudisset 110-
11011 victor Ballsarius armis. Vll 530 100 111111-

11), quoscunque uiros bene currere sentit 110 terris
populisque suis. 101. 111362 1011 111101 0111111 101
11010 cucurri? 101 101111 meruli cantus non proo-
lia gessii - 101. lv 340 110111 11 magum regentis
emnia oorrtlneat, crebro 10111011 cucurri. 100111111-
spectus

mlanns apertas bia potuit conterre manus, cum cursor: 10110203111111111111101110111111111-

ῗο401111 ωηῗιοιζὶἵῗοιηᾟηωμ 110εῆἁο 111111.ΐ111101. 101. ι111 160 11111 decanorum, cursorum, in rebus
cumm 1 rnas 01 mu oona snum

necaret. 1 135 0111 magni rssegerea 111111 palatii 0111101011110111111)5101101101111111111110356

patris. l 1381111 11111111001101101111 adhue se- prcmissaque die 11011111 1101111 curules

1101, regni tu summa regebas. lll lt 1111111111οι 011101; 1111. l 10 011101, cura 011011 claustratueri.

Cleopatra dedit, 01111 vincula 1111111 iraogaret. 111 11120101110101 111111111111 limina, et indignis

121 (iniecit vincula tyrannis), quarto cum 0011111 1111111 volentibus 0111111. -—- 011111 == custodia:

prinecps alta triumphali tereret Capitolia pompa. lob. 1199 (lebannes Aetolae legatos) privato iussit

lV 51 armatas 0111101 ratibus cum mille pararent. custode teneri. 1111. 111 18 11110 0111010

111205 0011 lastinianus baberet imperinm. — iocis 111111001001110 1011001101.- 101. lV 325 Obarene 11-

10101111101 10111110, mribus 10100 Trinitatem dnm nem deserta currere cymba

0111511, 801101111οα111 restituit. 0111 0011001101, 11011- 11111101 = Bnidccbin: lust. 111 196 quas 1001111111)

quon 1111111 1111100111111111 (cs. 11111111· indicem in 11101 ex liquido praefulgens 11111111 1110 inmodico,

Victoria Vittnsia 1111011011. u. dum), 01111110111 simulans convexi climata caeli, inmortale caput 10-

rum, primurn quod latioris itlius notionis, 1110 dnm llnmqna sedentis obumbrat

111 codice liivuiticnc mapulas, iss 1011111110 da iau-

dibrta 11111111 vestgium 01101 nullutn, 1111110 1101 1011011101011) cum 1101110111 101. 1411 11101111 ciul-

0011111110100 tolia pluruperlocca amantis clio 0110111 in
codice 2110101011 0101111110 incestantia. 11. 10101111,
qua. 01111110 10001 0111101011 lob. Vlll 431 cum 10·
0101, laudet iortaa rebusque 1110101. -— 1311 (cf. 1380)
cnm prima tenerent ultrices baec arva rates, boc li-
tore primus lpse 1011111 tetigi. 1453 saeva Giganteo
· 1111 staret Phlegra tumultu, caelicolum turmas, quid
vellent 1111, monebat 1111111111. 111 1311111111
adventu 110111 (ε erat) tuno Africa nostro, 0 10011,
110111 esset cnm maxima regnis ultio missa dai.

. vi 305 Danaum quondam Thebanos inclita campos

’ agmina competerent, siccatos numine Bacchi expa-
vere lacus. 115481ίο placitum tibi, summa pa-
ter, cum laederervelles peccantes Libyae populos.

bus urbes. 111312 nullia virgo quaesita maritis.
111122 mibi cognita virtus. b] 1010 111110111101111111
ln st ad: lob, ll lii arboribus religant congesto cul-
mine 010111. 111258 lumina subtremulla sparge-
bat lampadis undis. lv 953 01111 101111 10111111
acerbi. vm 556 dominnm deturbat barense. Vl
358 1111111101 ipsis cecidit densissimus arvia. vl
52811111111111111 10111001110011 magistro. Vll
12 0011 terris nunc atra ruit. 1111554 1111101111·
miserat armos. c) insolentius 11011111.Ι 101. 111 uel
talia narranti 10111110 11 110111 vocanti erubuit. 100111
coniectura 1111111111. 101. 11104 11010111 vecibus
ille erubuit. 11111132 (deus), cul 11011111 111
omno genu. sic [011011 occulendas stium 101111111-

tt* ’

 

