NOMINA EPlSCOPORVlil

l Benenatus tuburbitensis.
Uictor eudalensis.
Pascasins tulanensis.
'Sunt numero 111.
i

l

Florentinus uticensis. corsici.
Pascasins migirpensis ut sp.
Carissimus gisipensis. in exil.

15 Gaius unitensis prb-t.
Exituiosus ucrensis. corsid.
cresces cicsitanus. in exil.
Bonifatius bolitanus. corsica.
Felix carpitanae ut sus).

30 Carcadius maxulitanus ut spi.

Nomina episcopcrum pronintiae Numidiae.

1 Felix beroeritanus. „
Angcntius gazaufalensis. prbt.

Cyprianus bonustensis.
Dalmatius tinnisensis. corsic.
Aemilianus culsitanus. consid.
Felix bullensis. prbi.

35 clementinus neapolitanus. corsis.

Felix curbitnnns ut sp.

Deuten'us simmincnsis ut sp. ι

Aurelius clipiensis ut sp.

Ceronius meglapciitanus ut sp.
411 Benenatus timidensis ut sp.

Uincentius ziggcnsis. in exil.

Florentius seminensis. corsica.

Honoratus tagaratensis prlYt.

Uindemins altuburitanus. exil.
15 Cyprianus cellensis in exii.

ingentius uzipparitanus. in exil.

Oassosus ausarensis. hic.
Maximinus naraggaritanus. hie.
Felix muzuensis.

Qnoduultdeus calamensis.
Honoratus castellanus.

5 Leontius bunnensis.

Firmianus centurianensis. prth.
Rufinianus uadensis.

Paulus nibensis. prb-t.
Martialis girensis.

111 Uictor cuiculitanus.

Cresconius ompotensis.
Adeodatus fesseitanus. prist.
Uitalianus bocconiensis.
Dumnirialis damatcorensis. prfit.

11 Donatus ausuccurensis.

Palladius idicrensis. [111.
Gaudentius putiensis.

Uictor suggitanus.
Benenstus lamuiritanns.

10 Timotheus tagurensis.

Melior fussalensis. Na.
Frumentius tubusicensis.

511 lohannes bullensium regiorum.

Crescitums titulitanus. Felix lamscrtensis.

18 liolitanns] 1111. Carti. 118 ecclesis Volitana 31 111111111111111111111, v. 01111111 v. 'rinion
33 0111111115 ΑΗ, cs· Vm· ΠΙ, 26 311 Gurubitnnns 1111. Carti. 198 37811111111111111, Simi-
1111111111. cam. 113 39 liegispolitnnus A. 111111111111111, 1111111. 01111. 133 10 ’1111111-
111111 11,· episc. 'Fimidensinm regiorum coos. 011111. 111 11 idem episcopas apud Victi, 1161111111
coeatur 13 Tagsrensls 17, 11 o. 1111. Carti. 1111 11 Altubnritnnun H, ep. piebis Altiburitsnae ccli.
t'nrtl. 118 16 Uzippmenrir 1111. 1111111. ep. Uzippsrltanorum coll. 01111. 131 17 dumiensis
cosi. Ruionrt.,· cf. 111111111111. cypr. ιι. 73 at 1111111111. 111, 81711818 18 Naraggsritensis Η,
meraggsritsnus A, 11 1. Lis. 30, 19, 9, it. 111111. p. 11, 111. Pcut. etc. 511 regio A, 111111. Carth.
133 plebs Bullensium regiorum 111. 53 Eudalensls AH: 'l'houdslensis (111 'laud-i 1111. Batnon cam
11111111, cs. Vici. 1, 13 ·

iBeceritarrus Η 111111111111111, 1111111111. 61111. 711. 1111111111 tnpt. 110111.
1111111111 11 iiOcntnrianensis Am: Centurionensls coll. 01111. 191 8111111111 coni. ortatus
98111111111111. Curti. 1111 11 Amphcrenrls coll. 01111. 198 13 Bucconiensis 1111. 01111118
11 episc. Bnmncccrensls (ccl vem-i 1111. Carth. 118 19 111111ιί11111 111. 111111111111 11,· cs. Lern-
birldl 111. Perat. Lembrldlu 11. 1111111113, 111111111111111 1111. 01111196, Lambiriditsnus Rev. Africntmc
1877 p. 11 131131111111111.01111.133 11 Fussala castellum prope Hipponem Aayust. ep. 199,
territorium 1111111111 idem decicit. 11111, 8, 111Φώ1111 cod. ma Procopii de cedis. Vl, 7 ln loro noa-
dum adito itt] de 11111111 11111τὶ11111, pund infru ιι. 11 nourrii, 111111 editorem 11 sponsatam cst aa
doc = 111 monuit? 11 l'nbusiconsis All: ’11111111111111110111111311101 111111111111111111111
rectius, 11111111 laser. 1. 190 1111111111) Firmidianum) 13111111111111 AH, 1111111111. coll. Carti.
119 et 163, conc. Carth. 1. 511

 

