IN LAVDEM rvsrrril LlB. 11.

inponens apici feliciter

⁵ intonuit patrum subitus fragor, inde clientum
clamores crescunt; clamoribus adsonat echo.
laudibus innumeris regnantum nomina 1111111.
Iustino vitam tercentum vocibus optant.
Augustae totidem Sophiae plebs tota reclamat.
rnille canunt laudes vocum discrimina mille.
lustinum Sophiamque pares duo lumina mnndi
esse lerunt. ‘regnate pares in saecula' dicunt.
felices annos dominis felicibus orant.
insonuit von illa diu, tandemque quievit.

ipse coronatus solium conscendit avitum,
atque crucis iaciens signum venerabile sedit,
erectaque manu cuncto praesente senatu
ore pio sic orsus ait. ‘super omnia regnans
regna deus regnum nobis concessit avitum,
et patrium diadema dedit, curasque regendi
inposuit rerum genitor, quas ipse creavit.
laudamus factoris opus, regemque tremendum
suspicimus. grates agimus gratesque fatemur.
ipsius est, quodcumque sumus, ratione probante,

n et rerum certas
pluribus ex membris animal conponitur unum,

“ sed caput est, quod membra regit. deus ergo creator
conponens hominem natus
omnibus ui membris caput imperet. utque regantur,
coniuncta est capiti sapientia, corporis arcem
quae retinens oculis speculetur membra serenis,
et quoscumque videt vigilanti lumine sollers
peste laborantes subiecti corporis artus,
sanet, ct infestos pellat medicamine morbos.

1 Romanum imperium corpus bene ponitur unum
conpositum multis, quod fas est dicere, membris.
nos sumus ergo caput solidati corporis huius.
huic sacro capiti facta esi Sapientia consors,
quae mibi commissum pariter regat inclita mundum
sede sedens una. vos o mibi proxima membra,

161 11111 Μ, ospiti 11111. feliciter Μ, feliciter incorrat omnes oei feliciter hoc domino inquit 11111111,
‘feliciter secipe' dixit Ritt, na feliciter ecclsmsuit praeferret dubitans 166 eobo scripsi, equo 1 m.,
11111911 Μ, 1111118111,1111[.111.11’679.689 168 11111111 Μ 169 1111111111 Μ 1101111-
11111111 11111111, discrimine M 116 habiturn 1 m., snitum 9111. M 118 orsus 1111111111 11111
111111181191, 11111 Μ, verbis transpositis 1111111111 111 ore pio 1111111119 p. 136 119 regnum M,

1111111911. 1111111111.,11111119111. M 1891111111111.,11111111911. Μ regenti M ,

1831111111111111 1841111111 1 m., 1111119111. M probante 11111, 1111111 Μ, probare Bosti
IX 191. 131 185 auimo moderante figuras 111 babitu distante figuras 111 moderatur mente figuras
add. 11111111, licet enarrare figuras cdd. 1111111119 p. 131, noble praebente figurescdd. 11111, posuit
deus lpse figures Fopp. 181 regit Μ, ssd it 9111. 1111111111 1111111 Μ 1881111111 Μ, 11111111
foedere 1111119111, naturae foedere fecit moluit Fopp. 189 utque 1111111111 111118111111111191.13ἲ.
stqne Μ, 1111 dubitans 111111, qna 1111111111 probato 111111111111111111111111111111111. 191 pccnletrrr Μ
1911111, 1131111 19611111.,1119111. Μ 199 conmissum Μ 200 sede sedens uus 11111,
sedens una l m., 1111111111111119111. Μ uox 1 m., nos 9 m. M codd. Bais.

ti·

 

