190 INDEX RERVM, VERBORVII ET LOOVTIONVII.

publice mundum. loeus eoeiseturo 1111111111. 1111. roscidus: Ioh. 1242 11182 lust. ll 1 r. Aurore
. ll 118 super omnis regereris regne deus roseus: loli. IV 1093 roseo 11111 ense Iohennes
retexo: lust. IV 305 stne peoosto peooete relexens rote: Inst. IV 94 1111111111 (1111) rotem novus ordine
(0111111111) mensum urguebat numerus
relego: Iol. 11118 percenset series relegens oeler or· roto: loll. 11196 11154 seltusque rotet (11111111). -
dine 111111. vultui percurrens series relegebet in IV 512 dextroque (eornu teurus] mtet ieevoqne mi-
ordine 111111 netur. - IV 930 51111111 ense rotet magnum. lV
religo: loh. ΙΙ 16 1151115111 religant congesto eulmine 1098 duro rotet 1111 leoertos. 11143411111111111
rennes truncatis tempore venis. Vlll 421 Genepi espnt
reluoto: loir. 11234 edversosque reinotnt prendere eol· ense rotevlt
les. 11510 ceute 11111111111 medie inter cornus rubens: Ioh. 113301111115111 i: zone oellde)
teuri lumine rumpo: luet. 111281 rupimus Euphraten. - l 1211111-
reperetor: lust. IV 136 reperetur opimi nominis (eon- pere somnos. 1152 rumpe mores. -1111111198
1111111) ’ gemitus pie peotors rumpunt. VIII 331 gemltnspo-
repono sequeris 11 eum eonsentieo: loli. 1111505111- puli rupere dolentes. Vlll 11 111 rupere 11111111.
1111111111 11111111 11 111111 reponunt. -1111, 1354 1111541 morientis lingue loquelam rumpere non
seniumque reponens nominis 1111111111111111 prin· potnit, sonuit temen
elpe vivit lustinIenns epse. lll 146 111511 hese ruo = propero, eooeiero: loh. 111405 et ruit 1111 vo-
111511, 111 leude reponet? IV 159111111111111- iens—Ousine. 11131111111111141111111111. 11
debile dieunt, qul vitem, tenti qui prinoipis eote 998 141111111 rebelles peciiioique 111111. 1119411111
reponunt? equites peditesque ruunt. coniectura restitutus 11111.
ree = res publia, imperium Romennm: Ioh. 1 101 1111 184. 382. lust. IV 14 studio ruit egnren emendi
VIII 122. 184. 431 rebus fidelis. 1522 111152 ruricols: lust. 11218 rnrloolum sieoos discurrit turbe
spes 1111111111 rernm. ll 364 loedere rernm 115· per egros
teeti veniamque sibl penemque requirent. IV 209 russeus 1111111111 sestilutum: lust. l 324
rerum Ingretus domino. lV 211 rebusque iidem do· rutilo: 1111.1314111111111111111118111111111111111111
minisque reservent. IV 443 quse rebus virtus et dies. 1509 extulit ut rediis rutilentes Lusiier ignes.
quse 111 glorie ln ermis. 1113411111111111111111111 lust. 111182 1111111111 eseli sidere. — loir. 11414
levemen. VIII 139. 144. 295. 356 11111152 11205 11111111 vertioe fulgens
resolvo: loh. 11605 tuno pers 11111111 resolvit 11. s. seeellns: loh. 111369 magnis cumulete ost erce secel-
eiiundltl vallibus e ruptis per letos egmine esmpos. lis. - lust. lV 334 servans pie gese seoeili
111415. 462. 4961111111, ereene resolvent. VII ssoer = Angustus, imperetorius: lust. IV 142 s. el-
538 111 resolvit burn senatorum. 81111441. 1111111. 1111.11211
resono: 1111184111ιά1 111111111111111111111101- 1. 1111. 12148134 1110. 31411111. 1154
mense. loeus 111111111111111111111 mures. 1189. 198 1111111. 12481118511111-
resplendeo. resplenduit: Ι111.11381111111111ο111· lux. 111251. eorpus. 11102111251112431.
ons resplenduit euro disdeme. Ill 116 1. efligies. 1112111111. 1116
resulto: Ioh. 11 114 pedes insignis olipeo telisque re· 11111111. 11121511111. 111 1031. oiilcie. 1363
111111. - 1111111εῐ1111111111.11111.11884. 1114 1111111111. 11911. pes. 1111011111111. 11248
montane resultent (voellus). — resulto == resono 1. porte. 111 120111111111111. 1231. retiones.
111111 loh. 11398 crebroque resultent erpere tinctu 11361 s. syngrephe. IV 123 s. tepetee. Anest. 50
(litore). 11683 inde ierunt Gurzil: Gurzll rese 1. triumphi. 1111111235111111111
sere resultent , sacerdos 1) Christienornm: loll. 11211 11101 VII
resumo = sumo: loh. 1423 resumptis belle petit miles 484 1111221. 326. 363. 5) pegenorum: loll. ll 109
glsdlie. 1511 omnis 11111111111111. IV 1142 rnor- Ieme ierox his ductor eret Gurzllque idei) seoerdos.
temque sibl miser ipse resumit 11181 vittete seoerdos. VIll 311 11111 retulit re-
11111111 sequente infinillvo: loh. 1131111111 mente sponse seoerdos. - iurIs seoerdos: 1111111 1111111-
retsrdor tot oledes memorere dueum stor Ansetesine) luris legumque sacerdos
retIneeulum: 1111. 121 post terge lmplieltes stringunt 111111) Christienorurn: 1111. 1198-103 1111 320-
retlneoule pelmss 369. 5) Meuromm: loh. 11181-144 11141-118
retexo a enerro: Iob. 11231 1111511 11 diotIe enlmos Vlll 300-311 11111 nocturne
onrisqne retexit. 11411 hi nostre retexunt intime 111111;Ιο11.11318 1111214. 330 11111126130.
retello: Ioh. 11328 pestesque trIumphos de nostris me· 141 llI 60 11 210. 315. - secretus = Imperetu-
nibus misse pieiete retollunt. 111154 Solomonis rins: lust. 11254. 21211111111111111
111111 retollunt sagittae divinae: loh. 111349 11111110111111 homines
retro = post tergum: Ioh. VIII 551 AndilimenIs equum henssisse sagittis ¹
retro ierit. - retro ds 1111111ιά1111.- 1111111180 eelio = Insilio: loll. IV 465 omnes seluere (i. e. in
deone addite eunetis retro prInoipibus. 1111111111- equum insiluere) duces. IV 461
mutu sollemnis ss. Gruter. imos. 281, 4 selsus: Ioh. Vll 191 tunctorum lumine selsos silun-
reueho = mitto: lust. ll 124 (gemmeo, 1111) iesens dunt tontes
dominis Resenne revexit selntet vulgus Imperetur: lust. II 301 seluteto tetigit
reverendus: Ioh. VII 212 quem reverende pnerl subsellis vulgo
revivisoo: Ioh. 111 301 bellum olvile revixit selvo: Ioh. 129511111111 selvere enimes. 1506. 508
revooo: Iole. 11344 septiros revocent (e. reposcent). 11361. 388 11618 11144 VIII 148. 352. 411.
1128 r. pedem. IV 609 r. vestime. 11443 r. 611
grednm. 1162911111111. 111154 ermetes revo- sencio: Iob. 1198111111, nosos proprio quse sanxit
eent in viscere dextres. 11111121 in 1111114111 sangnine muros. Vl 103 Christoque peter libamine
revooelritur emnis senxit. lust. 1314 speotsonle circi entiqni senxere
resomo coniectura restitutum: Ioh. 1219 (Charybdis) pstres. ΙΙ 162 diedemate iussit Augustum senoire
revomens neo sorbuit nndee oeput. IV 264 11111111 Angustus Sophite eogno-
rlmor: ioh. 11 215 Stygias rImetnr et undes mlne templum
ros: loli. 11416 rore noro prImus medidIs rix irruit senetidoo: loh. 1111369111111111111111111111111111-
elis somnus. Vll 14 medidus euris suleole somnus mul genus omne Letinum ,
dnloie rore 1111111 senetio: tuest. 44 seori monstrent sploes. lege, summe

 

