INDEX RERVM, vnnuouvtt ΕΤ 1061Τ1911111. 167

bibulus: lust. 1 119 111111 111111 riri 1111111111 ba· 111113111111111111111111111111111. - campi
rena. IV 169 bibulis rivus Inducat 1111111 aetherei = melum: Iob. 111111 surgit ad aethereos
bicornis: Iob. 11611 tribulos 11111111111111 111111- nubes densissima campos. - campi siderei == cae·
que bicornes. 111. 111 511 quinque erectis iubet lum: 111. 11 151 ungula sidereos contristat pulvere
ordine lignis stipite suspendi morientum colla bicorni campos. 111115111 Iuga siderei plano cunr 1111111
tifernis: lob. 1113 111111 tunc Scylla 1111111111, 11 campi tunduntur
61011111111111111 (Theseus) 11111111 (1111111111) canales hcrtI: 1111111336 canalibus horti innumerae
ense 11111111111 generis densantur apes. 11. 1111111111
bipennis: 111111 560 solae apparent post 1111111- cancer: 111. 111101111111111 1111 sicca dies sub
pannea. tv 1119 per 1111111 omne 111111111111- sidere cancri sole perusta tenet nimium
geminent - ictus. v1 151 11 adversa percussus candens Phoebus: Iob. 11 158 11116
11111111111111111111111111111. 1111111111- 1111111 turba: lust. 111 161 cumque palatinis 11111
1111111 splendescere 11111111111111. 1131 quadrata candida turba 11111111
11111 bipenni fraxinus cannae = mapalia: Iob. Π 16 arboribus religant con·
bonitas: 111118111111111111111 bouitatstua. 11311 gesto culmine caunas. 11165111 motis praecipe
111111111111111111111 11111111111111111111. 11591 11111111 11 signis properare 1111. virtut 1111111111
pietas, bouitas, asplentIa. 1111113511111111- omnia cannlsarra gemunt. 1111111111111111111
stigat alumnos consilli bonitate sui cunctos cannas 111111 111 agros. VIII 1111111111
brevic: Iob. 1 111 nec breviata sinu sustentent lintea commotis 011111 canule
tlatus canc: 111. 11 616 proella raucIaouc cecinerunt cornua
bucina: 1oa.151² 11111 11163. 516 cautu. 11501 111 tuba belligerca cecinit clangore
bucula torva dei 011111 mater: 111. 11111 tumultus. - cano ε 11111, celebro: 1111180
11111; lob. IV 196 (1111111111 111) cingula gemmiferis 1111.11118 amborum nomen per saecula cuncta ca·
stringit fulgentia bullis. 11111131 111111111111111 netur. 1111116111111111111111111111111111111-
non ullis strluguutur cingula buIIIs que canende. lust. tv 155. ·-· uano ιι vaticinor:
bustum: 111. l 33 nec senibus potuit concedere 111111 111.111106 11111. 180. 190 regnum cecinit quod
quisquis 1111111111 111. tumuli). 11111 mulcatum gentibus Ammon. 111515 cecinit elegentibus Am-
mtitutus (cs. 11111111. ,1558 111 te optima mater mon. — canc ιι 1111, narro: 111. l 181 cunctaque
condet 11111, patricae onerabit membra sepulcro. gesta canunt Argivi proella belli. 15111111111111
Claud. in 1111111. 11111 quails erat, Phrygio tegeret canensetquae peragenda 1111111111. locus 1111111111
cum Memnona busto). 11111318 ales 111111111 1111111111. 11 105 1111111111 Ille, tuis cuius 1111111-
cum phoenix innovat artua a busto rediviva suo mine 1111111 prospera dauda canunt. 11111 dum di-
111111 1111. 11 10 110111 buxus sarracenum, ductor alc 11111 locutus. IV 169 ore
buxeus: 1111115911111 populeIs aptans capitella canens baec 11111 refert. 11163 (ductor) signa
columnis movenda cauit. 1Π191 (sama) aspera verba ca-
nens. 111111106. - canc 1111111111 11111111, 111
’ 111111111; 111. 1151111111111111111111, 1111110111 proelio 1111111111 amulae: lob. 11686 vox saue-
iata, monebat (luppiter) randa canit: clamatur nomine 01111111. 1111101
11111111ε111.1196111111111111111111111. 1311 111111111111111111111111111111111111111111. — canu
caerula saltantes impellunt damino puppes. 11156 de acclamationibus dictum: luet. 1351 ‘tu 111111,
caerula sulcabat dirumpens luce corusca Phoebus luetlue’ canunt. Il 1101111111 1111111 111111 vocum
calathus contectura restitutum: 111. 11 1016 discrimina mille
calco: 111. 11 131 111 nigra calcatur 11111111 111111. canus: 111. 11131 cana gravitate 111111861111
11115111111111111111111111111111111111. 111011 aetate. 1111.11150111111111
pedibus calcatur 11111111 purpureus. 11115811111- capilli biaurcrom longi: 111. 11151 luminaque et lon·
que cadevera calcant quadrupedes. - calco ι- since, gos secuit cum Ironte 11111111. 111 163 Varianam
triumpho de: lob. 111 adverso 11111111 calcatur ab prensis rapuit 1111111 captllls et suspendit equo.
boste. Iob. 1 11 inclita nam cunctos calcant vesti- VIII 193 astallus longos removens a iroute capillos.
gia reges. Ι111.118611111111111111111111 colla ty· v111 569 viventem Gamalum pressit: rapit ipae ca·
rauni. tuat. 11 101 11111 edomitos victor calcare ty· pillis captivumque trabit. - capilli Avarum longi:
rannus. 11111 mentem calcavit babeudl. 11301 lust. praei. 1 illa colubrimcdia 1111111 gens dura
(Christus) 11111111 mortem moriens capillis. Ill 161 longisque Inplent spatIoaa capillis
catello: 111. 111 310 subito 11111111 1111 11111
1111111111 dous: 111111351111111111111111111- capitellum: lust. 115911111 populeIa aptans capi-
perant vicina mearum. IV 103 1111 calendarum, tella columnis
quorum est ea cura, parabant 111111 captivo: Iob. 111 501 captivaturuque sub 111111
culeo: Iob. 1v 155 virtute sanguiue multo militis captivus: Iob. 1v 1151 Solomonis signaretollunt prisca
11111 calent siri, lernaeque simul captiva reducunt
camelus: 111. 11 19111111111 camelis Maurorum qui careo: 111. 111 158 (lacus ut IIsrculels cariturus lucc
moresedeut. vlt 136 altisque camella (1111111 1111- lacertis
nesius 11111111 (3111111111 Lares 1111111111111 mittit) caro: 1111.116611111111111111111111111111111Ιί11111-
iervet iter. vlt 311 1111 super cra 11111111 111· qua. 1159 verae sese velamine carnis (Christus)
cula rara tenent. -- cornelia 11111111111111111111111 Induit et servi iormam de virgine sumpsit. 11311
1111111111 Mauri: 111. 1193 collocat astrictis muros carue relicta spiritus ascendens. 11351 1111111111
11111111111111111. 1159811111111111111111111111 animas. locus 11111 11 1111111111
construit octono circumdarreordinecampuur. 111011 carpo: Iob. 1161 11185 11111111. 1169 c.
lu mediis intrantes 111111 camella observat- Impli- viam. I 135 11 111. 151 c. somnum vel 11111111.
citusque premit. VI 511 subigit 11111111111111111 lust. III 19 oscula frigida c. 1111. 111 86 c. gau-
irc camelos. VIII 39 lususque in mcuthus sitia con· dia manaae
stituere metu ct celsis vinxere 11111111. cf. eastra. - carus: lust. I 119 cara per exanimum circumdans bra-
11111111 11111. roes. 1111. 1111 vr su 1 cara corpus
campus = bellum: lust. Ill 3161111111111111111 cana-peasa Imperatcrls in circo: lust. II 113 Caesaris ante
pesque miuatur. 111391 campos, acies et castra casam 1111111111 11 proiciunt). non da palutio, aad
parate. - campi aequorei: 111. 11131 errarit navita de aeda Imperatorio 11111111 111, 1111111 1 cusu 11111
campis aequoreis. — campi liquidi = flumen: lust. dlmissis populls arcem remeavit iu altam

 

