INDEX 1111111111, VERBORVM ΕΤ LOOVTIONVM. 189

219. locis lobonnidos 1111111223 11511. 153. quod ioco eccruetiei erem 1111111111 e) 11111111 1111111-
1961 11111 111119.265,111111 in Triveitiosso tivo: 1111. presi. 11 12112 11119 11190 lust.
11111111,Β1111111111111111111111. 1111111111. cum IV 181. 111 sequente centensem: leb. V190 111
adnotavi 96 VIII 158 11111238 ¹
qusdretus: 11111131111111111 cesse bipenni irexiuus quonism 1111 ceeusotiei eren Infinitive: luet. 111369
quedriges quis primus iunxerit: lust. 1331 nomen cognoscant Aretes, quentem deus emulum bic est
intercidit
quedrupes ε equus: 1111. 1559 IV 161. 1159 11319. 11111111 = remulus: duest. 2 celsos nitor contingere
358 111 139. 319. 366 VIII 221 ramos, grendieque e summis decerpere posue racemis
queem = perquiro, perscruter: Iob. 1519 preccetlent rupidus: Iob. 11121 repidi nec solis torridus erdor.
cestre tribuni, interdumque duces suspectes queerere 111 251 repidl 11111111 turbine cursus. IV 320 eursu
velles. queem ε peto: Iob. 11 121 nostres 11111111 1111111111111111111111111111. 1133211111111-
terres ineIpiunt. 1112661111111111111111111111 midus sle intonet ore. 1111119511111111111111·
11111111111111111. — queem 1111111111 infinitivo: leh. nere ventos
111239 11111111 prendere 111111. 11151 111198 reresoe: lust. IV 20 1111111111111
lust. praei. 29 11111111 escrae: 1111123 eserie retienibus uptus, rec-
queeetor: snectutem 1111. 1 1611111111111- terum Letii discurret providus orbis ibieguus)
etesius, sencti pera msgne eeuetos, conpetitor mo· reucisonus: Iob. 1 125 espere reucisoni succendunt
rum, iuris legumque secerdos proelie centus. IV 616 proelis reneisouo cecinerunt
qualiter: lob. 1130 1118 111111 cornus centu. 111115121111111111111111111111111-
quemplures: lust. 11 311 votis quampluribus orent lit spicula nervis
quemquem 1) sequente indicative: lob. 11126 111380 111111; lob. 111 99 preeeerdie reucie iletibus elte so-
1111.1111.- 1)1111111111111111111111.·1111.1216 nent. 11399 r. grus. 1131 r. epium stridores.
IV 219 11111131 1111. 1192 111115. 131. 356. - ll 219 11 263 VIII 161 r. sonitus eeris (11111111).
lob. 11111-21 enuntiate cisso itu concupivimus, 11 151 tympene r. Vl 136 1111111 clipeus - ob-
est in 111111 indicativus, in altero conimscts'vue eon· 11111- reucum tonet. 1169211111111111111111
. dem corsienotionem quemquem sequetur: nec solis reucs gemunt. 111 116 emnis reuee senens. luet.
torridus ordor militIse nocuit ierveus sestete peruste, 111 113 reum sonet uude susurro
quamquem commemoret, Phoebi cendsntls et axe receleseo: 111. 11 31 extinctas iecit recalescere ilem·
tristia belle mugio calide inferrentur herene. sed mes. Vll 1621111111111 gelidis 111111 recalescere
neseio on quemquem od prius enuntiatum solum per· membris vix potuit
lineet, consumemus enuntiati posterioris coniunctione recidor Iob. Vl 186 1111111 reeise
curcei reclemo: lust. 11 168 Iustino vitem tercentum voci-
quemvis e) sequente indicativo: Iob. Ill 11 Gellemir bus optent3 Augustae tetidem Sopblee plebe tota
intendes 11111111 11111111111111. ·- 1111111111 reclamet. 11 310 Iustino vitem pertes utreque re-
11111111111111. 111291 111261 11111191 11101 · clement ,
quantus. querele: quot: 1111. 1 569 quenti ex ipsis reclsudo: Iob.111118preedsmreclsndunt. 111161
palmem sumpsere periclis! lV 102 111111111111- ense recisuso
serunt. totidem modo vulnere pertes suscipiunt. IV recondo: leh. 11261111111111111111111111111
825 11 119. 202. 298. cs. tentus. - quentus= rectum tendere: lob. 11112 ,
quentuseumque: leb. IV 110 non - egmiue miles, redemptrix: 1111111291 ex tribus uneeeeeio veniens
quente forent l= queutacumque erent), metuens con- mundi persone redemptrix
vertit terge retrorsum redivivus coniecturis resiliutsen: 11111111 successorque
quentuseumque scqssents wnbsrsctiee: 1111. Ι 118 quen· 11111 redivivsque glorie Petri. Ι 319 exustos - phoe-
tumeumque boni moveat dileetio patris, non 111 emor nix innovet 11111 e busto redis-ive 111
petrise pstrio minor ’ redux: lob. 111 231 de summis reduces 111111111 bebenes
1111111 11111356 11111. 295. 119. 185 111159 montibus
11321. 163. 959. 1906. 1913 1111. 318. 615 reierc=iero: lob. 11131 (Airles) secunde, redundens
1111239. 108 luet. 169 frugibus — latices leetl turgens reierebet 1111111.
quatio: loh. 1213 11136 11111191. 999 1129 11539 1111111 11111111 11 111111 segittee. VI 62
1111 559 pelmes leucosque 11111111811111111111111111111. —
-que obtendentes additum: lob. 1v 119 11 11111 petiere reiere = nuntio 1111111111 1111111111 11111111111-
iugsm, faciemque furentis nec potuere peti. 111319 11111 Oeecilldes sic iussus eit. restituendsem sorren
11111111111111111111111. - pertinetem: 11113 megnoque referre megistro mente 111111111-
lust. I 162 lergoque rigebat imbre geues, 1111111 bie. - refero = dico: lob. IV 311 tales referuntur
viri vestesque medebeut 1111111
quercus: lust. 111 112 roniieree sacre inter flumine refluus: Iust.1108 probibent redues sugestisieucibus
quercus. 1112111111111111111 uudes. 1121111111 refluus revoeebitur emnls
querulus: lust. l 233 querulee volitentque sedentque regalis: 11111112 115r.signsrecuso‚recipio. 1292
11111111 iunus r. 11 91 membre r. 111811. epulee. III 211
quie: Iob. 11511111111111111111111111. 11169 11311 1. mensee. IV 125 1. corone
111311 1111129 1111112911 regemo: ioh. 11131 regemunt obstentie tells scote.
quicumque sequente semper tndieottce: lob. 1191. 193 11 685 1111111 regemunt montane berethris. 111120
11111 111186 111396 1111. preei. 26 11 11181. congeminent validos silvis regemomibus ictus
192. tte. 315 ΠΙ 311 regens a rex, imperetor: leb. 11131111111111111111-
quisquis 1111111111 indicative: 1111111110 11110 11 vice regentem. 11310 pietas megne regentis. lust.
1113 1111 se. 311 1111. 1119111126 111339 11311 summe regentum. 11411111111111 eorde
11186. 353. quodquod 1111111111111111111 lob. 11 regentum. 1111511111111111111111.-111111ε
108 quodquod bieurusle gessit impietes. 11111111 duc-tor: lob. Vl 559 111111 non culpe regentis
coniectura restitutum lust. 111 191, restituendum sor· regine poli: lust. Il 53 excelsi regine poli (Meris)
1111111111111961, sebi legiter: bominem, pecus, ob- regnens = rex: 1111119 regnentum mexime. 11161
1111111111 impediunt, mactate. - bl sequente eon- 111 130. tte
iunctiee: 11111311 quidquid deinde geres, nostrae . regnetur: Iob. 1 130 regneter (epium). 1111. 111261
111 victorin perti. 111113 quidquid esse putem! IV 312
dicem veritus ,regne super: leb. 11108 resque super tetum regnevlt

 

