Pnov. BYz.

15 Felix custrensis prbt. Florentinus tnziritanus.
Flabianus bulelianensis. Uindicianus marazianensis.
Decimus theuuitanus. 511 Adelfins mattaritanus.
Sarbandus pntiensis. Adeodatus praecausensis.
Restitotns thagamutensis. Restitutus aquis albensium.

20 Praesidius sufetulensis in exil. Felix irpinianensis. ‚
Bustratius sufetanus. Uictorinus usulensis.
Secondinns ganianensis prbt. 55 Habetdens tamallumensis.
Praefectianus abaradirensis prlff. 0101101101 oululitanns.
Sabinianus setabiensis. Semne menefessitanus.

95 Adeliius mactaritanus. Quintianus casulis oariauensis.
Bestitntns aquiabenslisl. Restitutus aeolitanus.
Antacius medianensis. 60 Uindemialis cabsensis.
Mensius turrensis. Quoduultdeus dorensis prb-t.
Filtiosus aggaritanus. Bliodoms cufrutensis.

30 Fastidiosus egnatiensis. Marcellinus tasbaltensis.
Germanus peradamiensis. l Fortunatianus oilitanus.
Donatus ermianensis. ’ 65 Ηο01111111 tiniensis.
Paseasius tenitanus. Bonifatius fortianensis.
Domninus tarauensis. Seruius arsuritanus.

35 Hilarinus trofinianensis. Felix forontonianensis.
Fortunatianus leptiminensis. Sucoeusianus fabianensis.
Honoratus tagariatanus. 70 lulianus uarar'itanus.
Albinus ootabensis. Bonifatius frontonianensis.
Aurelius feradimaiensis. Secundianus mimianensis. in exii.

10 Felix orepednlensis. Donatus boanensis.
Cyprianus unnuibirensis. Bonifatius maraguiensis.
Innocentius manucensis. 75 Pirasins nationensis.
Possidius massimanensis non occurrit. Faustus praesidiensis.

Uictor uitensis non occurrit. Rusticus tetoitanus.

15 Uictorinus scebatianensis. Primianus gurgoitensis.
Adeodatus pederodianensis. Bonifatius iilacensis.
Athenius circinitanns. 80 Honoratus macrianensis prb-t.

15 60111010 H 16110511001011111 17 Ztensitsnus H 18 f. e. Servandus, utsupra
Flsbisnus, 1. ι. Flsv. 13 'l'sgamntensts ooli. Cortlr. 196 211101111ου1701111931130111111011,
*10111000106011110110016011110001 babet H 10 Afriea’ Ortellus troarnenses 36 1111105101
Α, ssd s trusa 28 'l'nronsis solt. 01015. 191 st 197 31 Ρ11111110110111 Η sort. 11111111 coll. 51111Ι
b, Ass. 87 oppidum Parada :32 Bermisueusis coasilio 11101111 3371010001Η,α11.1111.01110.
190 ct 901, ’15100101 inser. 610111. 363 35 Trofimianensis 111001111133 36 Leptimiensis H
38 11101 0111110111 Optata rie 1111010. Dosrot. 111, 1 39 episc. plebis Fersditsuse 1011111111 minoris
solt. Cortb. 196 st 133 10 Ureperuleusis 15110133 11 0001501010 71111110331111111510010,
15 81511111010101101. ortelius 17 001111001Η, 110811051171110831 Kisamos νῆσος 18 ’10-
00111001 (Tutor-i 1100111001. 187. 907 13 1111111010εο ibid. 133 50111111111001 15111136
52 ep. Aquseslbmrsis ibid. 197 53 Hierpinisusnsis ibid. 133 51 Usuleusis 1111 01111011111011110
5510511010 A, 1051111101ιά6. ot v. 701. 111, itaq. 56 0011111001 soll. Certis. 196 et 901, ss. Kob-
1100ςῇ1160. de ordis. 6‚s 59 opp. Acholitsnum Piis. 5, 30 00 capsensis aalys 611110-
10111111101110107 62 Cufrutensis H 6375115101010110. c. 71511011φο11 011111, ’11101-
11011111000110. 198 611001151161111110111111.01111.19811187 65 Tigiensis ibid. 190
06 Fortisneusis A: Fortunensis H, Foratlsuensis Boinort, 0105110001) opud 3011111011, 1010115101
66 Feroutonisneusis H, ef. 0. 71 71 Frotonisnensls ll 71 50111010οο111 11 78 Gurgitensis
coni. 11010111, rs. costr. sub 00111. 11711 Gurgitibus

91

 

