28 HISTORIA

quomodo tu diois: ostende nobis patremi Hoc non dixisset, nisi 22111221
omnia inisset aequalis. Item ipse dominus dicit: creditis in deum, et in me

62 credite. litut adhuc unitatem aequalitatis demonstraret, ait: nemo novit lilium
nisi pater, neque patrem quis novit nisi filius et cui voluerit lilius
revelare. lit sicut iilius eui vult revelat patrem, ita et pater revelat filium, sicut-'1
ipse Petro ait confitenti eum Christum tilium dei vivi esse: beatus es, inquit, si-
monBarlona, quia earoet sanguis non revelavit tibi, sed pater meus,
qui in caelis est. Etiterumiilius dicit: nemo veuit ad patrem nisi per me.
Et: nemo venit ad me, nisi pater qni misit me adtraxerit eum. Vnde
claret aequalitas patris et iiiii, cum ad se invicem credentes adducunt. Item dicit: ¹0
si cognovissetis me, et patrem meum utique cognovissetis, et a modo
cognoscetis eum, et vidistisbeum.

63 IV. Verum quia duas in iilio profitemur esse naturas, id cst deum vemm et ho-
miuem vemm, eorpus et animam habentem: quiequid ergo excellenti sublimitatis po-
tentia de eo referunt scripturae, admirandae eius divinitati tribuendum sentimus: et ¹⁵
quicquid infra honorem caelestis potentiae de eodem humilius enarratur, non verbo deo,
sed homini deputamus adsumpto. Secundum divinitatem crgo est hoc, quod superius
diximus, ubiait: egoetpaterunumsumus, et: quimevidit, viditet patrem
et: omnia quaecumque pater facit, eadem et iilius facit similiter, vel

61 221212 quae superius contuentur. Illa vero, quae de eo secundum hominem referuntur, 21
ita sunt: pater maior me est, et: non veni iacere voluntatem meam,
sed voluntatem eius quimisitme, et: pater, si lieri potest, transeat
ame calix iste: *velcum de cruce dicit: deus, deus meus, quare me dercli-
quisti? etiterum ex persona filii propheta dicit: de ventre matris meae deus
meus estu, vel cum minor angelis indicatur, et quarn plura his similia, quae 11

65 studio brevitatis non inseruimus. Filius ergo dci nullis condicionum necessitatibus
obstrictus, sed libera divinitatis potentia, ita quae nostra sunt mirabili pietate ad-
sumpsit, ut asnis, quae divina sunt, omnino non destiterit, quia divinitas nec augmen-
tum admittit nec patitur detrimentum. Vnde gratiam agimus eidem domino nostro lesu
Christo, qui propter nos et propter nostram salutem de caelo descendit et sua passione ³⁰

21111111. 2121111121. 2121111111. 21111111. 2) rurum, 11.
11)1111.11,1. 21) roro. 11, rs. 1, as. 22) 1111112222. 22) 12122112.
21) rear. 21, rr. 21) 12122, e.

Ι quomodo. ,patrem om. 112 2 11211 ABR Vp: dixit L 2122122 212111111212212 Ap: 212111212
d. 111111 32121122 ,11121 ntom. BV, 21122211212212.1 dquia 2221121122 5112
21 2211221121, 2121112121, 11 62222111 om. 1111112 iuquit 222211. Ruta. symon 1111112
8221 12 221122 1122121 mai 21 1212. 22121 21222 ed. 1112111. qul 2112112111.2 2212] ad enm
V 10 212121 aequalitas patris 21 dlii, cnm ad 22 12212212 credentes adducunt A: claret aequalitatem pa·
1112 21 1111111111 11111 ad 22 inuicem 212122122 21122212 1121112 1121121112 11 21 ammodo 2
12 cognoscetis Ap: rroatia 111111 ⁴li habentem 2221122122 Α ergo mel, rom Α, aad ira 122 222.
erasum eat: om. 211. earn. ‘excellenti ,411111 21221122112112, 12 excellenti ed. 112111. verta aie 2211·
1111122112 auat: quicquid sublimitatis excellenti potentla 15 21 memorandam 2122 1121211212212
io· enarrantur 1111,Ι narratur 112 norbo deo 111111 uerbo 1121 1112 et 211122, 2212122 12211. 2221221111
2112 videtur: rrerbo quod 221 dens l'l homine BV deputamus A: reputamus Β1111221212122
diuinitateB hoo om. LV is me uidit uidit ABVi: uidet me uidet L, cf. 2. 27, ai 19 22-
dem 12211 tilius ed. 111212. 20 2212 1111 seeundum homiuem Alip: orn. BLV 21 112 Ales
121211112 22 sed 2122 qni me misit 2211122 2311111211 Rosa* 2111211121] 1212222
1111 ,111111 25 ludicatur 12 qnam plura 2111 26 2122112112 Β ergo] 2111212 2211-
, ditionumA 2122111211122 itaq: nostra 11 28 222 om. 11 aumantium ammittit Α
2112111221 A: om. reliqui 2211 301212212212. 112 descendit 21 A: descendit 1111112 ct 1111122

 

