INDEX RERVM. vuussonvu ET uouv'rlouvli. 191

magister, 77 oensem deiende meem. tibi senctio 77· seques: 1777. 7150 167777777 ecies scie turbere sequeci.

strum commendet iemulum

71 706 777177 spectare sequsces -

77777777 7) dc imperatore omnibusque, quus 76 eum por· sericus: lust. 17 208 777777 per cuncter pendebunt 7717

tinent, 67777777.- 1777. 1147 11132 senctissirnus 717-

columnus

7777777777). 11270 111364 77777777 (1776777777). serius: lust. 111327 677 studium dominis. essunt

i 175 717 7777777 (lustinum 7117777777 senetur). lli

sue 77777 777777. iocus 7777777777

747 6777 Auguste 777777, senctum et venerebile no· sero: lob. lli 329 7777 77777777 77777
men. 1114 77777777 7177677777) corpus, 111328 777777777176. 1472 vicinusque meris quendem 77777-

senctum imperium. 138 sunctum diedeme. 111218
sunctum cubile. l 353 sunctum 1777. - b) lusti
76 777777 pere msgue senetus

sengulneus: 176. 715677777777777 compellens terge

777 herebrrlee. 178 dux eret obsesses 77777777117777-
7777 77 7

servatrix: luet. 1164 77 (scii. 11777777) 177777 6777177777,

sersetricemque noverum lustini rerum

0777777. 71 761 suspicit excelsum nocturno tempore servus = 77777 (77777777 imperio pereusir lust. presidi

lunem iumine ssuguinso. - lust. ilidii sanguineis
77777777 rosis, 1776777 rubore (7777)

77777777 771 77777777171677777777 77777177 impositu: ioh.
17 1076 71 66

77777 mundi: 176. 71189 7111341

6777 777 ementi, si que est 667777 777777, gretes
semper 777. 15 77777 777777 7777 7777 mentem do-
minis eptsre ddelem. 11 369 iem 777777 succurre
tuis. 11402 spontesue dominus servis 7777777777
777777 (civibus petris debite 776677)

scebredo: lust. 17 48 7777777 77776777 scabredine serree 77 = utimm: 176.711791 o mibi 77 medios rupissent

sceptrum: 176. 1 360. 462 111264 17 824 711 531
lust. l 138. 152. 167. 780, 277 1136. 143 111
731 17 273

scholae psistinse: lust. 111 158 776717 queeque peleti
777 77777 7777 7677777 77777. 17 786 perque scholss

prospere luctus 7777, treheute die 777777 777 77777
lebores pesse diui

sic: 176. 171054 verbu 1767777717 7777777777. 7767777 717

lumine Petri incolumis dilecte mei! 67776777777 77-
ces eernere sic victor merceri

termesque vocens 777 77777777 gaudens preebuit 77 77677777 = sideribus consitus: 176. i 260 77777177)

71677 777677 6777777 elumuos. ceterum uterquc 177777

coniectura teci, quam 77777 metrice 7777777777 ceusu, scd

res ipsu 77777677, restitutus esi

scindo: 176. 1294 sc. bellum i= dirimo bellum). 7111
237 Libyem bellis ques scindere (ra 7776777) gentes

compuleret preedonie emor

sculptilis: 1777. il 404 7771777177 7117, 7717 77777 mu·

7776167 sidereis 7777777 velamine peplis. siderei
cempi = cseium: lob. 11 252 ungule sidereos eon·
7777777 pulvere csmpos. 111275 777 7777 7767777
71777 cum vertice campi iunduutur. —sidereus =
caelestis, divinus: 176. 1 'ie 77677 7767777 cingentem
moenie muro (7. 7. 7771177 677777 777776777777) 7767
Deres susus - sppetere. es. Vll 482

nimine cestris prospere 67767 cenent, disperso ro· signeeulum: lust. 11360 sensti iecieus 71777771711777
6777 677771 777767777. 7111 752 rrunc sculptile dem· signifer: 176. 111236 signiier ecce super metendum

net omne genus, rerumque deum te, 777777, letemur.
locres coniectura restitutus
seco: lust. 17237 777777 7777776777 turmis

credere siguum susus. 17 941 siguiierum 77777777
vitulum ltecinerius 776777 compulit in medios sig-
uum committere bieures

secrete: lust. 727 7777777 777777 trectene Demetrius signo: 176. 17 ductorem 77 meguo signantem lecte

77177

Ι secte: insenuit non petitur saeclorum secte meo-
rum iniustos 7777777 677

sectilis: lust. 17 65 sectile lignum

secundo: ioh. 1463 quse belle perects prisce 71777 signum. 7) 77777 militeris: 176. 71477 71777 7777-

6777 7777 77767 meliore secundet

securrdus: 176. l 61 Parthoque 7 rege secundus. 71
340 7 magnoque Getone secuudum me temptssse le-
gent. 67777 sersus· praepositionem 7 inserui, 777777 vc-
icrum iocum 7777777777 sepeciem, quo idem 7177 76777-
77777, qui comparativum sequi soleret, 77777 uoce se·
777677 conlunpcrctur. ioh. 711285 6777717 pestem
repiens praedemque secundem. 77777777 praedem no-
vem, eicerem, 777 prosperem pocta dioecesenses,
persam liquet. - secunde: lust. 1 43 7717 7777777
prims secundis

securus sequente portatico 7) 176. 111450 nee pers uile
1777 67777 secure meligni. 6) 711 186 tecum trensire
proiundum 777 timui secure'tui (l. 7. 7767 077)

77677 Auguste: lust. 111 794-263

7707 triumphalis: lust. lV 107

semiustus: ioh. 111 169 ignibus in mediis semiustum
sorbet 77671777

senatores: lust. 17142 senetorum secro recitentur sb

elbo nomine, conscripti petres
senetus: 1777. l 16. 94. 156. 191 11 777. 246. 276.

triumpho. 111 269 777717 7777777 77777777 quis po·
tuit 77777777 17 666 (7777777) Δ77777777 signantem
numine 7777771 omine prime. 7111 264 7777777 77-
enitent sequere venturis longe signensis ventis

pere. 1439 17 525 7. erigere. 1142 1719107.
162. 489. 554 71242. 263. 544 711282 7111201.
436. 472 s. movere. 7111165 1777. 1255 7. com-
movere. lois. 1420 17 264 lust. 111345 s. 17777.
176. 17 21 711373 7. 7777777. 17 773 7111375 7.
locere. 17 942 s. committere (in 677777). 71625 s.
ligere. 17 185 71 319 s. convertere. 1112367. mu·
7777. 1486 1114327. reterre. 111242 s. retrorsum
reptere. 71694 s. deserere. 17 6 e. tredere. 71
208 s. novere. 7199 7111323 ‘signis comitentibue’
megistsr 777777 677 gretes 7777777 77 templum in-
tret 77 proelium inituri milites secris edsuut. l 1.
468 Π 701 111 198. 222 17 26. 66. 76. 736.
168. 417. 473. 479. 510. 627. 646. 777. 865.
9277154 71 394. 504. 608 711 66. 749. 297.
535 711132. 727. 263. 275. 377. 372. 379. 430.
tio. 641 lusi. 1 259 111398. - 17) signs =
exercitus: 176. 11379 lust preei.9 111 341. 396
signe 7777777. 176. 177 17 595. 638. 642 s. 7777.
111206. 204 17 444. 565. 653 71239. 692 7117
172. - sunt loca, quibes certo quaedum 7777777777

281 1117. 213 17 130. 233 cs. conscripti petres, pers signum 7777711777 7776777777.Ι 176. 17582 discre-

petros

tls ecies concurrens ordine signis. 71 664 disponens

senex. senes= msiores: lois. 17626 prisce mementol per signe 77777. - 7) signe regeiie: lust. l 772

belle senum pugnesque truces et nobile robur. im-
perium vicere petres: non sincere nostros bierimie·
nus eros - potuit

li 5. - 6) 777777 777777777 (776777); 176. 1122 7771-
717 777777777 sidere signis. 11433 nullisque modis
cognoscere 77777 7777 777777 (neum)

senium obstructum pro concreto senex: lust. 77777. 37 77777; Anest. 1 inmensum 7717777 leudem, vir iuste,

senio 67777777, pie, porrige iesse

7777777 aspiciens

sentis: iob. 11269 77777 77717717 immistis cum seuti- simplieites: 77777. 16 simplicites 777777 meli
bus 7777 ierrs ridens 7777777, 7777777777 pectore curet simulo. simuletus = ieliex, urendus: 176. 71182 (Aru-

lmpiger inieustos egris 7777777777 sentes

monis) temple petit simulets

 

