IOHANNIDOS LIB. Vll. (VI).

auxerat ignivagis exurens cuncta procellis.

tot fugiens hostes acies inimica diebus

se procul a 166616 posuit terrore Latinis.
16616116 16666 hostes explorare tribunus

(1666111166, numero 6611161 6616116616 161661

victorum, egreditur, quibus hic virtute placebat.

161616 viri magno iuerat iam nota magistro,

666 161661 Herculeis prosternens 1111166 166166.

hic levitate celer, nimia virtute tremendus,

’ oonsilio maturus erat. Maurusia quamquam
obsidione vias gens aspera clauserat omnes,
ille tamen melior cautis percusserat armis
saepe feras gentes. 11661611 prostratus llagnas
Marte virum, tremuit Frexes et Naffur anhelus.

1 Vandalicas gentis timuit tunc 1116 tyrannus.
diligit hunc 1611616 61161661 66161 1666 magister.
ipse laborantem propriis prospexit in armis
saepe virum. 666166 suscepit Marte rebelles
111166 6 manibus. novit 11616666 iu'ventus

‹ fortia iacta viri, tantis gavisa tropaeis.
ergo missus abit. Vinci populator iniquus
arva tenens vicina mari, securus 61611666
616616-6611616616 urebat praedia flammis.
66661611116 suas noctis per 66666 16161166,

sollicitaeque celer successit moenibus urbis
hostes per medios. tanta est fiducia 16111.

666 ignota cano. timuit non illo periclum

pro patria superare sna. sic iussa magistri
perlicere attentos potuit sufferre labores.
ingreditur portus, hostis 6661616 requirit,

circuit hostiles digressus in ordine fossas,
cognoscitque 16666 per amica silentia lustrans.

hinc redit ad socios. magnum petit inde magistrum.
iamque per innumeras evaserat ipse catervas
praedonum impavidus. postquam tentoria longe
Marmaridum vidit, saevaeque pericula gentis

non superesse suis, et passim comperit hostes
devastare locos, animus consurgit in 11661,

61 666116 616 61666 611. ‘si dicta feremus

sola duci, 666 plena lidos 661. nam loca tantum,
quae teneant 166666, cuncti nos scire fatemur.
consilinm gentis summo 66116116 magistro

utilitas haec 16166 erit perfecta Latinis.

tempus adest, socii, raros iam rapiamus ab hoste,

371 ductori Τ 3811 616611616 Τ 382 666116 Τ, 6666116 11611 Musa. 383 liuguae Τ.
381 11166161666161 Τ :tsi laborantem Τ 388 66666 611661 scripsi, 66 611661 Τ, nimirum cum
tmoqoeatstm 1661616161 Muza. 392 611111 Τ 393 616116Τ 391 6666161 scripsi, 1666161 Τ, 1616-
66161 11661. 39566611166Τ 39616111 Τ,1611116611“16 3996161111. 11661. 10311166
reclit Muza„ iteraturus iudo odd. Muza. 112 6616616 Τ 111 161661661 1661611161 61 6616 Τ,
16166 1616 uidimus 161166 Musa.. 6166166 1661661116 61 hoste Bella, 161661. 166166161611116616 1161116

ll*

 

