78

ΤυκιιιιΙειιιΙι Νι Maur. Cum. 11⁰.
Τυιίῆιιιιιιε Ν. Βμι ⁴⁸.

umen-1· Ν. uam. can. τι4

unm-m· ΝΔ Num. 1151=bmu1ueonc.n. (ψ, ..ιῆιιΔ

nummum. ιι, mn naumann, Ν, nyx. ιι (uu-
nppm ta». m. opp. ummo-rmum aas. ιιι),
ommim Ρωι. ι, ιι, q. ²7⁰: α.. aa unqpmu-
.....ι].

ιιιιιπιωροιιιιιιιι. Ν4 nyx. ι2τ,

vam-m- Ν. ρ.. proc. 20, cnon-nu· ι, ιο,

vnn-um«. Ν. ιιι-..ι can. ²5⁸.

ι’...ιεηιιι Ν. δν.. 24 (rs-111- u. Ant. ρ. 594 uin·
σαι, ma. t! mm.

ruem-1· nampu- ιι, ιι),
pm, 22,

nummu-‹- Ν. ρ.. μοι, ιιι,

undem!- Ν. ρ.. proc. ἰ ‹Uzen- κιηιι. ιω, ι..
2³2³ ιη).

supp-nunu- Ν4 μ, pm. ιε, nr. υ..ι.ιι.ι.....ι..

unum«. Ν. ρ.. W. 25 [naun. «ιι... mm. οι ...ι-
m nm. 5, 294 vd ωε... mu. cana. ¹³³]- ⁴

epm. tum-n· Ν. ρ..

vamm- Ν. tum-‚7 u ιιι, auo φικορι damu n>
αι. ι. vm. m. ., cm. ι.. ιᾰι,

vaanenu-nemu Ν4 ενι, e.

vnn-:mus Ν. Num. ³8.

xus-aem«. ΝΑ Num. ιιι.

vus-:innu- Ν. um. εκ.. ²⁶ (v-gnu u. Anao. ιιι

vus-manuum Ν. Num. 102⁵.

mmm-m- Ν. Νη... ες,

vnn-nemi. .v. um. ειι. 42.

uam. cau. 52.

, . εν.. -ιο [napo-pn: Ρωι. ι, a).

vammum-1- Ν. uem, ca... 45,

vnum-mm«. Ν, ιιμ. paq. su.

 
 

vannfflen-fi·
ertunu·

INDEX noumvu ET RERVM,

Vnt-flamm N. Xum. :12 Jvnari [ab. Peuk).

νειιιιωιι.. Ν, Νι... so <vem ιαιιΔ Pena. ιω... ιιι. (1.

Vama-1· Ν4 μ.. pm. 26,

vnum-m.. Ν, mm, ⁵⁹ (vagant. ιιΔ Ant. ρ, ιιι,

vum-nuni· [epmopun v) ιι, 45 ινινι.. ι’» sanim·
Am. aaa. 5, 2⁶2 annum aux-dmm qum. ρ ῦιιιιγ,4

vacaneum-u Ν. ms. ⁹² (- vum mr« ιοιι, carm.

ινιιηρὲωιιι. Ν. Νη...Δ ι2ει.

νιι... Ammnnbe ι, 422 rr. namu. «a.

vuum-nam«- Ν. By.. ss (vuum-u cm. ι. (ῃ...
n. 51]-

νιιιιειιμῃιι. Ν4 κω... ⁶2.

vmmmn. Ν, ιω...Δ cm ιι,

mutan-‹- Ν. uam. ew. ιιι [vn-12. um. ναι,
aa ι.. manuam.

vnmm· Ν, Β... ιι.

vom-runem· Ν. ιιι-..4 em. ιοι,

vonum-u«. Ν4 Maur. cm ω.

zavan-1· Ν. Mam. sn. ιο :zm ιι, au. p. ³⁰, Ζόβη

{¹1 3:3fo ἑοῗηιρωωιιν mum ιχωσ. mm. ο.
ι. , , ,

zum-1- Ν, Nun. τι).

z-ummu Ν. um. sn. ιο.

Zamam«. Ν. Num. 120 [Ζιιιι ιι. An«. p. 35).

Ζιιιιηιηι. ιι.. Namusa) ιι, um ⁶!- ιιωιηιιιι..

Zeugma» μωνιιωι. ι, ³⁹: Zeus. proxi-101. ιιι ,ι- m]
pronon-ulm- ι, ιτς, z. ..ι qma-nurt- profluet·

mmm«. Ν. pr. pm. ιι (cm- ιι4 Ant. μ, ⁴1:²3,
nr. (ῐιςιι-...ηΔ

zxquann- ...ο-.- ιι, 2ιι ιιι, 5².

mum-rinmu- Ν. ιιι-ιιι.. caea. 211 ‹such-nm Pu». 5.
ιι, municip. Sug-burmann: Am. um. 29. 5, 20,
ἵωχαίββιρι Ρωιη.. Α. ιι.

*Zamm- uivxcu (tn pm. pm.) ιι, ³0.

 

111. INDEX NOMENVM ET RERVM.

Λιπιιιιι.. qum-m.- ινα... 34
Abundhn ephe. Tidma-m N. Num. 2⁴.
nu· φ. mann. Ν, Μαι... sn. 22,

Adam 1, 49.

Addua ι’, ΑιιτΙιιὶι,

Ααειιι... ep. sam-nunu, Ν. ⁸¹1⁸- 25.
Adelnu- op. mum-lunu- Ν. Byn. ⁵⁰.
Αιωαιι... ep. Ρειιοιυιιυ. Ν, Νω... ι2,
Adeo-inm op. Iduum!- Ν. Num. 27.
Admonu- ιρι Nou-bunum: ΝΔ Num. 25.
Αᾱωιιιι... ψ. reomau-nem«. Ν4 zm. 46.
Αιίοιιάιιιιι up. Penne-utensi! Ν, Bm. 51.
Adeodntu! ep. vnum-uu N. Maur. SV. ³1.
Adeon-tu· ep. summi-unuln Ν. Num. 64.
Admdmu up. Zur-dmuu N. Num. 12οι
Aemus-nu. ορ. eun-mum Ν4 μ.. μοι, ³³.
Aemfflul ν, Kamul.

Agma mpla-u 11, 92.

Album· ψ, ommn- Ν. nyx. ³⁸.
Alex-ndu vir ffluutrin, Zenoni· flemus ΙΙ, ³.
Anac-»112- ep. Aqnenotmux· Ν. Nm. ιιι,
Λιιάιω monandi Tnbmenl prum! ly ³².
Αιιιιιιιι [Adanu v. 1.) pmruytor Αηιιιιιπιιιιι ι, u.
Λιιιιιιιοιιι... ep. Vnde-{unm Ν, Num. 98.
Λιιικίιιι ίῳ, ΜοάΙιῐιοῐιιΙι ΝΔ By& ²7,
Anto-mnu· ορ, mum-mu Ν4 Num, ⁷1..
Ama-nun, nuden- apl-o. Ani-nomm ιιι, 42 ·qq. 5³ aq.
Apoeorius ομ emmenn- Ν, um. c. 21,

Anum ep. cumenn- Ν, Maur. c. as.

Λιμηιι... ψ. zama-nu· .v. Maur. sn. 20.

Mrnnflnem conatuum ιιι, 5.

'Am-oga ι, ιι «qq,

[Am-m .....ιιι ιωηιιιι. mam-01· ..imarum n, ι,
Ant-nomm ψιωιηιι ..ι ‚mamm nge maanu- ι..

ι nonnum· mmmm ιιι, ιι sqq.

murnum-nna Pan. 24

mmm. ap. nmmum:- Ν, πμ «ιι4

4ιιυιιιιι... ψ, smmum Ν, Μαι... sn⁴ ns.

Augentum ep. naamon-1³ Ν. Νι... 2.

nugonem- ε». unm-‹tunn- Ν. ρ.. qm. 464

Augustinus· umu- 1, w; ‹Jun- οιηιωιηι. ιιι, ιιι,
quot uhtu· murenam ι, 11.

Aureum ψ, cuprum«- Ν, ψ. μοι. ιιε,

Annaliun ψ. πωωιωιειιιιι tv. nyx. ³9.

Auxum- ες.. cun-guum· Ν4 ιιι-..η ο, ιιι.

Α... 29. mum-1⁸ Ν. um. c. ιο,

ιω...- (ι. ι. vnum] ap. vnn-„mmi- ιν. uam. c. ιι,

κιαι-ιιι... ομ ommonem-12 Ν, Maur. υ, ιιι,

neuen-n.- «ψ, Lunum-nu. ΝΔ Num. ιιι.

nemu-m. eq. nummu Ν. ινα... ει.

uem-m· ep. mummu- Ν. Num. ιιι.

nonen-zu. ep. Tflmidemh Ν. r. pm. ιι),

nonen-n.. ep. numm-nm Ν. ρ.. pm. 52.

niu-mu. ιι, e. vnn-nou.) ep. nou-smndunmts Ν.
κω... 29,

