172 INDEX RERVM, VERBORVM ET nooviiurivii.

teileetu difficilis III 352 5101 1110 metuens sue lu-
mmmmmuwmt ’
115111 1011101101 1 Iustino solvuntur: lust. 11 261. 380.
tol. — debite munere Averum rex petit: 1011. 111
111101; 1011. 111 160 10151 ducenorum, cursorum, in
rebus egentum

iusi. II 356 promissoque die. 105. 1315 11231.
11615 111320 1111 213. 251 101111151377.
117 1112136 111. - dies=soils lux: Iob. 11
270. 610 1111278 lust. 1195 111175 11253. -
1111 == vite: 1011151 11131 (mortuus fruituri
meliore die

ditiore 0510111111 loir. 181 neo pessus 11110111Ι 110.

deceptor: 105. 11 119 semper emet miseros deceptor 1111211 1100111101 differre diu. - Iob. 113291.

11111111010101 (Ammon)
dedignor sequente infinitivo: 1011, 111 455 dedIgnetur-

que tribunus sternere coede viros
defleto: 1011. 1115. 301 1113081. Ieme. 111217

leudem. 11113 1. 1150111. 111315. 523 1. 111111.
111333 d. 11111110. -105, 111381 dileto tempore
nulio. VIII 1711101001 111111111ου1 dies diietus
eb ermis erte ducis

d. metu. 11170 11111101100111111101111111111110. - 11111010 coniecturis restitutum: 10111915 111001001-
1111218 iem ferris 15 011101 defecit Nasamone genus que 1111. 11 691 11101 1111111111 110010
deduc: Iob. 11765 1000111101011010110101111011001- digitus: Iob. 11 338 dIgitieque silentis linguis impo-

que perte 111101

suere suis. 1011. I 122 0111111111 000 Geiluicus 11-

deIormis: Iust. 111318 ignevee mentis 1110101100111 11011011 premens digito, dextroque silentis iecit
defunctus: 105. 111 373 coniugis 05 nummos defuncti dignus sequeus infinitivo: ioh. 11 589 11 001 dignm

queeritur uxor

eret teli properare megistro

deltes: 1011. 11 3010001100111111110 petris (iilius) dilectio: lust. 1 178 5001 11111110 petris
deletis dono iibeIIIs = ignosco: Iob. 11361 dum gen· dimitto = relinque: lob. 1111 01111101 11011 dimittit

tes peccent, pietus Romane remittit, cuncteque de·

11111 donet 1111111 libellis
densus ε 111511; Iob. IV 287 densisque egitent sin·

et hostis

dirIgesco: Iust. 111100 11110011, 111111 vox humide 1111-

11501 511111

gultibus ertus. 111 111 cornipedum fodiens densis 11111100.1111111111105.1131611121311111111101011.

ulceribus ermos
demitto cs. descendo

lust. 1221 11111111 retione. 1297 eimeque discrete
piecuit concordis vulgo

depono quereles = queror: Iob. 1130911001011101- discussor: 1011121111101010 Letii discussor providus

seres erumpens 101100111111 miles Romanus

orbis

deporto: ioh. I 576 01101101101111111 001110111001- 111000011001011 infinitivo: 105. 111 137 disposuItque

tet 11 sures

deputo -ε edsigno: 1011113 loos, quee populis pree-

lectus deputet urbis

descende = venio: 101111116 110110011111 10100111-
11111 descendit 15 oris. 011110 00 similiter 011 0101-

1010100101101 fortesque tribunos in proprios re-
meere 10101

dispositor: Iust. 11281 1110011101000 00101 111111111-

duerius sulec. 111 libertatisque tuendee dispositor
[preelectus urbis)

positionis de infracto eii 1001110 demitto (= mitto, disposItus: lob. 11595 1010 1110011111 ielicie signe re-
emitto): Iob. IV 666 megioe teurus demittitur erte} gentem. lust. I 138 dispositu nem (ieeser eres
1110οε11110οε 105. 11377 tendern iem desere lecte divalis: lust. 112 1111111 erIgo (lustinus). II 8111-
1015110110 miseris quse exerces tristie terris 11111 tecte. 11227 1111111 11111
desino: Iob. 111 191 010 desinet ilie precendo diverto: Iob. 11377 seete temes 11101 divertere terge
1111101ς1011,11113 Iust. 118 00110111 1111101 111111 coigit. 11116111111111111
determino: Iob. 118191011111011111100001111111- divinus = Augustus: lust. 119326511011111. III
mineterte 231 d. 1011. 111131 d. eene. 117 d. bonor. 11
detrunco: Iob. VIII 593 1010111110 ceput ense metens 235 10111111. 1135111165 dpeletie. 11130 d.
detruncet nlentee peter. 1371. pedes. Iob. i 155 lust. 1 158101111-
111101100111101.Ι iob. 117111110101001101110111111 tee. 101111332101101101. 1111151111. 11116
hestem deestis
devius: Iob. IV 602 implicites errore peret per devie divus: 101118 11111 (vigilentie et sepulc). III 127
frendes. IV 1119 11110101 111111 011 11111 letis. dgenitor. 111117110001111 111701, propego
111 360 01011101 111111 per devie letis. VIII 571 10. 1) 10 = iccio: 110111110111011011) 1111110-
sequItur per devie turmas mene menus per vulnere 1111111 1011 11111. 11177
111011ος 101112061110110 11011 etque homiuum ceu· quse dedit iu nostrle proies GuenIeie 111111, summe
teie luit peter, cepIti ipsorum generique reserve. Iust. 111110
1110101; 105.1111158.162 1011111107101011101011. soree neo soiitos lebeus dedIt 015111101101. Iob. Il
333 11 miseros demus. lust. 11318 0001100011111111,
pronis nuno erdue membris deut sepite. Iust. 11 350
iustasque (sorren udesque) suo dent sunguine terres.
— 5) 11 = iudico: lust. 1360010100 signe debent,
111111 Pietetis imago. - 1) 10 -- 100111οι 105. 11197
multos ln teis cedentum impetus ipse dedit. 1111 527
111151 101010 dederent ques iuuere 1110011. lust. II
365 111111 corpore dentes in ieeies cecidere sues. -
1) 10 = edverto: lob. 1272 11119, 792 1131
111 1391111 terge. lob. 11761 11111101 (10001)
-nec dirum eudet temptere periclum. - 1) 10 11-
001011 participio sut. pces. = sino sequente 1011011100.-
105. 11 19 signe movende demus. — 1) 10 1101111111
infinitivo: ioh. IV 165 1001 iterum 10111111 periter
concurrere telis et beilum civile dutum est. Iust. 11
127 terrerum dominis Christus dedit 0111011 posse. -
g) do 1101111111 0110111100 cum 1110011100 = 11010, 01;
dies 1) 01011011010101111.Ι 105. 11259. 1106 1111 iii. Iob. II 82 01 lete dedissent invide seepe, bonls licet, ¹
258 Iust. 1200 1195. 293 111230. 1))[110101111 ultime rumpere ille. IV 10 1 mediis miserostrexit
0101111.- Ich. 1189 1111106 inservies 1111 su· Ieiiecie 100111 11 Mauris servire dedit. 11191 1011111-
preme. 1051155611111.1198511101111111111. 5111111010101110111111111111101,10110111111101

-1111, 11 178

dexter: 105. 11168 11 156. 216. 381 dextere. Io-
50001101 10111 1111111 11 caminis intendem 11111101·
omnibus [01100 dextre pc'e‘ic utitur. — Iob. 111122
5001 ubi prospicIens contre Liberatus euntem vidit
et crectis temptentem proeIIe dextris (ε erecte
dextret

diedeme: lust. 138. 211 1189. 180. - lust. 11 162
III 257 112131111101111 (fulgere) 11110

11111101 == dux: 105. 11568 10 manibusque suis (scii.
magistri) tortis diotetor ut esset erms movens popuii

diem: Iob. Ill 380 iredIotentc tiegeile (1101 miserie
eddidIt). - sequente 10110111οο.Ι 105. 1311111001
preecipItes 111115111101011 gressus in medios ductus.
112161011 1011011111 dictet. 1129101101 10010
0111111111111, IV 5561110101001 suis corriungere
dlutet

 

