INDEX RERVM, VERBORVM ΕΤ LOOVTIONVM. 185

tures morsu praestrinxit obunco ilbuls. lie 10101 01001100 pedum 1) imperatoris: ioh. l 119 110101100-

0001101010 restituisse ler ille (Iohennes) benignis occule 11111 dedit. 1155
occiduus: 100.11150001111111110111111111. 191169 divinisque osculs pleutis presse dedit. lust. l 158
10 00111111 summersus demmiger undis. 91221001· plurime divinis supplex 11011 010111 plectis 11001-
001 occiduis equitum 1110 0111110 turmes. 911145 tus). - bJ megletrl militum: 100. 19 310 (110110-
orbis domiuetor Eoi occidulqne. 912511100110 11- tius ermiger) 00111 equo, pedibusque boni tunc more
iores occiduos se posse ierunt. voc occiduos ansperto megistri oscule 1110111 dedit 1011101. 911234 010011
octones: 100. 19 599 001000 11100101101011101 101011- 111 plantis optens 1101011 magistri (Athanasius, 11
lorum) 1110111οι recle nemen eins 0. 911 199 restitui)
011 sequente 0100101110 rum 1000111001 100. 911224 ostrum: ioh. 19499 10111281. 326 111199 19214
0111110111100111 1010110111 11011101001101 orsus: Iob. 1 159. 294. 225 11261 111319. 334
0101110111011. 19 151 00111 odoriferi 19155. 289. eie. 996. 1941. 1139 9111215. 491
010101; 1111. ΙΙΙ 23 01010 01111111 1100. 1946 01011 11119391 ΠΙ 124 19 101. 114
cupressus
0110010 contulere restitutum: Iuet. 111 392 quoe con· peciilcus :penetus (ioh. 1v lesi: 100. 19 998 Μ11111-
tre ingretos oliendimus, erme peremne que rebelles psciilcique ruunt. VI 596 11ιο10101 re-
oilleium: 110111. 46 restro (0011111111 10 10010 creetur tulit iam linquere proelis 0110101. - 100. 111111, 2
1111111 1111 meus, sub cuiue nomine gesto principie tempore peciflco cermine leste cenem
cilicium. 1111. 16111011111001111110111111111 111001111110019200111101111100111110101011. 9111 ,
oiilcio quocumque 11111. 19 316. - 010011 (110111 131 11010111111011111011101. - 11364 poeniteant 11
suiset: 11116301101111110110 vis 111011 ciliciorum. belle. 1v 219 modo paenitet 1111 (virtus). 91 99
lii 119 imitetur Olympum 0100111 Auguste 001101. poenituitque melum. -11301 001 paenitet unquem
11Ι210 dispositis 010111 11111111 1010111 010011 ex· pro miseris sl morte cedent
plerunt. 111205 0100111111101 (legetos) iussu 100- pegine= epistule: 10011110410111110 101011111111-
ultuque iubentis erexere. 19193 1001 celenderum, gine 00110
quorum 011010111, 111110101010111. 19186 0100111 peletlnus: 1111111161 cumque 1111111011111010101111
summem 1011111011 sulem ordinibus propriis et prisco 11101 11101011
01011 0011111, perque soboles 110011100100101, ple peletium: lust. l 135 lii 16511110111111111. 1292
praemis geudenrpreebult. 19 235 111101 sequuntur summe peletie. 13631101111111111. 1306111219.
010011, 11 11110111 1111100 0110101101110111101001011 214 IV 192. - 111 158 110011 quaeque peleti.
imperitens sectis prsecedere turmis. cf. curopalati, cs. 1011, 0111111110, 110011
megister ciliciorum pella (cepitis velsmen 0110111 011111001); Ich. Il 135
01111111; ioh. 91 513 101111 01011101 emeris liutee taetrum pelle ceput stringit 0010 1101111 11-
olive: 10015341000101100111110011101111. 11203 neci. 19155110101000001101101 ensis 1011, ge·
(uel mollibus remis florentem leedet 0111101 (1000- leamque 110111 pellemque 1101111 lumineque 01100·
1111001 crement. 111256 gleuosm venicus grando gos secuit cum fronte ceplllos. 9111192 implicitae ’
destringit olivem. lust. Ι 3231001111 oliva comis hisurus velemine pelice
(virescit). 11165 111101011001011111100101011110. pelleo: loh. 91113451101110111011111111111011111101-
-100,111321110101100100110100111011110. Ill num. 19253 91163 lucentii 11118
325 111011110110001001111100111110010011011111. 1111. pellesco: 100. 91352 110111 110110 1110 pelluit herbis
1321 (venetus) metures signet olivas. -10011112 osmpus et 1110111 110101101 floribus egri. il 253
Paxque sue 1111110 fulgens 0101011 olive. lust. 19 19 19 096
, emicee pecie 011110 pellldur: 1111. 19 49 pellide buxus, pulchre magis psl-
omnlgenus: 100. 111 81 omnigenumque pecus 1011111 1010 100
1111111 11111101. 00111. 10 (erboni 1100111111 omni· pellor: ioh. 9Ι 135 extendent Tertere lauces et nigrae
genis etiem sine tempore plene. 11111112831111- 1110011100111. 111139 91158. 324 lust. 19 41
gore) ornnigenis 01111101 undemetsllis. IV 35 01001- 1111011; 100. 91 113 110101 current palmesque terentes.
geni 0111011οι robore ligni ι lust. 1918 0111 11001111 vlrcbsncpslmsrum remis
omnipotens: 1001286. 339 111381 19216 91616 01 emices 111011011111. - 100. 1513111111111
91141. 88. 191. 494 9111343 1011. preel. 20 ipsis pelmsm sumpsere periclis
141 1111418 ρ11101π101011ε100.19268.219.9651011101. 1011.
0011 00111 rs. bustum 1150 19 09. 12. 219. - 100. 1522 0 11001101 me-
opecusr 100. 911391 ceperet ille 1011 000111 per 011101 011, spes o ildissime rerum - imperiique 0101 11
letebree 001111 1111011 laboris (0001111101 lohannes alloquitur)
opimus: luet. lii 5 01011101 (1011101101 corpus] ere· palor 1001100110 1111901001.- ioh. 111181111101011110 polo
(10111 tumulo 10ιο11101 opimis. 19 136 reparetur stelles
opimi nominis (consuleris) pendo: ioh. 114011, 110101, 1565 19 440 p. vires.
oppelesco: leh. Vll 156 11010001 oppalluit 010 19 151111101101110111 penditur. 915581111111110010
oraculum =sscellum,aedes: 1011.1101111101111111111 psnditeleudes. 11111333(1111111111110111. lll
supplex 0110011 poscens eliusis precibus Christo sue 145 1111011101 mirecule psudere 111101
vote diceret. 1110010111111011101110110111010111οι- penegyricum (1011.01110001 inscribitur 1101100, 111011110-
pli 0. q. 1. , 110110 querelorilr'bros 1111111010 11111101 0011111111 com-
oretor: 1011. IV 151 1100 0111010ιο geminae ieosurdie menduc
linguee egregius cecinit sollemni munere leudes con- pereo videor: iob. lV 699 silvee- commotee peruere
10111 Augusti quetl
oretur: lust. ll 4 1110001110 msgnls 01111011 10101 pero sequente infinitivo: 100. ii 293 1110 0001 0010-
010111 ’111011 lust. 111290101110001011101110001 10111011 pugnes uirtus summa peret. Vl 425. 419
10111 010111 111001 9111 115. 112. 269. 431 1111111202 111316 19 349
organum: 100, 19 511 lust. 0112011101, 11100111, perticipium proesentis loco participii perfecti poenum:
lyrae . 10011113 usque 11 101 denos Antelse 00101110001
origo: lust. 111 (lustinus) divelle origo nescentle l: 0111). lli 156 septimus et decimus
ornus: 100. 19 399 condensis irondlbue ornus. 1111. nesccntem sumpseret eunus. Ι111.1999 ioh. 91
19 44 221 pervolet 0000 10111 megno meudsnte Builno (ae
oro: ioh. 91 109 0111111010111001 01011 terraeque 101- 101011101 i. e. 011110111100001 nuntius. 911312
risque tot lugiens (τε postquem iugitl hostes ecles inimice

90111111. 24

 

