11111 1111111111 nn nocvnnouvu. 35

mestiol regis 1, 191 bonoretl 1, 15. inlustres i, 1.
ll, 3. ill, lb, 11111111 regis ll, 311511 1111111111 11, 21. 111, 11 ete.
iudicum 111, u, ordines 1111111111 sice urbium 111, 11111111 111, 39, i. e. olim lector ecclesiasticus.
11. 12, praepositus regni li, 15. 13; primstes oi· exterminare: 1, 3 provinciam sgrninibus impetebant..
liciorum 111. 11; principales 111,10; procurator do· incendio etque homicidiis totum exterminantes. 1, 13
mus regis et domus lilii regis 1, 18. 15; proconsul Veientiulsno . . reliquas licet ism exterminstes (1.1.
Certbeginis 111, 273 senatores 1, 12. 15. 111, 111; sbeiieuetes) provincius defendente3 cs. 1111111111, 11111
spectabiles 111, 16. Ι p. 365.
diletatlo 11, 21. exuere: lli, 36 exutum 11 stolum nuptialem rex eon·
diligere: Ill, 11 11 tales celare diligerent, i. e. vel· spiciet es. iuduere.
lent. ¹ exulare .-..·- in exilium mittere ll, 11.
dimittere = sinere: 1, 16 praeceptum cst ut nullus

exercitus a gens 1, 13. 111, 66, cs. 6111111. Terrore.

eum neque lu domo neque in egro dimitteret bebi· iacere: 1, 21 lectum est . . episcopum ordinari, item

tere. 1, 18 decrevi ego denomino et gessere vestro
11111111 dimittere, i. e. bic hebitere sinere. lli, 15
111 enimsi, non seruus . . penitus dimittuntur. 111,
39 viro (pueri) dimittuntur, i. e. traduntur. ll, 33
11 dimitteretur, 1. 1. 11 sibi potestus deretur. l, 16
111111111111111111111111111111111111. 11, 19 uon te
dimittam (i. e. 1 te 11111111), 11111 mibi reddideris

11, 16; = curare sice iubere: lli, 1 eunctis popu-
lle lecimus innotesci, 111, 3 clementis nostre. . qui-
busque personis, prout eorum 11111 meruerint . . dum
iecit expendi 1111111 eis par peri 1111111111111-
111), simul etiam provenit compensari3 111,6 11111
conflictum fecerent (i. e. eillcerentl minime perre-
11111 111, 11. 21; - 111, 21 111111111111111 ed

oculos meos. Puse. 1211111111111, 1. e. separe 11 modicum et temporaliter gloriari, i.-e. 1111111111-
15111. mum induxissem gloriari.
dirigere ε 1111111111, ib. 21. 38. 39. 11. 11. lli, 2 111111 = conspectus: 1, 28 111 publice 11111 111111 11-
(per 1111111111 provincius suos homiues dirigens etc.) 111111 ceciderunt. ill, 21 mulieres nudes iu 1. pu-
111, 29. 36. biies cruciabant. 111,28111 ipsi tortores 1 11111-
discussio, i. e. exsmeu, perscrutatio 1, 483 cs. S 56 111 proiecerunt. 1115311111111111111111111111-
discutitnr. · silerum cis, quos 111111111111111111111111 populo-
disponere: 111,19 1111111111 perte qui iurare dispo· rum.
11111, 1. e. pereti sunt, ll, 55 propone quod dispo· ies: 11, 51 volebant eum, ai 11111111 (l. e. si deri
nis, i. e. ln animo bebes3 l, 13 disponens 111111- posset) necere. 11, 6 1111.
tribuens) singulus provincius sibi Byzacen'em .. re· femoralis 1, 39.
servarit. = ierieri: i, 26 uec nocturnis boris ab boc opere miscri-
dlsputatlo bdelli, 11 11. de ilde, ll, 12 disp. legis. cordiae leriabetur, i. e. cesssbst.
dissipere eliquem flagellis crudelibus 11,16; 1111111111- ierre .-.-. tollere, euierrc: 1,50 totum ei tulerunt, sto-
beribus 111, to. iem temen baptismatis euierre 11111 potuerunt.
distrahere = vendere l, 25. 18. 11111; l, 16 11111111111111111111111111111111 (eccle-
doccri: 11, 31 quorum (scorpionum) 1111111 virulente .. 1111) voluit occupavit. 1, 10 11111 1111111111 (clvi-
nullum serrorum 61111111 nocuisse docetur, 11111- tate Β) 111111 111 pelll. 111, 15 ioris muros pro-
ditur. pelli. 111, 16 ioris civitete (11111111111111. dete·
dominabatur bisxime universus domui 1, 36. 111111) ieme leborsutes.
dormitio de morte dieto l, 15. sorte: 1, 16 1111111111 splendidissimi murmuris, qua-
dubitsre quod llI, 11; es.1nd.111ud8uivieuums.o. lem iorte nullus omuino bebult regum. ll, 31 11-
decibilis (1111111111) Ρ111. 3. versarius, qui iem iorte dicebst ete. 11, 36 dum
dum sere ubique uices coniunctionis eum nerem eo vel
frequentius iuvenitur eundemque sequitur structuram,
uelut 1, 16 quis possit eine 111111111 recordsri, ‹lunr
' prseciperet 1111111111 corpore 11111111111111 eum 11-
lentio ed sepulturam perduci? 11, 9 1111111111, 1111

1111 egeremus et iorte (1. e. 1111) megis noctibus pro-
moveremus, 11, 35 qui euru senes delicerent et sili
lorte 1111 iuvenes delicati, lll, 26 uec bsptismatis
baberent omnino eliqussn fucultatem, aut iorte de 11-
ligione disputerent. llI, 16 pro quibus melis iorte
lieret, stetim oeulos emiserunt. 111, 34 libertatem commissis iste perpetimur? lli, 51 quid 11111 11 me
tunc, dum ceederentur, discessi tacere 111 debeo. audire potuistil
ll, 21111111111111111111111111111111 terrem, plus inisse et inissem pro esse et essem: 1, 3811111111-
ostendebantur. 111, 36 quse te eccussbuut, dum 111111111111111111, 111, 31 caput 111111 demersum,
melesius venerit indicentis. Usus outonis rarissimus 111, 19. 261 11, 16 11 cstbolicl inissent et .. per-
111, ut Il, -ib dum hsec geruntur, imperet ut ete. ferrent. 111, 31 11 .. inisset inventus. 111, 21 11
1111111, 19. Incesta eet lectio 1, 11 11111 iste gc· nulla remensissct domus, ubi nou luisset cluletus,
runtur (dnm iste tierent Rp). - dum = ut: 1, 5 111, 36 quod cum lectum inisset etc. Similiter eue-
et dum quee erent urguentibus poeuis iecilius ede· pius 1111111111 111111 pro eret, ut ll, 9. 11. 111,
rentur, lterum crudelibus tormentis oblatores urgue- 18. 11. 58 ete.
beut. funiculus: 1, 13 zeugitanam (prouinciem 6111111111)
exercitui iunicuio hereditatis divisit, l. e. in divi-
egraminetus vomere eger 1, 36. 11111 1111111 sortem attribuit, cs. Grimm, D. Rechts-
elatio == compositio: Prot. 21111 (scriptores) festu mun· cltertb. p. 119 et 511 ed. 11. et 61111111 Thes. 1. u.
111111 amoris 1111111 gloriam elationis suae longe ls- behel.
teque gestiebsut isudebiiiter 1111111111. instigare ll, 15.
eleemosyuss iecere, 1. e. Werlre der Bemsbeniplecit ilices, futurum uellet: l, 46 quod dlxi lecturus es, i. e. 11-
11111111 speoden ll, i. cles. 11, 13 qusnde nobis pereiturus est iste‘l 111,
essentie 11, 56. 51. , 11 semper dicimus et diximus ct dicturi sumne, et
1111111 nugulis lli, 28. 1111111111, 19. ΙΙ, 31. 65. 96. 111, 25. 113111.
excurrere: 1, 21 11111 11 nitetur qnisquam quse per 1111111111 passivi: 11,31111115111111111 secrilieiiritus
iilum dominus feceret peuletim excurrere [i. e. 11111- exhibendus 111 1111111111 1. c. exhibebitur. 1, 11
1111), ente incipient verbs deiicere quem iile aliquid promittens multis cnm divitiis cumulendurn, i. c.
celest explicere. ll, 26 pergebat excurrens (i. e. cir· cumulatum 111.
11111111) per singulos lectos, sciscitsns qualiter quis· ¹
quem heberet. 111, 5 1 111111111111111111111111-111111111 ingentem lli, 33.
tiiicibus, i. e. eb emplius mille pontificibus. [1111111111 insolentior 111111111111111, 5511111111 gur·

 

