81 ¹ INDEX VllllBOIthl ui* 1061110116.

6611611166,1621516.96111661611611666616 sst'credere= -66611616, 6666111616.- 1, 39 61661611 Wanda-

· fn 166616 Pompeiana, edita 6611. 16661616661161161.
66161661. 11666. witsaci. V 1661661116
661161, 1356116296.

cellarita (1. 6. cellarius) regis ill, 33.

clavati Pcss. 11.

66611616 -- cogere l, 39 mittit Proculum, qui coartaret
ad tradendum ministeria divina sacerdotes cf. 66616Ι
s. 6. 611616.

coercere: impedire ll, 36 61161616 6611161616 colligere
nequaquam valuimus multitudiue coercente.

cogitat ut a 6666161161 ll 10. Ι, 19.

61211611ιὶ11ι 16. cruciare, 61 utica urere metaphorice 6161-

166.. ,numinianum Marimamqus coniugali oon·
soriio sociare.
(1166616169 11, 59. 15

tar: ll, 21 cremantes gravi suspendio, lli, 2691616116
6661 . . continuato suspendio cremaretur 16611116 lll,
31 suspendio cruciantes); of. contremere.

crepare = 66111 1611116611611161 isrcnci): 1, 13 116111

111 illa arancanrm crepabant cs. 161611. 11611. V 295.

cursitastis uuiversum orbam 111, 69.

cognoscere: ll, 7 ecclesia, totum 66161116 tenentibus, 6611666 casus cum passicis: Pnas. 36161666161616661

116 66166 nummi habere cognosciturfacultatcm, 1. 6.

Abrahae patriarchae.

661161611χ6666.111,56666666166161161166661611-66116161611616161111616)1666616666ιί11611616661666

qnantorum dierum dedisse, 1..6 dedimus, 61 con-
616161.11666616,6611166611616, videre.

collatio = congressio, disputatio 111, 63. k

comes bonae 666161616611 66 666 1116 migravit 1, 16
i. 6. 6616 bona confessione.

comitari = sequi, simui 116 Ι, 19 6616611 6161161 se-
cum comitantibus filiis. 11, 39 dum iter ageremus. .
cum 661 61616116 comitantes.

commanere: 1, 16 16 666 (ecelesia) semper episcopi
commanebant. l, 29 persecutionem fugiens apud
Edessam commanet peregrinus. 1, 35 1116611161 regi
Maurorum, commanenti in parte heremi. 111, 11
septem fratres, simul in monasterio commanentes etc.

concremare: Ill, 21 66116611666, 1966 666666616, 61166
ignibus concremabant, 1. s. cruciabant 61. cremare.

concupiscibilis ΙΙ, 18.

1611166161 librorum multorum 1, 19.

6611916166 disputatio: ll, 39 61 66 1611666 6661 6616
6661116 episcopis possitis inire conflictum. ll, 53 11-
6666 catholicos episcopos ad 6666161616 magis fuisse
paratos, omniuo audientiam declinavit. ill, 5 dum
se 666616161 6616161 adstruerent. 11, 53 tandem 16-
61161 66 disputationis condictum, ad locum scilicet
quem delegerant adversarii.

66111661111ΙΙΙ,2961’611116 fugire, 66 666 v. Rosnsch,
1111166185.

congaudere ΙΙ, 6.

66161166,6111161116661611666161, 16. 22. ΙΙΙ, 31,
611116661166616Ρ6161, 611116661666161111611116
relegare lll, 32, 6666 116166 61611 161611 demergere
1, 18, conicit (eos) vinculisl, 33, tenebrosis depu-
isti sunt locis Pasa. 9, 6116161 Maxima durae custo-
diae cuspidique crudeli extenditur 1, 31, ef. ΙΙΙ, 36
quam (chlamydem) tendiculae crucis extendens aqua
mundavi. - cupiebant singuli libertatem suam ..
perpetuae servituti redigere ill. 58, 1616 6161166116
singulos imperat 16166611111, 69, 66661666166)116-
166116 haeretica Carthagini 16166661111, 39, quarn
(multitudinem) 6616 1661.. 616166 61616661611611-
tris 1, 2, 6) 1666 praepositionis ad: trinitati preces
6116669111, 21, 1616616166 16166116 martyrum (i. 6.
66 66661) proicientes ll, 31, 66161661 6111161616 cpi·
scopis direximus ll, 39, 1666 66161661 dirigens epi-
scophili, 2; 1661111611, tr ego te ad illum 611611),
hiaximsm proprias 16166611616116111, 35, dimittit
vos ecclesiis et domibus 1661116111, 11, 66 maritum
6666111166611611661 (τ. 66 consilia) adversus tyran·
uum 6111166661 ll, 12, 661 666616 (a.- ad 66661661)
1616661 116616 11, 8, verbum admonitionis iratribus
16661611, 28, populo 1166111611, 1, Etiam 111161611-
tlora 66111 bcso 111, 16 aquam corpori spargit, 111,
25 661166 66166116 lateribus dorsoque 1166166 61 ventri
6666616616.

66116616 1, Ι.

coniunctio 6666161166616666661116 participio: 11, 21616- debite: ΙΙ, 96111 666616166616166661, 61611661661616

6661661666) gravi suspendio 61666 ingentia pondera

supplicabo.

pedibus colligante. lsmminaspus ferri ignitas dorso .. 66661666 11. e. descriptae, craumersiae) 66661166 6161-

66666666111. 11, 39 6611 111 61611661111666 116616

tarum inlationes ΙΙΙ, 13.

6611666116 6666661661 6666116166166, 1666666 . . 1166 defendere = obtinere, sibl vindicare: 1, 1311616611-

nos statuisse cognoscite.

coniunctiores ptusqnumpsrssoti: l, 29 616 penis 61 661
tantum splendorem 16611161 61 mensae regiae neces-¹
sarius haberetur. I, 39 61 armis (sacerdotes) nudaret

111666 66666 imperatore reliquas 11661 iam extermi-
natas provincias defendente: post 66161 16611616
161166 Africae ambitum obtinuit (8616611666666 6611
61 1616161 maximas. .superbia 6161 consueta defendit

61 111 16611166 mermes captivasset Ι, 11. 19. ΙΙ, 2 12. demonstrare: ΙΙ, 39 66616 116 6616616 66166166 161 666

23. 2811. 111, 8. ll. 15. 16. 21. 21. 3961. Post. 15,

ratione huo 66166166611161161161161ε66116.

61.11.1’616,616 1666166666 161. 1611166161116611 deorsuml, 13 66611666616616 (1.61166166166111) 6661

1611161186166661111816) 6.·316661. s. fuisse.

sd uuum penderet pedem stc.

6666161616 161116 661166.- 111, 22 66161611 loco vestibus despicerent. dirumpere, effringere (116116661666611161)

exutam consistunt (constituunt 66166).
consubstantivus ll, ie.

corrsummcre: ΙΙΙ, 27 661 tripudians in domino feli-
citerque consummans [scit. mortem, 61 sat 111, 11) Ι
martyrialem coronam accepit.

contenebrati suntoculi 666111 ΙΙ, 19.

. contingere: lli, 861166616666666116 presbyteros 161
61166, 6666 66 clerum pertinere contingeret, 1. e. 661
16116 pertinerent. 111, 9 66616 (poenam) 6166111666
1161666 . . contigisset inferre, 1. e. 111611616161166661.

contradere Prot. 3.

l, 8 661 ministerium ignis minus 16166161, 166116
admodum despicatis pulcritudinem parietum solo
aequabant. anteprosopon eorum oum armatorum
mauu nocturnis temporibus vicos 161 666166 611661-
6661, 61 116 despicatis postibus ianuarum . . ani-
marum praedones intrabaut; 1166916611661161 (11616-
111 666161. hiat. ΙΙΙ, 6) 1666616 6666166116 1611666
61666161166111666661. In 6161111116 medias 61 infimas
latinitatis 111, p. 889 66. 1161116661) citatur a. o.
Dispicare Pupius: Dispioatus, decoratus (6666661661),
166166.

contribulatum et contritum spiritum exulabant 111, 52, dextrales 16. 6666166 Ι, 1.
666166116; Ι, 19 cogitavit rex ut Sebastianum taliter 61666661166616 6666161166 ΙΙ,16.26. Pasa. 15. 116111

6661661161 i. 6. 611666616161. 1,18 6611166116186161-

666616666611111, 39, cs. 11666166, 116166. 262.

66611· 6. 666166116161) accusante Marivado ut fieret 61666111.6.61661111,36

6666616666,1666666111966611166) 661 conversationem

dignanter. ll, 12 6666166 clementia dignanter 16116-

616) 1666166166.

11. 6 exercitationem) operum bonorum venerabilis 6166116161,1611611116166,61116161661611611,19. 11,11

baberi.

1661111166 61 11661166) ΙΙ, 28, decuriones lli, 19. 66-

 

