82

Reparatur 00. Sitensis N. Mona. -0, 112.
Reparatus 00. ’110001100υο N. Mnus. 0. 99.
1100000100 ep. Tubuniensis N. Num. 12.
1100000100 00. Utimmirenais N. 00. proc. 10.
Reparatus subdiaconus ΙΙΙ, 311.
Restituta ecclesia Cartbagine Ι, 15; cf. 1100001110-
noles od α. 391.
Restitutus ep. Acolitanus N. Bya. 19.
Restitutus ep. Aquiabensis N. Byr. 21.
Restitutus ep. 1100000010ηοἰο Ν. Bys. 19.
Restutus ep. Fissianensis N. Mnus. 0. 32.
Restutus ep. LapidiensisN. 11000. 0. 61.
Restutus ep. biacrianensls N. Mnus. Sit. 23.

- Restutus ep. Segermitanus N. Bys. 99.

Rogatianus ep. Vadsntinianeusls N. Byr. 8.

Rogatianus ep. Vannidsnsis N. Mons. 0. 52.

Rogatus ep. Parteniensis N. Maur. 811. 32.

Rogatus ep. Sereddelltanus N. Mnus. O. 92.

Rogatus monachus ΙΙΙ, 11.Ι P. 1.

nona 0801000100 00010 Ι, 21; cs. Pcpeneorritp.31¹i.

Romana civitas Ι, 31; eius 0010000001, 31, 00010010
R. caput omnium ecclesiarum ll, 11.

Romani .-.-. catholici Ι, 11.

1100000000 00. Melicunzensis N. Mnor. Sit. 21.

Romanus ep. 801001100οε N. Musas. 0. 81.

Romanus ep. 'Tamadsmpsis N. Musas. O. 166.

Rufinianus ep. Vadensis N. Num. 1.

Ruiinianus op. victorianensis N. 1100. 88.

Ruiinns ep. Tamallumensls N. 110000. Sit. l.

llntlnus Eusebli translator 111, 61.

ltulus ep. Slasieriensls N. Mursa. 0. 55.

Rusticus ep. Tetcitanus N. Byr. 11.

Rusticus ep. Tipassnsis N. Nom. 111.

Rusticus subdiaconus ΙΙΙ, 11. P. 1.

¹ Sabelliana haeresis ΙΙ, 19.
8011010000 00. Octablensis N. Bys. 21.
Secconius 00. Uzlalensls N. Num. 1.
Sallustius historicus ΙΙΙ, oi.
Salo ep. Fallabensis N. Mnus. C. 23.
Salutaris archidiaconus lli, 35. P. 11.
8010010000 servus Ι, 311.
Saturninus ep. 800100οἰ0 N. 111000. C. 111.
Saturninus 00. Vlssalsensis N. Mnus. 0. 113.
Saturnius ep. Sociensis N. 1110000. Sit. 11.
8010000 00. irensis N. Bys. 91.
8010000 0000000100 domus liuniricl Ι, 18 sp.
Scillitsnorum martyrum ecclesia Cartbagine Ι, 9; cs.
1100100001, Aeto martyrum p. 15.
Sebastianus comes l, 19·sq.,· cs. Pnpsncosdt 0. 11.
secundianus ep. Mimiauensis N. Byr. 12.
8000011000 00. (larcianensis N. Byr. 22. ,
secundinus 00. Lamasuensis N. Nom. 112.
Secundus ep. Maurianeusis N. Mons. C. 88.
Secundus sp. Tamogazlensls N. Num. 11.
8000000 ep. Timldanonsis N. 111000. 0. 51.
Septimus monachus ΙΙΙ, 11. P. 1.
8001000100 (1.0. Servandus) 001011οη010 N. Bya. 18.
8000000 regis (1010001οΙ cognatus Ι, 31.
Servilius ep. 1000011000οΝ. 1010. 5.
Servitius ep. Unuricopoiitanus N. Bya. 161.
Servius ep. Arsuritauns N. 1100. 61.
Servus 00. Arsloaritanus N. Num. 11.
Servus ep. Belesasensis Ν.Ι Nom. 1116.
800000 ep. Meneiessltanus N. Byr. 51.
Servus nobilis vir Tuburbitanae civitatis ΙΙΙ, 21.
, Servus subdiaconus ill, 11. P. 1.
Servusdei ep. Tambeitanus N. Bys. 13.
Severus patricius l, 513 cs. Pnpsncordt p. 111100.
Sicilia a (leiserico Odoacro tributario lure concessa Ι, 11.
Simplicius 00. carcabianensis N. 1100. 81.
Simplicius ep. Tibiiitanus N. Nom. 66.
Stephanus sanctus ΙΙΙ, 19.
’ Stephanus ep. Rnsisnsls Ν. Bpa. 102.
Stephanus 00. 8101100010 N. Nuria. 61.

INDEX NOMINVM 111 RERVM.

Stephanos ep. Zsrcabiaritsnus N. 1110000. 0, 29.
801101100 00. 80000100010 N. lions. 0. 13.
Subitanns 00. ldensls Ν. Mans. C. in.
Succensianns 00. 10110000010 N. Bys. 69.
Syrus ep. Corniculanensis N. Mnus. C. 1.

’1000000 ep. Albniensis N. 111000. 0. 19.

Talsslns ep. Gratinopolitanus N. 110000. C. 81.

1010010000 ep. Quldiensis N. Mons. C. 2.

Terentianus 00. 1010110000010 N. Bpa. 1.

’1001100 0000100000 ΙΙΙ, 21.

Tertullus 00. 100000οἱ0 Ν, 100. iob.

'l'euohurla ΙΙ, 15.

1000100100 eslcetot ΙΙΙ, 39.

Theodericus (leiserici iilius 1, 11; 11001οἰ0 100100 enm
eiusque illios insectator ΙΙ, 120 eius uxor ct tilii ab
ii. occisi ll, 12 00. 010010010 erilium 0010000011, 11.

Themi, 29.

Timotheus Prol. 3.

Timotheus 00. 'l'agurensis N. Neam. 211.

Tulliana eloquentia ΙΙΙ, 61.

Uranios Zenonis lagatus ΙΙΙ. 32.

11010000 00. Amaniensis N. Mnus. 0. 31.
Urbanus ep. 6101000101, 23.

Uzulus ep. ’1100000010 N. 11000. Sit. 31.

Vadius ep. Lesuitanus N. Mnus. Sit. to.

Valentianus ep. Montesls N. Num. 21.

Valentinianus imperator Ι, 13, V. Arignotus l. 21. ’

Valentinus 00. Castelli hisdlsni N. 11000. (ζ 86.

Valerianus opiscopus 1. 111.

Vasslnus ep. Eliantariensis N. Missas. C. 96.

Verecuudus 00. Nobensls N. Maur. 0. 19.

Vices 11) Ι, 23.

Victor ep. Oaltadrieusls N. 11000. (,’. 11.

Victor 00. circensis N. Nom. 83.

Victor ep. (luiculitanus N. Nam. io.

Victor ep. Eminentianensia N. Meos. Sit. 11.

Victor ep. Eudaleusis N. pr. proc. 53.

Victor ep. Flumenpiscensis N. liuor. 811. 25,

Victor ep. Gaudiabensls N. Num. 93.

Victor ep. Gauvaritanus N. Byr. 1110.

Victor 00. 1100000010 N. Mans. 811. 1.

Victor 00. icositanus N. 111000. 0. 19.

Victor ep. leraiitanus N. Mons. Sit. 9.

Victor 00. Manaccenseritanus Ν. Mons. 0. 82.

Victor ep. Municipiensis N. Nion. 111.

Victor 00. Narensis N. Bya. 11.

Victor ep. Numidensis N. 111000. C. 118.

Victor 00. Regiensis N. Maur. C. 11.

Victor ep. Suiaritanus N. 110001. 3.

Victor ep. Suggitanus N. Nom. 18.

Victor ep. Taborentensls N. Mons. Ο, 18.

Victor ep. de Turres Ammeniarnm N. Nom. 165.

Victor ep. vitensis historiam suam (exui ut videtur)
conscripsit 0. 188 p. Chr. Ι, 10 10100 001000οο0 01
reddendam de tide rationem Carthaginem vocatus nou
occurrit N. 1100. 11.

Victor 00. Voncarlanensis N. Maur. O. 161.

Victoria matrona ΙΙΙ, 26.

Victorianus ep. Questorianensis N. Byr. 81.

Victorianus proconsul Carthaginis ΙΙΙ, 21.

Victorinus 00. 1000000010 Ν. 1100. 1.

Victorinus cp. Babrsnsis N. Nom. 11.

Victorinus ep. Leglenais N. Num. 18.

Victorinus ep. de Nobarassaris N. Nom. ti.

Victorinus ep. Perdicensis N. liuor. Sit. 39.

111010010υο 00. 80010110000010 Ν, Bya. 15.

Victorinus 00. Seborienensls N. Bys. 11. ¹

Victorinus ep. 80010110ου0 Ν. Musas. 811. 28.

Victorinus sp. Usulensis N. Bps. oi.

vigilius 0011101000100010 N. Nom. 55.

Viglllns ep. Ressanensis Ν. Num. 31.

vigilius cp. Tapsitnnus N. lips. 1119.

 

