INDEX GEOGRAPHIOVS. 75

(111111111111Ν.1191.22 (111111 11111, 11111111111- Lamiggigensia Ν. Num. iiii 11122, 1111111111ρί aii·
1111111). vernarum aedium.
Gatianensis u. Gratiarranaia. 1111111111111111. Num. 23.
(111111111111 N. Num. 93. Lamviritanua N. Num. 19 (1111111111111. Paua).
Gaurianauaia N. Num. 99, 1116111111. Lapdanaia Ν.ρ1.ρ111. 18.
iiauaaritanua N. Byr. 1119. ’ Lapidienaia N. Maur. Caar. iil (1111βῦ11 Piol. 1, 2).
11111111111111 N. Num.‘2 (1111111111 Aua. 11111111. 2, Laribus (Lares) 11, 22( 11111111 autumpnali,
211ς 1111111111 11. 1111111. 12, Gaaaupaia 1111, Pani. 28; cs. Carippi 11111111. 8, liii: 11111111111111-
1111. (1111111311 1111111111 silvia.
Gaaiianua N. Naar. 811. 13, es. Gigiianua. Legansia N. Num. 85.
Germanianaia N. Num. 91 (ad Germani 111. Ρ111. (111- Lagianaia N. Num. 18.
1111111111 111111. 01111. n. 1211 ii. Ani. ρ. 55). Lamalaranais N. Maur. 811. lii.
Geiuiia v. Gaetulia. Lamfoctensis N. Maur. 811. 21. ,
1111111111 1, 29 (iriam apiaaopua ia N. pr. proc. 11 Leptimagnanais N. iria. 1 (11111111 magna).
naminaiur· Ziggenaia). Leptiminanais N. Bya. 311 (Lepti 111111 ii. Arai. p. 58,
1111111111 N. 1111111.11111911, duo epiaaapi airammum 111. Pani. 111). ’
aeditua (Gilva ii. 1111111. 13. aad ia Mauritania). 1111111111 N. Maur. sn. 1111111111, Ani. ρ. 92).
1111111111 1111111111. 1, 23 (Girba 11111. 1. cypr. 11. 1111111111111111111111111111111, 11.
111), as. [1111111111. 1111. , Lucania 1, 51.
(1111111111 N. i'rip. 3 (111111111111). Lnguremis 1. 1111111111.
(11111111 N. Num. 9.
da Giru Marcelli N. Num. 52 (1111111111111111111. 1. Μ1111111111, 29.
(111. a. iiii. 1111. 11111111. 1, 301. 1111111111111111Ν. Num. 81 (11111111111111 coar. a.
(11111111111111Ν. Maur. 11111. 9. Cypr. a. 22, ii. 1111111. 21).
1111111 Taraai N. Num. 121. Macranaia N. Maur. 811. 18 (Marri ii. 1111111. 30).
Gisipensis N. pr. proc. 21. Macrianensis Ν. Byr. 811.
1111111111111 iai. flatiani-i 11, 1111. Macrianensia N. Maur. 811. 23. ,
91111111111111111 Ν. Maur. 8111. 81. 111111111111111 N. Bya. 25 (1111111111 aona. a. i'ypr.
(111111111111Ν. Byr. 99. ra. 381.
(1111111111 Ν. pr. proc. 11. ¹ Madaaumma N. Byr. 1111.
iiunagiianua Ν. Maur. Cara. 111 (11111111 Ptin. 5,211; 11111111ηεί1 N. Num. iiii (Madaura Auyuai. cuasam.
(ianua-ua ii. 1111. 15). 11, 31111.
Gurgaitenaia N. Bya. 18 (1 Gurgitibus cuae. 1. cypr. Madunaia Ν. Num. 31.
n. iii. 1111111111 inania 1, 13. Ν. Sar-d. 1.
11111111111 Ν. Maur. Gaea. 121.
„mmmm υ Admmwm Mammiiienaia N. Maur. 0111. 18.
Heu„ (uellam) Ι 5¹ Ι Manaccenseriianiis Ν. Maur. 01161. 82.
mammem 11L69'· ” Mappalia, 1111111111 0111111111111, 111.

. Hipporagii 1, 111 [Hippo regius), Ἴ . Naraggaritanus υ. Naraffg.
Hippzariranaia N. pr. proc. 5 (ax Hippana Diarryto M²¹⁸ss¹¹¹⁰¹¹⁸¹⁸ Ν· 391· 14-

1111 Zariio 11111. 1. prr. a. 12, Aua. aia aiv. 1111 M⁸¹⁸²¹⁸¹¹⁰¹¹⁸¹⁸ Ν· 321?- 19 ii Mmltm conc· ³· Cypr.
111, 8111). ‘ 11.111,1111111111111.11111111), 1

Hispan, ι, Ῑ, 5( Maronianus (111112) N. Num. 91 (11111111 ii. Ani.

iiizirzadenaia N. Num. 55. Ρ· ³3, ‘⁰7¹⁰- ⁸· c'iii‘- ⁰· 79}-

1111111111 N. 1111111. sn. 1 (1111111111. 111111. 312. ΨΝΜΝΝΝΝ Ν· Mam· 311211· , , „X
1111111(01111) caelia N. Byr. 113, · 111111111111Ν. Byr. 9 (Masclianis ri. Ani. p. 11,.

1111111111111111 Ν. Bya. 13.
11111111111111 Ν. Maur. 0111. 12.
ΝΝΒΝΝΝΝ Ν· Nm· 5⁰ 10111Ν VM· Ν» ¹⁰¹ ΝΝΝ ‘Pi' 2111111111111111111111391(1111111111 Mariua Annuaire

mmmmmmmn unmmwmmmmmunn
laminensis {Lamiuanaiaii N. Num. bi. mmm, Ν, But. 50,
¹⁸ffl³⁰f²0¹¹⁸¹⁸ ¹>- ¹⁴⁸¹¹¹⁵⁰W ’111111111111 Ν. Maur. Cata. iiii.
¹⁸fl¹ii¹¹i⁸¹¹¹¹⁸ v· fluuii· “ Mauranaia N. Maur. Gaea. 121 (Maura 1111111. Rav-
1111111111 Ν. Maur. Cata. 59 (Icosium). 3, 112),

ΝΝΝῙΝΝ Ν· Nm· ’Ν- 111111111110111111111111111 maior 111, 29. (111 ea RV

ldeuaia 11311111. (311111 11 111111 apiacam 11111111- ,humanm W, lumime„ emendum ιη) Ν,
nim 11 mm. ρ. 68.

idicrensis N. Num. 111 (111111 11. Ani. p. 28). armum· summi, Ν, 9· ῃ).

lffimfflfflwffii mmnmmmnnmmmmnn
igiigiianua N. Maur. sir. 1 (Igilgili Pia'a. 1111111. 63·
1111110911Πῆ 119· Μ111111111111 Ν. Naar. 0111. 88.
1111111 Ν. Bau. 91. 111111111111111 Ν. Num. 119.
111111111θῦ1Ιὸ Ν· Ν91· 53· Maxiiauaia N. Maur. 0111. 111.
lunai, 11. 51. 111111111111 Ν. pr. praa. 311, 11111111111111 litua 1, 11
iterna N· Naar. Cau. 5· (1111111 Piia. 5, 21111).
11111111111111 Ν. Byr. iiiii. maurensis N. Num. 19.
1911116111Ῑῦ Ν· Num. 82, , Mediananaia N. 111121 (1Μ11111111 Zabuniorum 1111.
1111111111 N. Bya. 191 (imiimi Nai. prov. 1111111111 Carra, 203),

1)· 3511- 1111111111 Ν. Maur. 0111.11 (munimentum ,111111-
1111111111Ν. Maur. 11111. l. , „um ΑΜ, Mara, 29, 5, 45).

Meglapolnanaa N. pr. prae. 39.

Lamasvenaia N. Num. 112 (Lamasba ii. Ani. p. 35, i 1111111111111111 N. (11.Ι uranii (11111111 111111ίί1111-

111111111111. Paua). 5 nam-Zaratum 1111111111 ai. 1111111. 22. qur iocur
Lamiueusis υ. laminensis. , maan quadrare 11111111 quam 1111111 1111111111).

111*

1111ρὶ11111 v. Oapit.

 

