Palis. WANDALIOAE 111 1 stt—os (V 3. 111-261. ’ 57

tatis: 3313 11111 311331 semper mentiti sunt 311111, qui inveteraverunt et claudicaverunt
asemitis suis. Isti dicunt milri cotidie: ubi 331 6333 1333, 6331 adfligitur populus
pretioso agni sanguine conparatus? Inter qnorum obprobria ego ad flagella paratus
cantare non desisto domino flagellanti: amove a 133 flagella 133, 3313 defeci, non a
tlortitudine manus tuae, sed a persecutione haeresis Arrianae. Adveniant omnes, qni 66
mecum angustae viae carpiunt iter 31 propter verba labiorum dei vias custodiunt du-
ras, 31 videant si est dolor, siout dolor meus. Quoniam vindemiata sum in die irae
luroris 6331131, aperuerunt superma 33 sunm omnes inimici mei, sibilaverunt et 113-
muerunt dentibus, dixerunt: devorabimus 3313. 1131313 331 6133 33331 expectabamus:
¹⁰ invenimus, vidimus. Adestcte angeli 631 1331, 331 numquam deestis constituti in mi· 67
31313113 vestro, propter eos qui hereditatem capessuri sunt aeternae salutis, 31 videte
Africam totam, dudum tantarum ecclesiarum cuneis fultam, nune ab omnibus 633313-
tam: tantis ordinibus sacerdotum ornatam, 13363 sedentem viduam et abiectam. Sacer-
dotes 3133 31 3331313313 desertis 133133113 insulis defecerunt quaerendo sibi escas
13 36 3133633336331, 31 333 inveniunt. Considerate 31 videte, qnia Sion civitas dci
nostri iacta est vilis, 1331333331 polluta menstmis 13131 inimicos 3333. Μ33313 suam
misit bostis 36 331313 desiderabilia eius, quia vidit gentes invadere 31 ingredi 31113
333, 113 33111113 praeceperas ne introirent 3331331331 tuam. Viae eins lugent, eo 33311
33133 convenietin die 13313. Egressus est a 13313 3133 331313 113331 31 deliciae: didi· 68
2⁰ cerunt vias asperas ambulare virgines 31 iuvenes eius, in aulis edueati monasteriorum,
abierunt in captivitatem Maurorum, dnm lapides 333311 3133 disperguntur, non tantum
in capitibus omnium platearum, sedetiam in locis squalidis metallorum. Dicite dec
333113 susceptori eius, babentes fiduciam supplicandi, quoniam tribulatur et venter illins
turbatus est a fletu eius, quia sedit inter gentes ct requiem non invenit, nec estqui
1133333131313331. Quaesivit a patribus Orientis qui simul contristaretur, 31333 fuit, 31
consolantem, 31333 invenit, dum manducaret in 3333 333131 31 in 3111 333 potaretur
aceto, sponsi et domini 331 passiones imitando, qni idcirco passus est pro ea, nt se-
quatur vestigia 3133.
1111. Depreeamini patriarchae, 63 quorum stirpe generis nata 331, 3333 3333 la· 69
³⁰ borat in terris: orate sancti prophetae cognoscentes adflictam, quam antea vaticinante
praeconio cecinistis: estote apostoli suifragatores eius, quam nt congregaretis, univer-
sum orbem ascendente in vobis domino 3133311313313313633131133113. Praecipue tu,
Ρ3113 113313, 33313 31133 pro ovibus et agnis, acommuni domino magna tibi cautela et

isempcr] super Bp qul cm.p 1333131311 31131 Vulgata Paol. 17, 66 21311 om. p, 31
11 3111116133311, 3sarrguinl 111Ι 1333 6331313 3331313 63131113 llagalstop quia mel:
31113 ago 36111113. 1133 631331 ’11 53116361111 perseeutionil' 331333111111311111313-
1133113, igitur nunc 313333 ad. 111113. 63111111οῆ11, angustum (om. uiae} p carpinnt 1111113 .·
carpunt n 31 corr. V, culpo 33313613311113116. 111113. iaicut mansl' uindemiata 1311133.
1313331313 3133331133 tec loce 33313313 catholicaJ: uindemiatns ad. 111113. verbo aa 131331. 11133. 1, 19 petite
11131, 11331333331131313 onmia 11331113133311. 31 311133(1116131133131311333111133311.) Sap-
pernernnt BVl, apemerep siuilauernnt Β 6633111113 auisp denotauirnus BLRVp cn]
33311 11111 expectauimus L 10 36331313 sap: adeste BV, cs. v. 31 11 capturi 3113133-
131133 12 13131, 13 tanti 11111 31363 om. p li 3113311113 BLV sibiom.p
15 syon 1113 16 11313 331 quasi polluta ap 1911331311, 13313 3133331313 63333 eiusp
31 deliciae 313. Rp 26 uirgines 3311311313333111316.11313. 21311333133111 captiuitatem
aurorum BV, captiuitatc maurorum 11 lapidem W, lapidibusp 3111311 mat: sanctuarii ed. 111113,
oerba patltn 33131 aa 131331. Thrac. 4, 1, 3111331113 praem tubat ἐξεχύθησαν lilios apol 113, 22 633]
6311111136, 3333 23 333113 om. Bp 3133113.- 3111, 313. LV quonlam] qnandcp
21 3133] ἓ L 33631 p 25 33331111 p 31 consolantem BRVp: consolantem L 31 uulgo
29 sanctissimi patriarchaaad. 111113. 36 uaticinando Rp 31 aggregaretis 36. Rata. 32 33333-
dentesp cursitastis 6113.- 3313113113 BV 3311113 1311336, Boin. 6331133 osci: magno do-
3113336. 111113.

1131311 11133313. 8

 

