LlV PROOEMIVhl.

1

margini inscripto intellegeretur: ‘A Iohanne pontifice lustinus imperio consecratur’ ¹¹ 1.
(lum autem periocharum auotor aliis lontibus usus nullis o panegyrico solo sua hau—
serit, quin in fine versus 160i Iohannis nomen interciderit, vox deiude ‘venustus’ se-
oundae manus oonieotura speciosa addita sit, non dubitp.

lam vero tot talibusque exemplis a seeundae manus lectionibus cavendum esse
hauddubie evinoitur. Quod oum perspexissem, primam manum pluris faeere eoepi,
secundae auxilio usus, quoad erroribus apertis mederetur.

Restat, ut de orthographia primae manus eodieis Matritensis pauoa referam:

e, ae, 11 lere nusquam, t, n raro disoemuntnr.

11 perperam additur voeihus:

honero 11 385 (h 1111111) bostrum Ι 326
hurbis passim · ’ humerus passim
hos ΙΙΙ 223 Ν 245 -1 hurbs possim

11 demitur voeibus:

abeo Ι 88 Π 82. 149. 218. 256 Ν 333 1111233 ΠΙ2

1111111111 117· 111114 orreseo III 242. 342 Ν 24
ooibeo 11 343 orribilis praef. 5
1111111222 ortor Ι 155 „

proibeo l 108 ostis 11 39 ΙΗ 336

arena passim 1111111Ι273 1

aurio IV 172 1111 Ν 339

exaurio ΙΙ 261. 269 ΠΙ 275 auat IV 369 (achates)

orba 11 15. 95. 292 Ν205,11111323 baoeus III 87

ervosus IV 199 breuia 1111111111)
111111111120 1111191 1111111363. 368. 393. 395
erilis 11 115. 296 Ν 368 1Ι11111ΙΙ 119

ibernus 111 282 eorus III 43

iems1328 ΠΙ 52 pulcer passim

ilaris ΙΙ 334 ΠΙ 245 Ν 144 pulcritudo Per. ΙΠ6
1111111ΠΙ246 seola111158 Ν 188
irnndo IV 257 itaous 111 93

istoria III 122 partious 11 1116 ,

1111 Ν 335 . 11111111 ΙΠ- 360

p post m omittitur iu vocibus:

oomtus possim sumsi possim
emtus Ν ll sumtus l 2
ademtus Ι 307 temto I 2118 ΙΙΙ 396

redemtrix Ν 298

-—-..-.-.- --r--s, ---.

ll) Fuerunt, qul librarii 1111111111 inepte nomen lohsnnis in perioahas irrupsisse crederent eo maxime
argumento 1111, quod lustlnisni post mortem Entyehius patriarchatum Constantinopoli gesserit. Sed lohsnnem
Seholsstieum, non Eutychlum tuno temporis patrisrehsm 1111111 1111111111111. 11. Zonaras risve, lo (ΙΙΙ p. 281
Dindl. Theophanes ed. l. Classen l p. 373 ’1111111111 .. caephal< tat ’11111111 πατριάρχου. ’

12) Vno loeo 1 202 ultera 111111 signum 1· spiritui aspero slmlle post 1 insertum est 11 verbo ‘bracis'.

 

