16

INDEX GEOORAPHIOVS.

111111111111111111Ν.1111.51’1111111111Ρ11111111111111.0111111111111 Ν. 1111111. 0111. 43.

Ν11’1’11111’Ν. Ν.1111 10.

111110111111Ν. 1111. ii (Mididi vNc 1111111111. 111.
Niidiiensis N. Num. 41 (e Ν11011111111.1.0111,11.

,111115111ηεί1 N. 11. 111113 (Migirpa conr. s. (111,
111. 11111. 1110111. ii, 0).

Ρ111111111111Ν.111111.011111.

Ρ11111111111Ν. 1111181131.

Pedercdianensis Ν 011. 16.

Ρ111111111111111Ρ11111- scd. 11.) Ν. 1111. 31 (oppidum
Ρ1110111111.811]. .

Perdicensis N. 1111181100 (Perdices N. 111111 30)

Ρ111111 N. 11. 1111. 4.

11111νί11111 N. Num. 114 (Nileum N. Ani. p. 18 Praecausensis N. lips. 51.

11111. 01111 11. 131111.
1111111111111Ν.Μ111.0111.8 (Malliana 11. 111101.
Ν11’1’11”111111111Ν. 1111. 11. ,

1111111111 N. Maur. Caes. 10 (Mina N. Ani. p. 31).

1111111111 insuia 1, 13. Ν. Serri. 1.

Missuensis N. 11. 1111. 11 (Missus N. Ani. 1. 103,

1111111 Piiss. 5, 14, iub. Pecs(
1111111111 civitas 111, 51.
Mciicnnzensis N. Maur. SN. 11. ,
. 111111111 N. Ν111.15 (1111111111, Peui.).
11111111111 N. Num. 16.
111111111111111 Ν. Byr. 91.
11111111111 N. Maur. SN. 33.
1111111111 Ν. Ν111. 101.
11111111111Ν.11.1111 15.
1111111111111 Ν. Num. 56.
111111111111Ν. Maur. 0111. 101.
11111111111111Ν.Μ1111. 0111. 15.
Ν11111111111Ν. Nam. 11 1111111111. Ani. p. 111. ,
111111111111 Ν. Maur. 0111. 16.
11111111111 Ν. 011. 11.
Muzuensis N. 11. 1111. 43.

Nabaiensis Ν. Maur. 0111. 111 (Nabis Asson. Nau. 3,
lli).

Narsggsriianus N. 11. 111118 (Naraggara 111. 30,
19, 9. N. 111111. 11 111)

1111111111ιί1 Ν. Num. 100.

Ν1111111Ν.Β11.11 (Nara N. Ani. 1. 48).

NasbinccnsisN. Maur. 0111. 39

Ν1111111111Ν.311. 15.

Neapolis Oatnp‘aniae 11111111, 15.

Ν111111111111Ν.11.1111.35’(Ρ1111.5,11111,1.

Ν111111111Ν’.1111.14(Ν1111111111.’1111,3,51.

Nibensis N. Num. 8.

NebabarbarensisN. Ν111.16.

Nobacaesaris Ν. Nam. 31.

Nobagermsnisnsis Ν. Num. 18 (Nova 6111111111 111.
can. ceci. Afris. 111. 100). ’

Nobaiiciniansnais Ν. Maur. Sii. 19.

Ncbssinensis Ν. Num. 48.

Ν1111111111111Ν.Ν1111.15 (Ν11111111111.Α111.1311

Ν11111111 Ν. Maur. Caes. 191193, duo episcopi di·

11111111611111Ν111111.Α111.1.11).
Nobicensis Ν. Μ111.0111.1.
1111011111Ν.Μ111.0111.118.

Ν11111111,13.Ν111. provinciaN. p. 61.

0111111417111111. Μ1111.0111.56 (sb Obba 11111. 1. 0111.
11

Praesidiensis Ν. 1111. 16 (Praesidium 1111111. Nus.

1111111111 Ν. 11111811. 31.

Ρ1111111111111Ν. Num. 41.

Puppianensis N. pr. 1111. 11.

Ρ111111111 Ν. 11. pror. 11 (Pudpui iub. Pessi. Pni-
pui N. Ani. 1. 51). ·

Patiensis Ν. 1111. 18 (Putea Pici. 1, 3, p. 110, Putea
Pallene 111. Perit).

Pniiensis Ν. Ν111.,11.

011111111111111 Ν. Β11. 81.
Qnidiensis N. Maur. (11111 (Quiza Piin. 5, 19 ein).

Regis iocus 111 Africa 1, 41. ·

Regianensis N. Num. 91.

Regiensis N. Maur. Caes. 51 (ad Regias N. Ani. 1.

Reperiianns Ν. Maur. 0111. 10 (Repetiniana Arsen,

Respeeiensis N. Ν111. 10.

Nessanensis Ν. Num. 34.

Romans 1111111 1, 31.

Rubieariensis N. Maur. 0111. 11 (Subicarense castei-
ium Amin. Mare. 29. 5, 555).

RniinianensisN. 1111. 85.

Rusatiiianus Nileus. 011169 (Rbyssdder eppei
111111Ρ1111.5,18.11111011111.Α111.1.1].

Rusiensis N. 1111101 (Ruspe 111. Persi. ’1)11111111

1111111111111 Ν. Maur. 0111. 63 (Rusguniae 11111111
111115, 10, N. Ani. p. 15).

111111111111111’Ν. Ν11161 (reassumimus.)

iinsubiriianns Ν.Μ1111.0111.11 (Rusippisir 11111111,
Rusubbicari N. Ani. p. 16, Ρουσίκιβαρ Ρ111. 1, 11.

Nu5sneurritanusN. Maur. 011151 (linens-urium Piin.
, 51ος 1111111111 N. Ani. p. 16111).

81611111111,13111181111111111 N. 1111118111111
11111. 5, 15111..)

8110111111 N. Maur. SN. 41 (811111Ρ1111.5,10111..)

8111111 Ν. Sard. 3.

Sardiniai, 4. 51, 1111111111.

8111111111’ Ν. Naue. ’0111 116.

8111111111 Ν. Maur. SN. 6 (Sataii N. Ani. 1. 10).

Seebatianensis N. Bys. 45.

Sciliiiancrnm (martyrum) basilica Carthaginei, 9.

Seberiansnsis 1111181111) N. sz.10. “

Segermitrnns N. sz. 99 (a Segernris 11111. 1. 0111. 111.

Seleucia 111, 5.

8111111111111111. Ν111.110·.

(Seminensis N. 11. 1111. 11. ’

0611111111 Ν.Μ1111. 0111.1111116,11111 episcopi 81111111111101111111111111.

diversarum sedium..
Ocisbensis Ν11.Β11.38 11 Ν11136 (ab Ociavn 11111.
110111. 11. 7813 111111 0111111111 01111111 1111111111.
01111111111’Ν.1111.11..
Oeensis 1, 13. (Densis) N. 1111. 4 (ab Oea ccii.
01111.101,01111.1.011111.11110161).
0111111111 Ν. 1111. 81..

Oppidoncbunsis N. 111111. Caes. 64 (Oppidum novum

Piin. 5, 10111..)
Oriens 111, 68, Orientis provinciae 11, 4.
011111. 1111111.

Septimnniciensis Ν. 1111. 3 (Septiminicia 1111111.
1111113111111111. 111111011191.

SerieiisnnsN. 1111181018.

811111111Ν. 111111. 0111111.

8111111111 Ν.111111.0111.36 (1111111111 espa Pici.

11111111

8111111111111Ν.Μ1111.0.111 55.

Sibidensis lii, 11181111111111111111.1.1511.

Sicca 1111111111 11;811111111111111111,18,·
’81111111111111Ι ’11111111 0.(111 80.

181111111, 11. 51, 11,·13.

0111111111Ν.Ν1111.110(1Ν1111111111110.011111.198].181111111’Ν. .Ν111ι’ 91 (Silai.

 

