xvi 1666661111.

Germano a. 531 66 061166 16161111) fugatus aliquot annos in Mauretania latuitll).- ’
Quamquam ue prima quidem haec Byzantiorum dominationis tempora perturbationibus
bellicis omnino caruerant, 166166 postea Afri calamitatibus continuis mersi summis
laudibus annorum illorum felicitatem celebrabant 17).

’ Miseriae, quae Africae imminebat, quasi nuntius primus et auctor morbus perni-
cialia comparuit. inguinum enim pestilentia illa, quae a. 541 16 Aegypto orta a. 542
Asiae provincias et imperii sedem Constantinopolim vexaverat 68), Occidentem etiam
totum pervasit. Atque in Africam quidem ex Aegypto non reeta via per Cyrenae
Syrtiumque oras pestis processisse 1166111111). Gentes enirn Mauricas, quae Byzan-
tiorum provinciis Africanis interimebant, a pestilentia immunes mansisse Corippus te-
statur ⁷⁰). Veri igitur simillimum, ne dicam certum, est, utin italiam, ita in Alncam
morbi semen Constantinopoli translatumesse. Quae urbs cum vere et aestate anni
542 aegrotaverit, pestem eodem forsan anno AfrIcae oram maritimam attigisse, anno

65) 061. Iob. 111316 similique viros virtute 6666666

Germano spargente serum victumque tyranuum.

te 061166 Vatari 16116 spectabat amore,

te Autenti saevos mactantem viderat hostes.
Proc. 6. 1666. 11 11 οἱ στασιῶται [e regione Carthaginiensi) ἀνεχώρησαν ἔς τε Νουμὶὖας ἀπήλαυνον. ἔνθα
ani h Γερμανὸς παντὶ τῷ στρατῷ 616 ἐς μακρὰν ἦλθε. καταλαβών τε τούς ἐναντίους ἐν χωρίῳ, ὃἸ bb, Καλ-
λοςβάταρας καλοῦσι Ῥωμαῖοι, τὰ ἐς μὴν παράταξιν ἐξηρτύετο. 16 Tabulae Peut. segm. Ill 11 Numidiae 11-
6661616116661166161, cuins rudera prope ‘Fedj-Soquud, 66116161661116616-6616-66166111. Terguelt’ iu-
venisse sibi visus 661 11611611 16666116 6616666. arch. de 16 prov. 66 Constantius 1868 ρ. 216-213. -
Pugnae apud Autentos, liysaeil oppldum (it. lint. p. 16, 1 W. Not. prov. liyz. 1111), commissae praeter
Gorippum sculptorum 661116 mentionem lecit. Parum igitur 6666161, 611661 81611616, 66 gentes quasdam 1166-
ricas hoc proelio Iohannes profligaverit.

66) Ριοο, b. Vand. 11 11 lin.

61) 061. 16611128-31. 183-192. sao-³36.

68) 0616 66 6666 quidem viri 66611 66 1661ρο16, quc pestilentia 6666666116 611, 61 66 6666, quo Gon-
stantIuopoIIm vastaverit, 16161 66 consentiant, e libello pamm 6616, quo quaestio 66661661 dudum dirempta
661, pauca 66661166. 161. Selbel 1116 grosse Pest zur Zeit Juatiuians Dillugen 1851 p. 21 666. s. ‘Naeh
Procop (Pers. 1120 und 22), welcher zur Zeis des Pestausbruches in Constantinopel auweseud war, eriolgte
66166166 16 jener 61661 16 dem 16616, 616 06661616 zum dritten hlalc 111 666 1161616666 1166161 6161161. 1161
61616 Feldzug aber desselben, bei 1161666111 Antiocheia erobert ward, 1666 81611, 1116 Procop (Pers. 115) 611-
giebt. 6666 volleudetem 13, sisoim Lauie 666 11161666 der Regiorungiustiuians, 666166661161661116 666
11666666161661606661116161661166666111616166, d. i. 540. 1161611116 Feldzug 666 06661616, 66 66116166
66116661 jedes Jahr das 1161616666 (166161 ilberzog, 11111 sumit ln das Jahr 542. - lilemit vollkornmen 11661-
61661111161666 11661 Euagr. (61616661661129) 616 Pest 11161 11616 6666 der Einuahme Antiocheias 661116166.
116 61 666 011 61661 uther bezeichnet, 66116 61 vobi 6616161611666 Syrien im Siune, 116616 616 Ρ661 666
Aegypteu gelaugte, wabrscheinlich gIechzeitig mit ihrer 1161111611 16 066616611661161. - Desgleieben 11616166
XVIII p. 0111. 121 ί116 5166. Jahre¹. - Weuu Theophanes p. P. 188 angisus, die Ρ661 661 116 0116661
541 16 661 Η66ρ161661 6613666166, 66 liegt 616116 66661616 11661661666161166166611616666, 66 61616166
616616611611116 16 Fulge des Seeverlrehrs 1611 Aegypten recht vohi achon 161 11616616 janes Jahres 1616611661-
men 6616 mbgeu. - Nur 616 Stella bei Agathias V to 6666161 166 616661 Angabe gbualich abvelchend. 111
sagt: ‘Die Ρ661 161 zum ersten Male Im 5. Regiorungsjahre Justiulans in unsern 1666611166 eingedrupgen'.
0666661 161 166666 61666 Zshlaugahe durch lrrthum 661 Abschrelber aus ιε’ = 16. 16166161, 66 6666, 11666
dem Schrlltsteller 6616 Elgeuthum zurichgeatellt 11116, demit gans richtig das erate Aultreteu 661Ρ66116
Aegypten, 1161666616 666 16. ItegleruugsJahr Iustiniana 541 11111, 6616166661161’.

69) Pestilentiam 6666111616 oras legisse 1661 6 Procopii 161616 colligi potest. 6. Ρ616. 11 22 ἤρξατο
μὲν (ἡ νόσος) &Al-pumina, ol ᾤιηνται ἐν Πηλουσίῳ. γενομένη δὲ δίχα ab μὲν ἐπί τε Ἀλεξανδρείας καὶ τῆς
ἄλλης Αἰγύπτου ἔχωρησε, 111) δὲ ἐπὶ Παλαιστίνους τοὺς Αἰγυπτίοις ὁμόρους ἦλθεν, ἐντεῦθέν τε κατέλαβε τὴν

⁸ γῆν σύμπασαν.

10) Cor. 166. 11386 gentes non laesit amaras
1161116 amica lues.

 

