188

praedoctus: 1111. 19 5611111111 praedocta manus

praedurus: lust. 111 296 1111111111 gentibus acre ln-
tulimus bellum

praefectus a) praefectus urhis: lust. 1931111, quae

¹ INDEX Runvn, VERBORVM ET Locviiorsvn.

9111 314 mere profano dlrlpiuut pecudum tlbras et
fata requirunt

proilo: 111. 11473 somnos iam pmilat amaros. - ob-

solute: 911 19 defessis proflabant corpora membris

populls praefectus deputat urbis, consultor legum, promitto = minor: lob. 91240 111 Tripolis lam rura

libertatisque tuendae dispositor, 11111 vindex, cor-
rector iniqui, censuram gpavitate regens. bl prae-
fectus, Maurorum regulus vel dux: lob. 1159 19
331. 545. 837 911279

praefulgeo: 111. 111 7511111111111111 Lucifer axe.

premit praedasque rebellis diripit in nostros pro-
mittens tendere flues. - mihi promitto = spero:
111. 91 227 nomenque sibi promittere regni lgen-
tes). - me promitto: 111. 91262 (acies) vidit et
intrepidas sese promittere bellis

1111. 111 196 ex liquido praefulgens cymbius auro propero = insto: loh. 19112 sensit ut 111111 adren-

praefulguro: 1111111222 (Names) Augustam cultu
praefulgurat aulam ,

praelargus: lust. Ill 191 atria praelargis extant latis-
sima tentis. Ill 303 annua praelargi 111111 solacia
111111 111111 tempus adest

praelego: 1111. Ι 216 (Tiberium Iustinianus) primis
puerum praelegit ab annis

praescius: 111. 1292 11 praescius omnia nostl. ll

praesolidus: lust. 111 291 111 fragilis potuit crystalli
forma noceri praesolido stringente gelu

praestans. praestantior: 111. 19 541 911219 lust.

praesumo: 1111. 111 109 praesumere i= sumere) par·

tum properare feri. 91592. lust. 11354 dona oa-
lendarum properant vicina mearum. IV 338 pro-
perat 1111111 dies. - propero alicui: Iob. viltor
11111 incedere campis et forti properare duci 1111-
rands senectus evigilantes agit populos. 1v 589 dig-
nus crat tali properare magistro. - propero aequente
infinitivo: lob. ll 363 111 261. 403. 418 1111.
praef. 33

11111111 pronominis possessivi houd roro vices 1111.-

111. 91265 1111111111 cunctae propriis a sedibus
alae. 91332 111 domuere patres propriis 1111111111
orbem. 91552 911280. 387 9111125501570.
- propria: lust. praef. 43 nudatus propriis. 11274
1111111 111111 -proprlla

cius 11111. loh. praef. 1 victoris, proceres, prae- prorumpo: Ich. 9ΙΙ 168111111111111111111111

sumpsi dicere lauros
praesumptus insolentius 1111111111 = audax: 111. Il
15 111 pedes it campis praesumpta per 111111 (gens).

prosperitas = favor: 111. l 152 1011111111 te per cuncta

1111111111 prosperitate sua. Ι 406 prosperitate dei. ·-
us. 1

111 127 1111 11111111 opes Romani maximus auctor protectores: lust. 111 162 protectorum numerus. 19

1111111, 111, nostros mandat praesumptus in axes.

241 ingens excubitus protectorumque phalanges

111 137 quid tantum surgit maltum, unde cadat proximior: proptor: ioh. 911 421 sanguine proximior.

111111, nostris praesumptus ab arvis? 19 550 exi-
miis sumptis praesumptior armis. 19 904 Zudius

VIII 11 (hirundo) proximior terris virides modo oon-
spicit herbas

eximiis longe praesumptior armis contempto pedes psallo coniectura restitutum: 111. 91113281111111111-

ibat equo

que choros et dulcia psallunt carmina

praevalide: 111. II 151 praevalide sed pugnat eques publicus: 111. 19 78 algua tamen clausis servabant pu-

prsevalidus: 111. ΙΙ 133 bissaque praevalido portant
hastilia ferro. 91577 arundo praevalida compulsa
manu

blica muria. 1111. 11372 publica quid 111111 111-
1111 commercia 11111, 11 401 1111111 privato cum
debita redderet auro

premo: 1111156 19 311 oscula pressa dedit. 19 111111111111111 1111912511111111111111111-

651 1111111 111111111 agmina frenis. 9111 595 mol-

1111 pudorem

lemque obtrivit harenam ungula pressa. 111119 pulso: 1111.111176111111111111111111111. 111. Π 230

110 vetus argentum —pressum 1111111 11. e. in-
scriptum). — premo = tenso, insum ln: ioh. 111
225 axe premens medium Phoebus iam lampade 111-
lum. 1382 19 467. 534 91240. 611. —premo
= impedio: Iob. 9111315 diripiunt pecudum llbras
11 fata requirunt. presserat lsta deus (l. c. 111111-
natiouem impedirent). - premo = cogo, iubeo:
111. 11160 quia 11111 1111111 dominantis iussa
magistri. sequente infinitivo: 911510 11 111111 fa-

aethera clamor pulsat. 19 355 9111311. 333 lust. 19
204. -111, Vll 226 111111 amor mentes. Iust. praei.
44 11111111 pia pectora pulsans. - pulso ιτ. compello,
mereo: Ich. 1149 pulsatque phalangas 1111111111 11-
stitutum. 11242 cunctos civille amor pulsabat et
ardor. 19744. 747. 1036. 1135 91355. 'filii 911
204 9111518. -sequente infinitivo: lob. 111 191
111 linquere terras et dulces terrore lares sors impia
pulsat

teri iussio dura premit. - fata premunt: Ich. 111 pumex: lust. 19 32 (apes) cerasque liquentes confl-

247. 260 91 547

ciunt, dulcesque lares in pumice figunt

presso: 111. 91 359 pressans gelidis sub dentibus punctum: 111. 19 737 unius puncti nutantis causa

herbas

pericli

privo: lust. 11 231. 336111111111 (1. e. impediantur) purpura: 111. 9111 190111111111111. luat. 19 128

modes, populorum iurgia cessent

Hydaspeis radiabat purpura gemmis

11111111 a) proceres sacri palatii: Anast. 2611111 purpureus: 1111, 1242 111232 p. 111111. 11 104 p.

magistrorum, procerum decos (Anostoaisam 11111111-
remOorlppsss alloquitur). 1111164. 307. 363 114.
281 incedunt summi proceres, fulgensque senatus.
11392 111158 19 343. - b) proceres, quorum

consillo magister militum utitur: 111. 19 734111·

1111 proceres, rerum nostrumque levamen. 9128

1111 11111 venere duces fortesque tribuni 11 primi

cothurnus. 111111 p. mensa. - purpureus cruor:
lob. IV 1011 amnis purpureus. 9181 purpureum
-111111 sanguine hlasaylo. 91 342 11111 improba
cesset flumine purpureo (i. e. hostium sanguine) lo-
1111 coniectura restitutus. iv 958 91637 purpuream '
fundunt animam. - lust. 135 purpureas velata
mmas

procerum. 91236 1111 11111111 de more 111111 putor mlhi = 1111 videor: 111. 1517 sequitur nume-

consulta requirit. 9111215 agite, eproceres, Chri·

rosa marrus, victrixque putatur csse sibi

sto famulemur 1111111. - cl proceres urbis 011111- putreo coniectura restitutum: 111. 91757 altum tre·

11111 01111111 alloquitur lob. praes. l. victoris,

mulo putret sub gurgite caenum

proceres, praesumpsi dicere lauros. cs. 1. 25. 26. 35. pyropoa: luat. 19 120 dammasque pyropos adilane

- dl proceres Anicius 1111111111 doces nd consilium
1111111111111111111111. 19 333

11111111 = gentilis, paganus: Ich. 11183 fata tenenda
rogans mactat de 1111 1111111 horrida sacra lovi.

qua: 111. 1 77 inde Daras ausus, ductor qua signa

regebat, appetere. 1172. 461 1166 19 899 91270
911141 9111395. 429 1111. 1333 111282 19 9.

 

