Α 176 INDEX RERVM, VERBORVM ET LOOVTIONVII.

fulmen: 1001. 111 341 gens questumque 0001001110-

112. 192. 289. 290. 331. 338. 348. 361. 388. toi

mene lacessere signe, horruit extinctu 1000100 ful· passion ,
mine termes. 1001128010010001001001101, uec gentilis = pegenus: 1011. 1 452 1010101 01001 gentili

iem tue fulmine cessent. - 115301111ιο1 et Zi-

per melior, duo 10111011 110111 fulmine

cermine vetes. III 410 gentiles durosque hieceles
000010 10 110111 11111000. 1111 646 incedunt 01101101-

111101100οε11011113201011010. 11 1080 11010. ll 000 1111 gentilis 0101101 corpore

155 11651 1111593 1. 100010, 00010. ·-

lust. Ili gestamen: 1011. 111 10 nectebant 11110 gestemen aristis

226 (Nereos) fulmineus, cantus, ,11011100 noctesque egricoles

0100000

fumus: 1011. 1 446 edre subletee convolvit firmus 111-

ieme

giencus: 10111534011001 001000 distendit olive. lll

2560111100011001000011000 destringit olivum. lust.
llI 65 01100101100001110100101011110. ioh. 11415

1000100οε ioh. 111284 rustice funereis 010100011001- arboribus sceptus variis 01 11000100 011001
001110110. lust. lli 39 10001000 escendunt 1010101 globus: 1011. 11 214 flemmarumque globos 010111111-

cem

funns lustinieni: lust. 111 1-01, - funus = 01001011

000011 volvi. lust. 11291 0101111010 fugiente globo.
li 320 1011000 1010110οε globum moles condense 11-

1011. 1133 0 0110001 010010 1100100001 funere cempo. rorum

11151100011101001010000 100011 comple. Ι1 1010.
iiiiii. 1116. 1132. 1156 11051 1111521. 001.

glomero: ioh. 11551 0101001111 pulvere nubem. 1001.

111 53 1000010010 glomerentur 1100

111000 = mors: 1011. 11 360 100010 0001000001 111010 glorie: 1011.11140100001100010111000110, 10 11110110

001 1100110110100100. 111 22. 31. 151 lust. l 144.

243

101011 Ich. 11011 1111101οο 001 cestra 10001 furcasque

bleornes
furcifer: 1011. 111501 dicite, furciferi

furis: ioh. 1121210111000010001111100 01000110 er-

00110101 adest .
furielc fremens: 1011. 11 32

1010101011 1011. 1111 131 0100110111010100011100 =

honos, tu spes fidissime Mauris 111 88 omnipotens
genitor, 111100 01010111101001. 111 145 100111111000
epex -‚ Romeni glorie regni. 11101. 125 successor-
00011001 redivivaque glorie Petri. il 6210, 010111
metrum, euelliumque inploro tuum. 111 3110 101-
00111 0001 est virtus 01010110 nostri

glorifico: lust. 11289 (0000( 010110001110000
glutino: 1011. 11 1161 10 menibusque virum concretos

glutinet 00101 uspersus super erme 01001

10101110001101201101000100010101,001110001000 010111011011.11169001011100100000001010111111111110

111001

10110 0010001 1010

fetentur 1010001,00100001000000001010011011 11418 0111100 1011.1Ι4220011000101001100100 1001110001-
currere quisque volet. 100000000010101011111101010 1101 1000 ductor eit
et 001001 grevitete ruunt. Ioh. 1111461 0001000111 gredior dc 000110 0101010.- 101111 143 11010111 grediens
nostres mensurum (.- 001000001001, 01100011( 10 umbone tuetur

0000010 fames. cf. 101010

futurem 00011011 ioh. 11104 1001011110100, 1010 00100
1000101100 cestris 01000011 dende (1,,0. 011001 111(

010001, disperso 1011010001ιο scinditur

gaudeo iu: 10001101. 35 0100011 10 1001110 010 01 Ger-
thego triumphis. 11150. 648 10 00000100 010001. 001101 0001001000100111011001 101111910000000110010-

— geudeo sequente infinitfoo: Ioh. 1439 0100110 010-

0100001 1001. 111 69 mollique repouunt crure 01000.

1011. 11430. 583 continere gredurn. 1111 98 re-
movete gredum. 11443 10100010 0110010. - ioh.
1 134 0000100000 10101 gradibusque potentes esse
fecit (100 publice). lust. IV 189000000111000111-
vit 11010001 010 meritis gradibusque 0010

110101 1010101 terris

001010000010010011. 111133 10011101111115. greco: 1011.Ι29111101101000000100100000100100-

251 11 152

gaudium: 1011. 1206 000110110 010011 100001, unice Ro-

menis rebus 0000 111011, Petrus

pins 0111101001 increpet

gubernetrix: 1001. 1 56 gubernetrix leti sepientis muudi
gyrus: 1011.15441000110 000 0011110001010 gyro 001-

guzencurt. pisse: lust. IV 334 Augusti 00111110 011 nipedem. 11 128 (01100100) perstringens modicum,

geza secelli

complexus brechfe gyro. 11600 1000 110100 100011,

gelidus: 1011. 11116 gelidus praecordis senguis turbet. bis terno 001001 gyro cornibus erte rigens. 111450
11 358 0001011 (0010100001 densissimus 11111 100110 gyroque 0010101 101111 bereuosse, couturheus 1000011,

0010, presseris gelidis suh dentibus herbes. 111 162

spiritus in gelidis tenuis recslsscere membris 111 οο-

tems

1011- 11 124 gelide 1010110100 IV 1043. 1152 1111 101111112οΗ 1010011110110010100001101000100

gelidus terror
gemluo: Ioh. 11300 geminet suspirie. lV 1141 00-

11110110 pondere. 111248 1011011 0010101010 1110.
1111 340 0001111110 verbere. VIII 604 espereque in-
fixo gemluevit vulnere Sucro. — 1011. 11480 001111-
“ nens iuviscereferrum. 11194 0010101100101010010
ferrum. 11165 00100 frequenti pulset equum 00-

minens 0101100οο concutit armos.

11111000;1011. neeric Π12441011110(001010000101

hsbcuis. 1011. 11 301 11100010 0010110 dextre contorsit
habeues. 11544 0001010 cornipedem plecidis hene
doctus hebeuis. -- 1011. 1324 1000011110 hieriis 000-
00111 hahsnes. 1 552 tunc dolus ille petens seeves
effundit hebenus. 1160 111 000100 0001010111 laxabet
hebenes. III 237 00 summis reduces contorsit he-

benes montibus

gemmifer: 1011.111325010110000001101101101100100100- hebeo: 1011. 11350 0111 110100 etque 11001 hebebet

debet olivis.
fulgentis bullis

genereliter: 1010130 generellter orbi 0001000010 pro-

- 11 teo 0100011 gemmiferis stringit omne genus. 1111283 0010110010101001100010101-

melie memhris somnus hebebet iners. -- 11164 no·
stre ildeles foedere semper hebent. - 1111294111-

110000, miseri specialiter Afri 10 10 oculos etque 011 buere preces 0001001010 restitutum
lerunt. 1001. 11 215 iustitlem populis genereliter 10100000011011112511110011010000010. 111451101-

omnibus ecquem
genetrix melis ioh. 11 81

100 1111000100

“ heurio: Ιο01.Ι1168. 112 beurim undes. - ioh. iii

genitor ε peter, 111 101010 provectus et veneratione 3491010011 0111011 homines hausisse segittis. 11
diguus: 1011. 11238 1011101110 periclis 000 timuit 804 1000111010ου0 0000 henslsee timorem. hausisse
0001101 (1011000100) 010 1111011010 senili. 111206 01000001000000100101010111101001

0100 101 110000οι0 0001101 1000 110 iubebat (Athe-

nesius)

gentes = gentiles, pegeni (11101111 ioh. 1411 11 tro.

herbosus: lust. IV 3011. 011001. 11 190 h. egri
1101011 1011. 111366. lust. 146 10 proximus heres. 1241

11101110 herede. 1201110001 successor et heres. 11

 

