80 INDEX NONINVH ET RERVM.

Felix ep. Aquisirensis N. Maur. C. 611.
Felix ep. Barceritanus N. Num. 1.

Felix ep. Bullensis N. pr. proc. 34.
Felix ep. Carpitanus N. pr. proc. 29.
Felix cp. Cassannlgrensis N. Num. 58.
Felix ep. Castaliauus N. dicor. su. 12.
Felix ep. Crepedulensis N. Bps. iii.
Felix ap. Curbitsnus N. pr. pros. 36.
Felix ep. Castrensis N. Bya. 15.

Felix ep Ficnucietensia N. Mnus. C. 84.
Felix ep. Forontonianensis N. 1392. 68.
Felix ep. (derbensis N. Nem. 162.

Felix ep. Giibensis N. Num. to.

Felix ep. lrpinianensis N. lips. 53.
Felix ep.- Lamsortensis N. Num. 23.
Felix ep. Matbarensis N. Num. 38.
Felix ap. Maxitensis N. Maur. C. 114.
Felix cp. Muzuensis N. pr. proc. 49.
Felix ep. Nobasparsensis N. Num. 45.
Felix ep. Piensis N. pr. prom 4.

Felix ep. iiusubiritanus Ν. Maur. C. it.
Felix ep. Susbensis N. Num. 9⁶.

Felix ep. Tebestinus N. Num. 15.

Felix sp. de Turribus N. Sord. 6,

Felix procurator domus iiiii Ceiserici 1, 45.
Festus ep. Sataiensis N. Maur. su. 6.

Filo li. e. Philo) ep. Arsinneritanus N. Maur. i'.

Fiitiosus ep. Aggaritanus N. Bps. 19.
Firmianus ep. Centuriauensis N. Num. 6.
Firbiunus ep. Buldianensis N. Hya. 16.
Flabianus ep. Vicopacensis N. Nem. 123.
Flavianus ep. Vamaliensis N. Maur. su. 42.
Florentianus ep. Hidiiensis N. Num. 41. 111, iis.
Florentinus ep. Tuziritauus N. Byr. 48.
Florentinus ep. Uticensis Ν. pr. proc. 22.
Florentius ep. Centenariensis N. Num. 39.
Florentius ep. Nobagermanlensls N. Nam. 28.
Florentius ep. Seminensis N. pr. proc. 42.
Flaminius ep. Tabudensis N. Num. 42.
Fortis ep. Caput cillensis N. Maur. Ο. 38.
Fortunatianus ep. Araditanns N. pr. proc. 13.
Fortunatianus ep. Giiitauus N. Byr. 64.
Fortunatianus ep. Leptlminensis N. Byr. 36.
Fortunatianus ep. Naretcatansis Ν. Nom. iGii.
Fortunatianus ep. Tagarbaiensis N. Byr. 83.
Fortunatus ep. Mozotcoritanus N. Byr. 91.
Fortuuius ep. Regianensis N. Num. 91.
Fructuosus ep. de Ciru Marcelli Ν. Num. 52.
Frumentii duo negotiatores 111, 41.
.Frumentius ep. Teleptensis N. Hya. 81.
Frumentius ep. Tubuslccnsis N. Num. 22.
Fulgentius ep. Vagadensis N. Num. ili.
Fuscqus episcopus 11, 45.

Caius ep. Adsinnadensis N. Maur. 0. 115.
111111 ep. Ueliensis N. pr. proc. 25.
Gamutb irater Heidicae 11, 15.

Gaudentius ep. Putlcnsis N. Num. 11.
Gedaiius ep. Ospitensis N. Num. llo.

Graeci 1, 11, Graeca facundiam, 61.
Gulosus ep. 11111111111111 N. pr. proc. 9.

Habetdeum cp. Tamaiiumeusis Ν. Byr. 55.

Habetdcum ep. Tendaiensia 1, 23, relegatus 111, 45
sqq. ex exilio ad Carthaginem pergit et Hunirico
libellum oiiert 111, 53.

ileldica praepositus regui 11, 15 .

ileliae cp. de 1111111111 N. Sord. 1.

1111111 borno dei dietus 11, 99.

1111111111111, 32.

Hieronymus 111, 61.

1111111111 sp. Troilnianensis Ν. Byr. 35.

Hiidirit iliius Hunirici iii, 19.

ilirundinus cp. Misueusls Ν. pr. proc. 11.

iiolciernes 1, 22.

Honoratus cp. Casteiianus N. Num. 4.

Honoratus ep. Fatensis N. Nom. 1111.

Honoratus ep. Macrianensis N. Byr. 86.

1111111111 ep. Tagaratensis N. pr. proc. 43.

Honoratus ap. Tagariatanus N. Byr. 31.

1111011111 ep. Tamascanlensis N. 1111111. Sit. 34.

Honoratus ep. Timiditanns Ν. Maur. 0. ti.

Honoratus ep. Titiensis N. Byr. 65.

110111111 ep. Aquae Albensis N. Maur. su. 5.

Honorius ep. Benepotentis N. Hnur. C. 44.

1111111111 cp. Gppcnnensis Ν. Bne. 82.

Hortensius ap. Auteutesis N. Byr. 164.

Hortuianus ep. Benaiensis N. Hya. 4. 111, 18.

iiunirix (1111111111) maior iilius Ceiserici patri suere-
111111, 1, Manichaeos persequitur 11, 1, catholicos
persequitur ll, 8 sqq. 11, 11 sqq. P. 3, episcopos
catholicos variis insectationibus agitat 11, 45, eius
rescriptum ad episcopos homousianos 11, 39 sqq. eius
edictum contra catholicos 111, 1 sqq. eius crudelitas
in consanguineos 11, 12110. crudelitas in homines
suae gentis 111, 31, liliis post obitum suurn regnum
statuere studet 11, 13, moritur 111, 11. P. 2.

lacobus ep. 11111111111111 N. Maur. 811. 16. q

Ianuarius ep. Aquensis N. Maur. 0. 24.

1111111111 ep. Centuriensis N. Num. 95.

1111111111 ep. Caurianensis Ν. Nom. 99.

Ianuarius ep. Zattarensis (ni. lactorensis) 11, tol. N.
Num. 50.

Ianuarius ep. bagensis N. Num. 85.

Ianuarius ap. Hercuiitanus N. Num. 91.

111111111 ep. Nasbincensis N. Maur. C. 39.

1111111111 ep. Tagastensis N. Num. 118.

1111111111 ep. Velelltauus N. Num. 86.

1111111111 ep. Rusaditanus N. 1111111. 0. 69.

imperatorum catholicorum lex contra haereticos 111, 2.

Ingenuus ep. Ubabensis N. 111111. C. 11.

innocentius ep. Muzucensis N. Bya. 42.

1111116111 ep. Marotianensis N. Maur. Sit. 26,

lob sanctus 1, 56.

lohannes apostolus 111, 41.

lobaunes ep. Bullensium regiorum N. pr. proc. 511.

lebannes monachus 1, 23.

Iona ep. Lapdcnsis N. pr. proc. 18.

Gelsericus rex Wandalorum gentem 11111 numerari lsrael populus 11, 59,
111011, 2, Carthaginem occupat l, 12, provincias iucundus presbyter Arrianornm 1, 11, iussu Hunirici

Africae disponit 1, 13, Romam xv. anno regni aui concrematur 11, 13.
capit 1, 24, elus persecutio 1, 15 sqq. crudelitas 11, iudaei 11, 51. 111, 16, iudaeorum scandalum ll. 166.

12 sqq. constitutio de successione in regno 11, 13,

lulianus ep. Vataritanus N. Byr. 16.

duravit in 1131031 annisi, 51 [formo Gelairicus iulius ep. Vagarmelitanns N. Num. 163.
saepius 11 codd. 111111101111111111111111111111, 1111111- 111111 ep. 'Figiiiabensis N. Num. 33.
anina 111101111111111111161111111 nocetur). iustus ap. Aoniidensls N. Nous. Sit. 35.

(11111111 ep. Reperitauus Ν. Maur. 0. 16.

Gentu 11111111111111111, 12, 1111 maior illius cum Laetus episcopus ii, 52.

uxore exulatus 11, 14.
Germanus episcopus il, 15. 111, sl.
Germanus ep. Peradamicnsis N. Byr. 31.
(11011111 ep. iuncensis N. Maur. C. l.
Codagis Gentunis iliius in exilium missus 11, lt.

Laetus ep. Neptitanus N. Byr. 14.
Lazarus 11, 51.

Leo ep. Sabratensis N. Trip. ’2.
Leontia 11111 Germani episcopi 111, 24.
Leontius op. Burcensis N. Nam. 5.

 

