182 INDEX RERVM, vussuouvli ΕΤ uocvuiouvii.

divinae nuntiet aulae. - c) magister, nescio qao 5111 arx meruit. 11 365 domino 1001011 dilectus
megistrslimuuere iunctus, Anestaelus quaestor ap· 515011- mereolrl = milito, lancionici. 0110140
pellatur. Anasi. 26 summe magistrorum, procerum tuuc meritur iussis csrmins 011011 cano. 11363000
decus, 1151101 01511, principis euspicio 10001 01 1011 111101 merui? cautus non proelis gessi?

0050101οε, iustitiee vindex, inopum 01101, omnia 010100 = mergor: iob. 11 168 151010111000 voragine
curans iudiciis 10101110 piis. duest. 32 (111111111οω) mersit ipse cedens. - locis 1010111 0015111 mergo
princeps geminoque ornavit bonore. ,411111441000 11011111101111001111.ι 10511420 11139. 92. 246.
(110101 apices), summe magister, 0101011111 deiende 448 11115. 244 11323 111111

» meam. ·- 01010111011111111 1051235 1011011101 10011; 1111.1332100001)10010010010001101110000

101011111 placidos 0011001111010010100101. 1v 832 discrimino metas

dum miseros turbant intensa pericula nautes, obvius metallum vitreum: 1111. 199 vitrei splendens fulgore

optato veniat si damino ventus, assurgit 110101 011000

metalli

elamore 01101οῑ01 exhortans socios, puppem convertit metricae res: 105. praei. 27 forsitan 01111010 ponetur

et 111101. - 0) magister aquarum: 1011. IlI 14305100
contorto petulum celer arte 0110111111 05111011 101011
iter. -·- i] magister musicus: 105. 11 511 urgens,
0100111, 111101101111001110111101011111, — 0) 011-
gister iersrum cirtensium: lust. 111246 Hyrcanae
quotiens spectacula tigres dat populls nora 110101 1011
ductore magistro non solita 10111110 fremunt, sed mer-

0100 totot intrantes plenum populorum milia circum
saep erun

magistre: 1011 1283 euxiiiumque dei 0101110 1111011111
01010112111330 105. 149 quem vellet in oras ducto-

rem mandere ducum. 111128 1112. 335 11221
vultus. -— 1001111110011011000111 110111111οε

iubeo: lust. 111 121 triumphorum per 11000111111

suorum barbarico historiam lieri mandaverat auro

manica: ioh. 11 130 000 1001010 10111011 010111 101

5110111511011. lust. 11315 vulqus micat undique

circo, ut veniunt derasae manicis albentibus undae
manifesto: 1011. 1156 consensusque 101 manifestans
vota senatus creber adorabat
maniplus: loir. 1111539 0000 dentre (messoris) secat,

syllabe versu, coniiteor; iduse est rustice namque
mes. - el 0001111 penthemimeris aliquotiens 11010-
01111, nan modo in 01111111, 0101011111101111 110111-
11511 propriis 10101011511 impedita est, 10111 1011. 111
408 Cuslna 5111111011011110110 1111501 iugens (eer-
sus 0011001111 parum certa 1011111111), sed aliis etiam
incessibus, 011511 0111111010 001511001111111 trans-
0011111001110111110111 inferri possit: iob. 1181 derit
11001011 ingentis pie funere nati. lv 980 sub-
siliens. dum ludit 01100001 umbone per bostem.
11196 101 gentes 1101001, 0001001 0010 501110110-
res. 11514 proscipiens, servandam tentum 05 du·
minis uadem. illidii pulvis 01 sdversi apparebat
certius hostis. vii 314 ductoris iussa hostes 01-
plorare tribunus. lust. 111212 inclita lux 01000-
11110111101110010111. - bi prosodia. 1) nerninem,
01100 metro dactylico 1101010111, 0101011111111111111.·
lob. l 15 0111110 lastinianus. lli 410 Ρο110101. lv 481
Gregorius. 1114353100111001. 111243 stephanides.
10111131 Anastisi 0000111111 11011, 116 Anastissiue
1011.). lust. li 113 11 tii mysterium. 111 16 11001-
0511101 -151011, 111551110111111 peneiicus. 2) 1111

nanc iune tenaci colliget 10000010101010010011011
maniplos. - Iob. 1440 100011011111501101011101101
manipiis. 1566 11455 (10101 0010000110 1110111

00151, quoram prosodiam 00110 1011010110 videatur.-
ioh. lv 1012 lust. 1113 litum (metri 01110 utroque
1000 editores plerique limum 10115010 maluerunt). ioh.
111493 11101101. 1011, 11 14311100. 11196Μ1111γο1-
naeie. 1160511101. 1118210111. sed liic 10011001100-
111 0111111. 3) cerionem paucorum prosodia 11051011
opud 00110011111011. 11114 lust. 11204 beletus.
1011. 11338 5111111001. loh. li 295 111. 11 201 001-
sim nd. 1011118005111. 11284 0011111ηὸ101.
111 112 plus 0111111. 111 313 possim 0111101, 11 113
bibemus. 1111600111115115011. 11290151. 111115
lbi. 1111 10111180. 284 111112 11 173. 290
00110111001100011111111, dubitatur. i} 0001101110
Ἴ 11 unam syllabam coniunquniur: iob. 11 ies alueum
in fine 101111 positum. 5) vecellis u 010 0011011111
accipitur: lob. IV 69 00110010111101105111, item lob.
iv 691 paruere. - ol positio. semel 1001001111.-
medies 0111 dativo casu coniunctum: lob. 11 631 511 1111111254 0011115111 1111101001 secreti commode tlsci.
medius fomes belli rectorque 810111010010111. 111 quem locum nescio on perperam 0111 docti 00110011111
268 Romanis 010101 sese 111000 0110 magistrum 101-’ temptaverint. — positionis insolentioris exempla: iob.
litibus medium. 1111445011105010001011011011. 1121131011010001110011011111. 119111 1001111111-
101111111011101101111110111011011011010.Ι 10100011111. 1193811111111111111001. 11512
- medium pono: lob. 11488 medium -·- fluminis aciesque stare 001011. 1111 iii portuquestareLarisco.
elveum alternae posuere ecies. 111143 Massylique 11116051011010ου0110101111110001. 1011111265
duces medios posuere Latinos olticid stratos. 100 cero contraria desunt exempla.-
melliiicus: lob. 111339 mellldcum bibit 100100 10011Ι 105.1113010000011100100110. 11 1310101ηο scripte
mensura: duest. 4 000 prendere possum mensuram ducis. — d) miseraratione, 0110 vocatur, 00010011.ι
111011011 meam. 101111151100101110101001000 lob. praei. iiivirtutesque viri victaque bella. 11172
servet trepido tunc terre tumultu. 11 lii pecudum
per prata balatus. 11151 1101111111111101000 vices.
1v 145 inseditque viros veluti vastator. 11110 iu-
0101 faciemque furentis. 11312 0011 010111 0001001
cognoscere rerum. 11462 00501 convexo margine
01011010110110 mota novo medium dum 11001101001-
pum. 111070 10110 1011 101010101. 11 tuit 01110
Ι011110 medullis. 1111001011001110001110110. Vi
433 010 0100010 010110011101110110111101001. 11 615
1100110110 1101001 furibundus. 11 iiii ierens ier·
rata csice 1111011. 11 143 umbone tuetur tergaque.
tunc telis. Vll 526 01 1011111111001 cestre tamea,

cuncteque dispositis) incedent signa maniplis. 11 251
0105111 10101 00110011 maniplis. 11413 0100111 011-
camdeus signa maniplis

mansuesco = mansuefacio: lob. 111253 5100010111
rabidas verbis mansuescere tigres. 111484 0110-
sucscit gentos verbi virtute secordes. lust. Il 329
1010100111 01111101 aquis (pelagus). - 1051111481
mansuescunt corda luporum

mapalis: lob. li 02 montibus aitis horrida praeruptis
densisque mapella silvis 05100110 0011111101 100011 ru-
pis ad umbram. il 5 direque munivit posuitque me-
paiia silvis. mapalia 0011001110 restitutum

malritplis: Iob. 111375 nulle maritales curavit reddere
ue us

mensnram transgressa suam? iil 183

mensuro: 1011. 111372 0011000 1011 mensuret opes

merces: lob. vili 81 merces non uiia'dstur. - mer-
cede labcrum: lob. 11 1056111. 1. 001011 militibus
donamus castra. lust. i si m. l. aeternam tamem
laudemque et nomeu hebebis

mereo rel mereor 10011110 1101111100.- 105. 1 108 victos
tandem post tempora Persas cernere quod merui nostri
virtute Iohannis. 111459 meruitque tyrannus [Stu-
11111 omnia sab domino praedans discurrere 111010.
111055 Carthaginis arces cernere sic 110101 merear.
lust. 11 272 8005110 nomen 000100100110111111-

 

