qens. Wannnmcna 1 1 1-11 110, 1-0. 3

rnnt igni sanctuarium tuum: in terra polluerunt tabernaculum nomi-
‘ nis 101.
11 Quanti tnnc ab eis praeclari pontifices et nobiles sacerdotes diversis poenarum 5
generilrns extincti snut, ut traderent 01 quid auri 101 argenti proprium vel ecclesiasti· ”
1011111 haberent! Et 11001 0000 crant urguentibus poenis 10011100010100101, iterum crn-
delibns tormentis oblatores urguebant, autumantes quandam partem, 0001011101 chla-
turn: 01000010 plus dabatur, tanto amplius qnempiam habere credebant. Aliis palo· 6
nrm vectibus ora reserantes 100111οη1 caenum ob confessionem pecuniae faucibus
ingerebant: nonnullos in frontibus et tibiis nervis remugientibus torquendo cruciabant:
10 plerisque aquarn marinam, aliis acetum, amurcam liquamenque ct 0110 1110110 01000
crudelia, 1001000111 utribus inbutis oro adpositis, sinc misericordia porrigebant. Non
intirmior sexus, uon consideratio nobilitatis, non 1010100110 000011010110 01010100 animos 1
mitigabat, sed quin 11111110 ibi exaggerabatur 110 1010110, 0111 honorem conspexerant
dignitatis. Quantis sacerdotibus quantisque inlustribus onera ingentia nt camelis vel 7
1001110 generibus iumentorum inposuerint, nequeo enarrare, qnos stimulis ferreis ad arn-
bulandurn urguebant: 00010111 nonnulli sub fascibus miserabiliter animas emisere. Se-
nilis maturitas atquc veneranda canities, quae caesariem capitis 01 lanam candidam
’ dealbarat, 11011001 sibi ab hospitibus misericordiam vindicabat. Sed ctiam parvulos ab
nitoribus maternis rapiens barbarus fnror insontem infantiam elidebat ad terram. hliis
110 regione pedes 10000100, 0 100010 prorsus 001010110000001010010 capitis dissipabant:
quando tunc 10110 Sion captiva cantabat: 111111011010001000010101100001000,
11110111001010100100 meos, 01001101οο meos 011001001011011001.
Ill. ln aedificiis nonnullis magnarum aedium vel domorum, ubi ministerium ignis 8
minus valuerat, tectis admodum despicatis pulcritudinem parietum solo aequabant, 01
100000 00110001110 speciositas civitatum nec quia 100111 prorsus appareat. Sed 01 urbes
quarn plurimae 00110110 001 001110 habitatoribus incoluntur: narn 01 hodic 01 'qua
supersunt, subinde desolantur, sicut ibi Carthagine odium, theatrum, aedem Memoriae
et 11010, 00001 Caelestis vocitabant, funditus deleverunt. Et 01 110 necessariis loquar, 9
basilicam maiorem, ubi corpora sanctarum martyrum Perpetuae atque Felicitatis se-
10 pulta sunt, Celerinae vel Scillitanorum et alias, 0000 000 destruxerant, suae reli-
gioni licentia tyrannica mancipaverunt. Vbi vcro munitiones aliquae videbantur, quas
hostilitas barbarici furoris obpugnare nequiret, congregatis in 01100110 0001101010 10-

21) 1 Reg. 8, 12.

3 1000 om. p 01 0100010110 i ecclesiarum L 1 rn. 5 10111 haec 0000 crant L, dnnr ,
00010111 V urguentibus] sic 1101011001011000010 penis nt facilins V 1010100101 111101 prc-
10100101 L, prodereturV 11101οι0 lip oblatumBltp: 00000111010101111 7011011110 L 0111
ltp 0010111111]011111111101111’0.1.1000001111)υο SletiduanthVp renurnllRV, cocnnan
contusionem R lc plerirque 1111 meream nrm. ll 0100100011101111111011101000111010010
apposito p, 011 apposita 0111οο 13 0011111110.- cm. Let 00100 exegerabetur Β, exaggerabatur V
irriL 11 dignitatis crnL 011001οο 00100110010111011 15100100001001 lip 0001-
1010 BLV: 11011010 Rp lii 00110010 V tinniens Vp 18 01) capitibus n, cm. p 1110-
plens ureterrrisL elidebat 11111.- elidebat V, allidebat p 01 culpe, cs. 0. 22 0111011111 0111 LVp
211 0 regione pedes] paruulum pedibus L, pedibus paruulum V 001011 ll l m. 21 syon Vp
1111101101 V incendere sep 22 0110011110 mei: 0001100100100100 23 1011110101 V 21 110-
luerit BV pulcritudinem 010 Β 0010] adiecto est in V 01010110. 1, 110011011οο 25 apparent]
ignoretur V 211 010000 V 21 desolabantnrp lbi BLV: 10110, es. 3, ta chartaginc
B odium (i. 0. 01110101) theatrum scripsi: odiu thcathrn Β, 0110 theatra 11, 0000 1110011ορ (sartaginae
theatro V, carthaginen dignam theatro Li, 0111 101100 theatra 0111111111. 0100101100]111011101100110000111
211 quern 0. 0001101001 BLV: qnae 0. uocabatur llp 211 maiorem Lp: 10ιί01001 BItV,¹ cs. p. ’1, 11
00001010010 sepulta sunt destruxerunt. celerinae V 30 0011110001001 L, sicilitanornm V dc·
struxerant hp: destruxerunt BLV 31 manciparunt 00100

μ

 

