INDEX RERVM, VERBORVII ET LOCVTIONVII. 119

inp· cs. irnp- 11218 ruricolum (Libycarum) siccos discurrit turba
inquiro: Iob. 128³ auxillumque dei - lacrimis iu· per agros 1111 pluviae, mundantque lones. aditusque

quirit (=-· petit) obortis riarum librant, et cursus omnes moderantur aqua-
111- cf. 111- rum, unde iiuant liquidi 1111 prata virentia riri
irraaturua: Iob. 111 368 tantis implevit praedia rebus irrora: Iob. VIII 115 nigro de corpore sanguis emicat
insaturus 1111 petens calidaeque irrorat barenas
inscribo: Iob. V182 captivas cernere 11111111 111 11111, Irrumpq z Iob. 111311 irruptis truncabas agmina 1111111
celsis iuscripta ut fronte camelis impavidae sedeant lter: lob. 111119 amnis iter. VIII 181 11111 lter.
iuseru (inserui): Ioh. VI 612 Iecur inserit basta VI 331 hinc terror agit Romanus et instat salle iter
insero (inseri) Iob. II 131 Insita non ullis stringuntur (t. e. zonam calidam, soli maxime obnoxiam) temp-
cingula bullis. IV 1061 qua pedibus vis tota ieri tere truces partesque negatas. VIII 312 (Maurus)
latet 111111 111111 vocibus ipsum numen agit, dublasque 1111111 11111
insidia: 111111160111111111111111111111111- per umbras solis lter temptare (r'. e. e tenebris iu
1111 per 111111 Insidiae formas iniensl militis agmen lucem prodire) iubet. - 1111111611111111111111111
iusignia: Iuat. 1216 vestem, Iustinianorum 111111 ubl quaerit 1111
tota laborum neto auro insignita luit iterum abundanter oddr'tum: lah. IlI 131 iterum bal-
lnsIgnis: lust. III 223 turmaque lusiguIs et ore. 1236 lum reparat. 111211 terre iubet celeres iterumque
sio suprema 11111111111 insignieritae (i. e. corporis¹ reterre ministros. 111502. 520 Libycos iterum re-
pulchritudlnem) Iustinianus — non mutans morte meare peragras. - iterum = denuo: 1111115112.
colorem, sed solito candore nitens 520 IV 390 1111111111 totiens iterum concurrere via-
insiuuo: Iob. 1121111111, quae bella peregit, auribus 1111111 1111111. - iterum =.· rursus: Iob. IV 611
insinuat placidIs (taurus) inter utrosque inrit, dubins qua rumperet
insolite coniectura restitutum: lob. 11131 1111111111 si· hostes. agmlna dum trepidant, cursus per Syrtica ru-
dera credens insolite asse polis pit ingrediens iterumque 11111 111 castra poposcit.
xinsolitus: Iob. IV 198 invadit pectora gentis Insolitus - aasentias postium: 111.1122111111111111111111
111111111111. IV 801 uestra petebat. Guntarith en iterum - duetorem
insomnis: 11111111111111111111111. 11135 vnto incautum crudelibus occupat armis. (rea Rornanae
VIII 286 Anast. 13 insomnis nox Stutlae post mortens revalescentes ercalinde interfecto
insomnium: Iob. lI 153 11111111 insomnia turbant lterum instalum miserum reciderunt). -iterumque
insons: Iob. II 318 ignosces gentibus insons. — III iterumque Iob. 11292111 106
326 1v 586 VIII 156 itus: Ioh. lII 159 111111 itus metuendus init
insto sequente infinitivo: Iob. VI 331 terror agit Ito· Iubeo sequmle 1111111111.- lob. VIII 209 silentia ius-
manus 11 111111 11111 iter temptare truces ’ sit. lust. 1116 uon flerent, nisi 11111111111111111
insuetus 1111111111 1111111111.- Iob. 111199 1111111111 con- luberet. lust. 11319 iubeo spectacula circi. -11-
[1111111111 quente infinitivo: Iob. 1120 signaque ferre iubet.
lrrsulsus: Iob. IV 223 pertidus, 1111111, 11111, insulsus, 11195 sumptis latices iussit defendere telis. - ae-
adnlter quante 1111111111 aum infinitioo: 1111.111311111111
insum: Iob. IV 191 1111111111111111 (scil. eius capiti) 1 litore tunes iussit, 1 118. 168199. 511 passim.
insuper: Iob. VII 291 haec insuper addit — sequente dativorum infinitivo: Iob. 11393 (pietas)
intemeratus: lust. 11130511 foedera pacis intemerata baec mibi magna iubet perituris parcere 1111111. IV
tibi, si mavis pacta manere 2621111 castra movere, 11111 parare iubent. 11295
intento sequente infinitivo: Iob. 1110251111111111111- iussit tamen omuibus undas ferre suis Cereremque
lere turmas. VIII 399 tremulumque lntentat mit· sibi. lust. 112 dominisque iubebat sumere conces-
tere telum aum caelesti munere regnum. - 1111111126111111
interdum coniectura restitutum: Iob. 112-11. - 11111 praecipimus nullasque extre iubemus (= ullas 11111
intermico: lust. 11150111111111111111, medIumqne remmus) impensas terris
intermicat aurum 11111 odoriierl iudex: Anast'db 111111111111111, te iudice (Anactorium
internus: loh. 1112 surgit ab internis conturbans ossa quaestorem peb'ta alloquitur). — luat. 11316 IV 310
medullis durior 1111 dolor. VII 330 ab internis bu· iudicium: Anast. 28 omnia curans iudiciis relevare piis
mor nuit anxius extis. VIII 318 Phoebus ab in· (Anastasius)
terni resplendens margine eseli. — lust. 111219111- iugales Aurorae maerentis nigri: Iob. Vl 155
ternos (scil. cubicularios) munire 11111, 1111111111111- iuge: lust. II 112 genus omnibus (imperatoribus lu·
1111, - IV 292 internis oculis illic pia cernitur ese stiuo, Iustiniano, lustlno miuori) unum, sceptrum
indivisa manens patris genitIque potestas continuum, tempus iuge, iuncta potestas.
intersero 11111111111111111111,Ι Iob. 1165 quos 111111- 1111111ι lob. VII 1331111111 iugiter nostros ut cou-
neis lortcs intersecat undis (Vadara fluvius). (e). terat hostes omnipotens
Amm: Marc. 1111111 Τ111111111111111111111111111 iugulus: lob. 1132 sia iugulos 1111111 neci. ceterr'a
moenia) = locta Iob. IV 166 VIII 312. 105 da'ynoaer' nequit,
intonsus: lust. 111 115 (quercus) excluduntque diem utrum soronam Iugulus an iugulum pallorem Corippua
111111 Intonsaque 111111 adtollunt eapite babueril
intremIsco: (Iob. 111301111111111111111111111111- lucratura: Iust. 11 121 11111 iuncturas morsu prae-
toria campis inscius, intremuit. 11128611111111111 11111111 obunco fibula
ieri vestra 1111111 subacti lungo = iungar (ital. ginguere): lob. 1 220 1111111111
invigilo: 11111111391111111111111111, quibus 111 pia eadunt, nulloque tumentia 111111 arboribus iunxere
cura regendi suis. VI 690 qui lateri Iungunt, iaculis volitanti-
iota: lust. I 353 sanctum sic iota resurgens. 11 138 bus acres dant 11111111. VI 692 1111 metuens Na-
manibusque levatus ipse ministrorum supra stetit nt( samon ductoris iungere signis cessat
sua rectus littera, quae signostabiliuou 1111111111]- iuniperus: Iob. II 151 tune 111111 duplex iuniperum
quam, nomInibus sacrata tribus terro validam auiilgit acuto. luat. IV 15 11 111111
irremeabilis: lob. IV 1111111111111111111111111 tabulas abies montana secatur, iuniperi, tiliaeque
irrlpatio bortomm: Iust. II 212 pars liquidas deducit leues et odora cupressus
aquas, hortosque virentes irrIgat 11 tractis satiat po· ius: Anast. 21 1111111111 auspicio leges 11 1111111111-
maria 11111. IV 168 lentis Niliaci si quisquam 111 nans (Anastasius quaestor). l 11 111111 legumque
11111111 undas et 1111111, 111 bibulis 111111111111111111· sacerdos (Anastasius). -1111, I 116. 118 11 216.
reule, ipse quidem satiatur aquis, satiantur et agri. 235. 211. 311 111 110. 331. 352. —- lob. 1161111111

“ aa·

 

