1¹<an flEffiRAl’mcvs,

smmum ι>1111γ111111 11111. ι 229

sunt-⁶ om 111114 1 211)

9111111111. 11111. ιιι 19. 291) vx 151. 229 vn 195

sum ..nau 11111Δ ι 179

sumi-nn populu· 1111111111. 111114 ιι 59

sunm populu· 1111111111.. 1111. ιι 52

Ι5111111111 popum mnam· 11111, ιι 92

suum popum 1111111111 11111. ιι ss

sumnu- um 11111. prat. ιι ι 175

syne- 11114 ιν su, 919 vn 1111. 219

symm 11111. ιν 572. 915Δ 1195 νι 1944 197. 447Δ
5911 sas νιι 2991551 vm 157, 5411191 nm.
puer. ³5

'run-rim luppnar 1111, vm 5118

mauu. 1111 11111. ιι 79 mmm mucetum nudum(
et. proumn· p. xxnu

'rm-nomn· ιοιι. vm 5411, umm- ηοω «m poma
naun· :um-im· ιιω „orso meatur, pm avua

’15151111 11111111 11111, vn :sus

τυιιᾱοιιιιροιι. nmmum-n nn>- 10724 ι w

nawa. 102⁴ ι 171 11111. ιιι 274

'num-m 11111111111111 ’11111511111111 oppidum 11111. ιι 91)
1714 Ant. μ, 717, 51

'mmmm 11111, vu 212 er. Λιιιᾱει, 1111111111-

rupen· {012⁴ ιι 117 ιιι 4ο9 Vl 225, 241)

159

'rmu- 11111Δ ι 174, 199 ιν 949

munu- 111.. ιν 9112 11111Δ ιιι 95

111111- (emmas-mu) 1511. 1 415 111 229 vn 1511
rym- 1nn. ιιι 91)

Vmu ΙοΙι. Π 383
lehm manu· 1⁰17 Vl ³⁹0 {Vrefflhm Veqn* ΙΙΙ Ἡ)

vnn. mnae 11111111- 155, ιι os

1111111 Numam oppmum 11111Δ 11 1511 sm. 9Δ cun.
15. Noe. pm. Num. 7 vul 117) es. ‚nouam ρ, ιν

valorum eaput et. enput valorum

ν-ιιαιιιωι 11111, ι aas ιιι 16, 197, 11114 179. 195
vn 3115 111114 ι 2⁸⁶ ιι 125 111 sse

Vna-uu 11111. ιιι 232

vum 091111 os. canu 1111111

Vel-maen· 1115, 11 121)

ν111111111111 m. 11111. vn 479 vm 411

Vino! Byntss wppfflum muntium-n 1011. vn {ll⁴ 1:³8.
w a« mmm a ιιι- ορριαι esu- qma nuptm. 111
mam-s ρ. xxxm apo-us

Zephyrus ventu· leh, νι 272

Zamam· 1111111111 11111111 umnam 11111Δ ιι 145 ‹zw-
βοιλη m. 1, rand. 11 ιν)

21111111 mmm· symm 111111 1111Δ 11 75

Il. INDEX HISTOBICVS ET MYTHOLOGVS.

1111111111 lon. 111111, 7⁴ 11 1 179. 191) ιν 514. soz.
07* wma-

Adon lnh. lv 514

1111111111- 1ο11 vl ³⁰⁸

Aema- 11111, ιν 1111)

unm.. 11111. 1 s

Anne.- 1111. 111111Δ 124 15 1 191, 1114, 2113

Am«. dmu- 1111Δ 1 177

amm mum lah. vu1 1503

,4111111111 unm-um 11111 11111. ιν 542 vm 54³

Multa fluum. lob. vn} 593

Auem„ ioh. ιν 949 csv ammam, 1111111111..-

Λιωιο 1111. ιν 1127

11111111.. 11111111- 11111. νιιι 419 ,

Aluum-1 Syrtium ioh. vm 541

ς Altum Munna· lul!⁴ vn ⁴³5

41111111 1111111111 11111Δ ιν 991

1111111111- munga: 1151111111 1111, 11 199. 1959. 114]
ιν (311411 315 Vl 598

,4111111111- 111-111111 1111Δ vm 495

Ammon. 11111. νι 115. mmm 11 1111 νι 117Δ 5511
v111252. 3114. «nuum 111111 ν1147, 179. 199.
5511 vn 515Δ 519. 514 vm 252

Ammoniu- 11111. lv 6119 onan dnm, Ammoni. nnus¹

q: 11 111)

Amnum· qua-mor ει augum· 411111. 31. 411 11111,

Auen· uuum· lob. vm 4111

41111511- 111111111 11111, vm 419

151111111111 1111111111» (men-su. -wh-mu] 1,.1ι. 11 9
(ιι. nuo. 111 man-r. ι a)

11111111. 11111, ν1 2111

,41111111 ιιι-1111111111 aynan-mrum regma. 1 459 11 ,11
111 117. 79Δ 1119Δ 459 ιν 911. aso. :³⁸³⁴ ⁵19. 65³.
5111). aas. 999, 995 vu 2911. 2941 vn: ³7. cr,
ouen-catu 111111. ...m 5110 p. clu⁴ 1., 11111. 111 τει,
pur„ ο111111111 111 1111. nmo 517 „pm-1 ⁵301„ me-
pn ΠΙ ¹56. anno 530 Eurum-xum 1111191Ιέ 111 198
-251v 9111111111 ιε 11151111 ιιι 297-299 1119112
-3514 p« 1111111. dmm ,mm mm 11 95 111
290. sntsss Gunlzilu nece exaperata· lebelln

11 29 ιιι 394 ιν 355, 396. solomon-m νίιιιιι 111
417-441. summ 111 bem meleu-tem umam 111
458-4611. mmmm upa lv 24-11114 1119111111-

v mm emp-t ιν 644 lob-unm 51111111111111 111111111 m·
ν1111114 ιν 1115. ηις-2911 ab Arum-no αοιιριιιιι ιν
367-359. nd lob-anem luppi rmum ιεςιωι mum
1 493. 11111- wndmom· 1111111 ιν aas—2392< 11111-
111111 lv 1145-11714 unun- syrtim. qu} laum-mm
viam-n, 19 nen-mgna: rebellat vu 299, nun 1111,
nd unm 1111111 pone Rom-nu· namqu νιι 295-
3991 911111 mum murorum 11141111 vm 299

Antium unum· 1511, ιν 972

mntem«. mm 11111. ι 491

«Anum unum 11111, vm 624

Aur unum· 111114 ιι 511

’4911111119- μςιιιι 11111. ι 191

Apono lot.⁴ 111 94 (mn-mm· 1 958)

Qvo-muana templum 11114, 111 59 <bom 21oe menits.

Amu- »ιι-11111 lon, lv 9117

Arium mulgor leh-nnn lon. lv 929 vl 5³5. 543,

¹Artomnfflm prom lon. lv uu. 91111511111114. mun-uer
mmmm με Arm-m, 1111911 {nen <lv ⁸⁶). 111111111-
114111 ιιι-ιι defendit. :memma ιν 225

Annum· 1115911114 ιιι-ι ιι 130, 135

Amol· Pam ιοιι, lv 999

Art-nunu Armamu· {v 373. — nunu-nh tyn-unum
fumum lem. lv 2311-212, 11594 w). 429. 41111-
11111 nunu mamae (11111114 lv 2117ῐ1159.

Armua· Romnu- ιο11. ιν 9112

Ama 11111111. 11111. 1v 9911

Anu 11111111· 111114 vn ⁴:¹⁰

Ananim 11111, 1 21>1

,4111111111111 11111Δ {v 2³² vn 19⁹⁴ γ Are-bum, 111
eunt-mh tyr-naum ιιιωιιιοιιι, penu-daz ιν 232-
2911, lah-nni, qu« 1111111 11111111 nmmu- Lm· ωη-
ευῃιιιοιηιιιςιηε urhun-12 vu 199-295 191111151-
ἳιῒιῗζιιειῒιιυγὲᾜιιῗιιιὲἒῖε mmm crv hoe. 5. σου.

{Auamma 11111111. 1511. νιιι 551

 

