111111111111111111111 CITATORiM

Psss. = Passio pag. 58 sqq
M= 110ῐί1111 provinciarum 1111163111.
Ubi 11111111 litt tera adiecta est, libri tres historiae significant-nr,

(ien.i,i ... . . . . . . .. 11‚77Matth.10‚32sq.. , . . . . . . ,2111113
13 ....... 1, . .. 11111 1111 .......... 11111

1,25.26,28 . . . . . . . . 1119 12, 311111 .......... 1181

Exod. 1, 12 ........... 1, 23 16, 11 .......... 11, 62

159 ........... 1131 18,18 .......... 11, 34

Num. 6, 23 sqq. ......... 11, 80 18, 211 .......... 11, 88

Regg. 1, 2, 25 .......... 11, 81 22,12 .......... 111, 311
111,8,12 ...... · . . .. 11 22, 13 .......... 11123 =

lobi, 21 ............ 111, 38 26, 38 .......... 1164

2,111 ............ 1511 21, 46 ......... “. 11111

33, 4 ............ 11, 38 28, 111 .......... 11, 13

Pssl. 112 ....... “. . . . 11911 1111111126 ........... 1, 511

8, 6 ........... 11, 64 1111111, 1, 4111 ........... 11, 11

21, 11 ........... 1164 1, 9 ........... 11, 11

32, ii ........... 11, 11 1, 14 ........... 11, 118

33, 3 ........... Ptol. 2 3, 18 ........... 11, 118

48, 2111 ........... 111, 61 5, 18 ........... 11, 1111

is, 16 ........... 111111 6, 19. 21. 23 . . . . . . . . 11111

49,21...........· 11,90 11111 ........... 11111

611, 8 ........... 11, 811 6, 38 ........... 11, 114

13, 6111. .· ......... 1, 1 11, 11 ........... 11, ss

11, 25 ........... 11, 58 6, 44 ........... 11, 112

38, 5 ........... 11, 111 6, 64 ........... 11, 83

1113, 311 11, 83 6, 65 ........... 11, si

11, 121 8, 25 ........... 11, 11

111, 11 ........... 11, 1111

, 10, 11 sq. ......... 11, 83

111, 31] ........... 11, 1111

10, 38 ........... 11, 611

14,1 ........... 11, 61

14, 6 .......... 11, 112. 61

14,1 ........... 11112

118 ........... 11, 61

14, 13 ........... 11, 113

11, 111 ........... 11111

, 14, 28 ........... 1164

loreas„ 111 ........... , ’ 15,4 ........... 11, 811

23 16 , 1118 ........... 11, 1111

23, 22 16, 13 ........... Π, 85

’ 11,111 ........ .. . . 11, 111

11111111. 4, 5 ........... 11, 32 1111.1ρ.5,2-4 ......... 11, 811

11111111.36,21..........1188 1,51 .......... 1131

1111111311 ........... 122 limeis ........ 1192

13, 42 ........... 11, 84 211, 28 ......... 11, 32

21, 11 · 11 si

1111111111.1,215 ,111,64

1111111122 119211111121111111 .......... 1185

5, 34 .......... 111, 111 3,16 ¹

9,4 ........... 1184 ,1, 11 ....... 1.... ll 411

 

