166 innuli RERVM, vuuuottvlt ET uoovuionvss.

deus. lemae ennepius. bl Sopbiauae aedes (Zeta. bat lu 11111. 111. 11 268 pergit irr australem 1111111
1111111 : lust. 1v 271 sacram lundavlt conditor 11- iortlssimus axem. leh. 111387 11111 gentes Libycum
uem et Sophiae 1111111 nundum regnantia habere arx iuuduutur 11 axem. 111.1111281111111 mandat iu
meruit. ei arces a urbs, moenia: loh.11 117 111- axes
dabisque maligna mittit ab arcs siros. Iob. 111 18
111 luga Sidonias 111111 Bellaarius arces. leh. 11 bacchor: lob. 11301 miles 11111111111111111
1655 Carthaginis arces usrsrere alc victor merear. biiaotes == oves: 111. 11388 balantum compone greges
11111 petatium Curtbupinr'snse (Pius. 1111111. teu. bilatus: lob. ll 171 pecudum pst prata balatus. lust.
de dedis. 115), aad 11111111 11111111 loeis, pol ium 11 201 pulsantque balatibus 111111
1111111111, 111111111111111. ioh. 11 168 celsas Car· balsama: 11111112311111 balsameum
tbagiuis 11111 Caroeam ductor portia ingressus aper· barathrum 111 coniectum 1111111111111. lV 11851111-
tia - leretur 111111 per mediam. lob. 1Ι181 cel· sis regemunt montana 111111111
111 Carthaginis 11111 Carcasan ductor populis comi· barbaricus: 1111128 1111111111111111 exarserat 1111111.
11111111 altus per medias 1111, triticeum 111111111- 1111 1111 barbaricae latrant sua uomina liuguae,
1111 inilxum rigido vidit caput sistemate. - d) 1111 11 162 sirica barbaricis plauxit 11111111 rapinis.
= caelum: lust. 11311 uum 11111 relicta spiritus lust. 1278 1111111111 tiara cervice phalanges. 111
ascendens 1111111 penetraverit arcem reubarbarum 11. ι. barbaris adempto) historiam 11111
astrorum apud Persas cuitus: lust. prasi. 311-32 mandaverat auro
attendo: 111. lll 57 aeternae rix prodit 111111 liuguae 11111111111111.111381111, 11111111111111. -111, 15113
auctor a) 11111111 111111. 111.11811111111 prossus, 1112171111111111111, 11111263111111, leh.
celsae quo moenia nomae 111111 11 imperii prse- 11183111111. 11111567 biarga. lust. praei.
clarum auctore refulget. 12881115111221.693. 16111111. lust.162b. bella. lust. ll 168 b.
858 11185 1111 1511. 312 116681111111) gentis colla. lust. 111111 1. pubes
rectorum maximus auctor. Vl 523 (lohannes) duc· bools: lust. lV 1111 unterlaque ipsa bases 1111111111 imas
1111111 111111111111111. h) 1111111111 positum: lob. beatus π mundus: lob. l 386 hoc ego, germano pa·
iil 127 Romani maximus auctor nominis (11111111- riter oemltaute beato, castra loco tenui. 11021111
uus). ioh. 11515 ibat liisdalss genus praelectus 1111 sue iratris memorem iecere beati. lust. l 1611
structor lpse autem patris concussus sorte beati sceptra re-
11111111 = augeo: lob. l 332 omisis et augescit cres- cusabat. - beatus 1- clarus. celebratus: lob. 1111
centem frondibus 1111111111 567 nomen post bella beatum semper erit. semper·
aula sacra (palatium constantinopolitanum: 11111385 que 111111 memorabile 11111, dum iera belia legent
1111111111. 7. 18. 111111. 18. 11111.127.18.60. 111111111111 minores
82. lsi. 118. 177, 186. uetustissimum. bellatrix: 111. l 188111111111111111161111111111
35811 71. 2811116. 12. 38. 222. 231. 263. 3811 catervis Ρ11111111111111. 111153 bellatricesque oa-
lV let. 122. 1811. iiii. iit. 288. itt. 111111 sa· terves spargebat
«nasaniae (cs. curopalati, 1111111, palatiumi: 127 belliger subeiuntive: 111. l 516 belliger astu mittitur
1111111111111111111111111111111111111111. 11 281 dls- in planos — campos. 111 317 ipsas impressat ha·
positosque novus sacrae Baduarius aulae successor reuss belliger 111. 11111711111111, belliger 1111
soceri (iactus ntor curopalati est). - sulahiemphi· terribilis quondam 1111111. - 1111111111 111. 11 81
tica: lust. lll 111 (gemmaei, qnos Memphitica Cae· belliger Aristus. 11186 belliger lpse (Putsininlusi.
sar peaduxit ab aula. - 1111 Vandalica: lust. ll 125 11562 nou tuba belligeros occlusit clangore tumuitus
(gemmae) quasqueaVandallca Belisarius attulit aula. bellum = seditio, deiectio: luh. 1153 (81111111, ste-
- aula Sidonis (palatium Carthaginiense Prosop. 1. 111 improbus aggere 11111, 111 placidus, blandis uu·
Vnnd. 1 111. de uadis. 11 bl: lob. 11 228 missus 111111 pectora verbis impellens ad bella: simul pro·
Sidoniam miles 111 conligit aulam ductori mandata 1111111 11 urguet, hortaturque viros variis ad bella
terens. - 111. 111 118 lloreas Scythica ism liber liguris. 11221 iCuutatltb) bellorum pessimus auc-
ab aula , tor. 11 228 sumere nec timuit bellum nomenque
aureus: lust. l 185 11111 nascetur 111111 regnantibus tyranni. 11115 mentes lam sese ad belis parantes.
aetas. 11 3118 11111 plebes tempora principibus cen· 1111 115 111 leste paratis aspera bella sequi men-
11111111111111111111. 111 78 ierrea nuuc 111111 at· temque implere malignam, diuite. 11111111111111111
, qus aurea 1111111 surgunt ud 1111111111 militium 1111111111)
aurum: lust. 11156 illia uana ierunt, mediumque 1111 ε valde, 1111111111111152111111111111111111-
interoslcst aurum ilorls odoriiuri pensam pectore. ll 37611111111 subiectus. li 1113
auspicium: lob. 111511 huius in auspicio (seii. in et bene direptus ponemus prandia muros. 11 1165
oraculo, quod Carcasso regulo evenerat] nostrl spes 1111111111 lacuit mediis bens uudus harenis. 111235
maxima regui est. 111111 268 aute futurorum, cura bene cautus lu omui
quam suut, 11111111111111 auspiciis sacrare piis. - benedico = laudo, salebro: lonleii astaus mediis
111. l 127 mittitur auspiciis uomiturus belia magl- domiuum benedixit in arvis. 11113116 precibuapla-
stri 1111. 111113111111111111111111111. 1111129 cidis patrem benedixit 11111111. 11111161 quos
nou sine summi numinis auspicio reor banc venisse tibi (nullanus), quos genito dignos solvemus 11111-
quietem. 11111111 119 auspiciis haec sacro tuis. 111 pro tantis, benedicta, 11111. - benedico = sep·
(Sophiam alloquitur Cerippua) esen: lust. ll 1116 puutltlcum summus — adulatum
autem inlohunns'dc misenum occurrit. lust. 11611. 285 benedixit oum. 111111318111111111111111111111-
ll 1 11 213 tus abivit
aals = 111111 Phoebi: 11111126 Phoebi 1111111111 benedictio: luat. 11276111111 meeum 111 benedictio
st 111 tristia bella magia ualida inferrentur 1111111. patris
111225111111111111111111Ρ111111111111111111111 benelactor: 11111.26111111111111111111111111. lust.
saelum. 11 1168 lam pronior ordine serto asisin Ι215 eommunis 1111111111111111. 1111611111111111
occiduis summersus flammiger nudis. 111 ito Phoe· 1111111111 adest
bus anhelis altior ibat equis medio libratus iu axe. — bsuiguus: lob. l 118 pellibus 11111 1111 bernguis iim-

axia = eaelum: Iob. 11381 1111111 111 aethereo paratoria) oscula laeta dedit. 11111351111111111
latum sparguntur in orbem axe israe gentos. lob. benigna. 121111111111111 benignus. 111236 voce
111 75 toto praefulgens Luciisr axe. 1111118611- st merite benignus

11111111111111111111. - 1111 = orbis, zoua, terra: bibo = accolo: luh. Vl 198 pinguis 1111 margine biii
lob. 11 116 [Aurora] tristior extollens radios tende- stagrn bibunt

 

