INDEX NOMINVM ΕΤ RERVM.

81111111111111111, 193 ss. Papancordt Gesob. d. Vostd. David op. Tadamatensls N. Maur. C. 1115.

p. 54 sqq, at 65 sqq. Docimus op. 'l'heuzitanus N. Bys. ti.
Bonifatius 11111111111, 411111. i. Doogratias op. Carthaginis 1, 24.

Bonifatius op. Bolitanus N. pr. proc. 28. Doumhahot op. Tholonaia N. pr. proo. 14.
Bonifatius ep. l'ilaoonsle N. Bys. 19. Deuterius ep. Simmlnonsis N. pr. pror. 31.
Bonifatius ep. Eorstiaaonsia (Bortisnensis) ll, 1111; N. Diadoeus (Diadoohus) Prot. 2.
llys. 66. Dionysia cruciata lll, 22 sqq.
Bonifatius op. Brontonlauonais N. Bys. ti. Domitianus ep. Igilgitanus N. Maur. 811, 4.
Bonifatius op. Gratianonsia (Gatian. 11.) ΙΙ, 1111. Domnicosus op. tigisitanus N. Num. 89.
Bonifatius ep. Maraguiensis N. Bya. 14. Domnious ep. Caesariensis N. Nurn. tr.
Bonifatius ep. Masclianensis N. Bys. 9. Domniuus op. Moxorltauus N. Nom. tt.
Bonifatius ep. hiembrositanua N. pr. pror. 8. 1111111111 op. Tarazensis N. Bys. 34.
Bonifatius op. Busgunlensis N. 111111. C. 113. [1111111111111 (1.1. Donatistarum) haeresis ill, ῖΙ.
Bonifatius op. do Sanafer N. 8111. 3. Donatiauus (t) ll. 45 cf. adnot. crit.
Bonifatius sp. Sibldensis Ill, 24. Donatiauus op. Bitensia N. Bys. 1111.
Burro op. Vardimlssonsis N. Maus. C. 45. Donatiauus op. Teglatonsis N. Num. 119.
Donatiauus ep. Usinadensia N. Mons. C. 28.
Caecilius ep. Baliasonsis N. 11111. C. 91. Donatiauus op. Voselitanus N. Num. 59.
Casilina op. hliunonsis N. Matar. C. 49. Donatus ep. Aggaritsnus N. Byz. 1118.
Caelestis ria Carthagine 1, 8, 1111 nomon dedit templum Donatus op. Ausuourreusis N. Nam. 15.

Caelestis ibidem situm, as. Liber do promissionibus Donatus op. Boanousis N. Bya. 13.

p. 181. Donatus ep. Ernalauousfs N. Bya. 32.
Calipedoa op. Loptlmagnensis N. i'ra'p. i. Donatus ep. Brontonsla N. 11111. C. 58.
Campanus op. Bidensis N. Mnus. C. 85. Donatus op. Gilbeusis N. Nam. 811.
Candidianus op. Catronsls N. Musas. C. 1116. Donatus op. lugursnsis N. Num. 82.
Candidus op. Nobaalnonsis N. Nsanr. 48. , Donatus op. Maximianonais N. Num. 1111.
Capsur Maurorum rex l, 35. 31. Donatus ep. Nohleonsis N. Mnus. C. ’1.
Cara-adius ep. Nesoulitanus N. pr. 11111311. Donatus ep. Panatoriensis N. Maur. C. 11.
Cardelus op. lamiggigensis N. Num. 122. Donatus op. Buiintanenais N. Bys. 85.
(latissimus ep. Gisipensis N. pr. praa. 24. Donatus op. Rusticiauonsis N. Num. 61.
Carthago devastata 1, 8. Donatus op. 81111111 N. Num. 92.

Cassosus ep. Auaauenals N. pr. pros. 41, Donatus ep. Sitifensis N. Maur. 811. 2.
Celerinae martyris basilica Carthagine 1, 9. Pasa. 111. Donatus op. 811111111111 N. Mirus. C. 23.
Cerealis ep. Castolloriponsis N. 111111. 0. 1111. Donatus ep. 'lernamunensls N. 111111. C. 37.
Christus lesus 11, 2ς orarit pro inimicis ludaeis lli. 111. Donatus ep. Tiflltensls N. 111111. C. 15.
Claudius op. Vagalltauns N. Noas. C. 26. Donatus op. villadegousis N. Nam. 62.
Clemens ep. ‘l'harnagristonsis N. 11111811. 311, Donatus ep. Vorrearionsls N. Maur. C. 112.
Clementianus Manichaous ll, 2. Dumrirfalis op. Darnateorensis N. Nam. 14
Clementinus op. Neapolitanus N. ps. proc. 35.

colonatus iuro agri ad excolendum dati lli, 20. Eliodorus op. Cufrutensis N. Byr. 112.
1111111111 Ariminense lll, 53 apud 8111111111 111, 5. Elpidoforus 111, 24111.

Concordiae op. Cululitsnus N. Byn. 58. Emoritua ep. Mastousia N. Moser. 811. 18.
Constantius op. Cogitanus N. Nous. 811. 13. Basilius op. Assoremiatonsis N. Maur. 811. 36.
Ceronius ep. illoglapolitanus N. 11111111. 39. Basilius ep. 1111111111 N. Mnus. C. 41.
Crescens metropolitanus Aquitanae 1111111111, 23, rs. Enrilius medicus 111, 24.

Crescos. ' Ensptaciua ep. Siccositsnus N. Mons. C. 811.
Crescentianus ep. Germaniousls N. Naana. 97. Euhodiae op. Mididitanus N. Bys. 6.
Crescentius ep. Taearstonals N. Num. 113. Eugenius op. Carthaginis 11. 6. 18. 38; suggerenda
Crassos op. Buffadonsis N. Nam. 13. 11 eo Bunirioo rogi 1111 11, to sqq. per oum 11111
Crassos op. Cicsitauus N. ps. pror. 21. miraculum ostendit ll, 41 sqq. esuriatur lli, 34,
Cresces op. Sataionsla N. Musas. C. liii. Tamalleni ln exilio N. pr. proc. 1.
Cresoos ep. Sostousis N. 111111. 0. 36. Eusebius Caesariensis lll, 61.

Croesos ep. Tiysbitanua N. Nous. 0. 118. Eusebius ap. lubaltlsnensis N. Bys. lilii.
Cresciturus op. Cellensie N. 111111. su. 11. Eusebius ep. Obbitanus N. hierar. 0. 51.
Cresciturus op. Titulitanus N. pr. proc. 51. Eusebius ep. Sursirazionsls N. Nam. 311.
Cresconius op. Amporensis N. Num. 11. Eustrotlus op. Sufetanus 1, 23. N. llys. 21.
Cresconius ep. Oeensis i, 23. N. Trip. 4; 111 deserto 11111, 49.

mortuus lll, 52. Eritziosus ep. verensis N. pr. pros. 26.
Cresconius ep. 'l'emonlarensis N. Bys. si.
Cresconius op. 'l'ennonnensis N. pr. proc. 21. furnos ingens Airloaur rastat lll, 55 sqq.
Cresconius op. Tharssonsls N. Num. 53. fastidiosus ep. Egnstlensis N. Bys. 311.
Cresconius op. Zabensis N. Num. tu. Baustl basilica l, 25. 11, 11. 18111, 34.
Crispinus op. Tabatlraronsis N. 111111. 0. 1113. Faustinus op. Girbitanus N. Erip. 3.
Cuhadus 11011111. l‘austus ep. Burunitanus 1, 38.
Cypriani martyris ecclesia (111111 Carthaginensi i, 16. Faustus ep. Castraaoborlanonsls N. 11111. 0, 13.
Cyprianus ep. Bonustensis N. pr. pros. bl. Faustus op. Praesidlonsis N. Bys. th.
Cyprianus op. Cellensis N. pr. proc. 45. Falloianus ep. de Giru-'faraai N. Nam. 121.
Cyprianus 11.111111111111111111111-)1133. 11111141. Feliolanus op. ldensls N. Maur. 0. 111.
Cyrila episcopus Atrianorum 11, 8. 22.- lii, 49, Ρ. 2; Felicianus ep. Motensls N. Num. 411.

1111 superbia 11, 5ἶ1; patriarchae nomen usurpat Felicitas martyr 1, 9.

11, 53. 54. Felix 111111 Carthaginiensis 11, 41111.

11111111). Abaritanus N. pr. proc. 2.

Dagila matrona nobilis iil. 33. Ι1111111 op. Abbirltanus ii, 211.
Dalmatius ep. Tinnisensis N. ps. proc. 32. Felix ep. Adrurnotanus 1, 23.
1111111 111, 21. Bolis op. Amhlonsis N. Noun. C. 46.

 

