86

gitis aqua ignis et sulphuris (i. 1. igui et sulphure)
bulliebat. Il, 31 qui bos baptizaturi surrt tontis (ion-
tibus libri deteriores) aquae perennis?

INDEX VERBORVM ET nocvi‘lonvii.

Pasa. 8 nobis nulius de 11111111 Ι1111111111 1111111
evellere, qnod in unc baptismale artifex trinitatis
dignatus est titulare.

qemudium pse participio 1111111111 1, 38 111111 atque inaequalitas modorum: 111, 16 quasi valeret couscien-

peaiieudo (ε orantes atque psallentes) animas smi-
sere. 1, 17 rex eum blandiendo affatibus 111111111-
bus iuritabst. 11, 11 111 11 111111 ingemuerunt
ourrree. 11, 11 1111 cuiue mortem illium duasque
11111 1111 .. lougius affligendo proiecit. 11, 11 111
fratris uxorem in 1111111 .. iactando demersit. 11,
17 iungantur boves, qni eum trahendo perducant nbi
ego praecepi. 11, 19 aliae gandebant se martyres

tiam ligare cnm corpora ant non aderat qui .. cor·
dis secreta rimatur, 111 superare posset aqua mcu-
111 tantm voluntatis propositum 111. 111, 8311111-
putare nitebatur de 111 nobiscum barbara ferocitas
et haeresis Arsiana rationabiliter disputaret . ., quare
dolis et calumniis egerunt? item 1111111111, 111 111,
58 nec deerant cotidie lunera et non iuerat virtus,
quac impenderet sepulturam.

peperisse, allae moliendo ii. 1. molientes, si 1111111 incendere homiues ετ comburere, at l, 11 Mansuetus

lectio) diluvio rebaptizationis nitebantur a confessione
1111 revocare. 111, 31 11 quibus (plateis) legatis
moris est ascendendo ad palatium et descendendo
transire. 111, 16 quod credo et credidi, clamando
deieudi. ili, 1711111111111111 (ecciesiae) .. de·
iecerunt quaerendo sibi escas ad manducandum, et

in porta incensus est Foruiiana. 11, i. 11. 15, 16ς
puriter incendium saepias usurpatur dc 1111111111,
ut ll, 15 quasilla diversis poeuis et incendiis trn-
1111111. 111, 15 qui boo miserationis causa tacere
temptasset, (edixit) cnm universa domo 111111111-
dic cremaretur.

uon 1111111111. 111, 68 dum manducaret iu esca iucidere=casders 111, 10 iussi 11111 relegari, ut ligna

’ sua iel . ., 1111111111111111111111111111. Praeterea

protutura navibus dominicis incidatis.

notanda esi comtmctio 1, 39: ad tradendum mini· incolere: 1, 31 1111 monasterium incoluit (i. 1. conati·

steria divina.
gladii 11111 petrarum 11, 36.

babere 1.- 11 babere: 1, 13 sciscitans qualiter quisquam

baberet. 11, 1 11 11111 subtilitas barbarorum.
habere verbi auxiliaria uicem pasus: 11, 18 babeo se·
cretum intimandum.

tuit, condidit) puellarum.

incurrere iutamiam 111, 9, i. c. iuiamem tieri3 111, 3

quisquis aliquid 1111111111111111111, albi irnpuiato
quod incurrit, i. 1. quod 11 accidit.

indicativus: 11 , 37 quasi nou poterat deus, 111, 16

qnasi .. raon aderat qni cordis secreta rimatur. 11,
31 vobiscum ct nos libebat pergere, si liceret.

11111111 -- 11111111, biq os. Cocippi Iobarau. 3, 191 indiiierentia 11, 91.
spectabat Leucada pugnas 11 11111111, 111111158. indiguus cum qaactivo lli, ti. oi.
111111111111111111111,11138 usque iu hodiernum. induisti te maledictionem sicut vestimentum 111, 36;

hospites = hostes 1, 7.

iacere: 11, 9 palis isatis incapite.

iamiam: 11, 81 scd quid ego iamiam ii. 1. etiam neruo)
inmorcr iu 111 quod explicare non 111111 111, 79 iam
iamque delinquentibus venia postuletur.

cs. exuere.

inferre cum accinctius: iil, ii quam (poenam) si quin-

que vicibus iu errore perdurantes contigisset iuterri,
ecquo loco tectio librorum a uobis ia dubium uocata
defendi uidetur li, ³7: quae imuititudo scorpiorum)
solo 1111 etiam procul positos 1111111 virus iuiuudat.

iiic casu datico 111, 213 iilum = iliud 11, 71, cs. luicatari, i. 1. iniectum reddi: 111,15111ο111111111-

3111111, Itala p. 178.

immolare dictum 11 sacrificio 1111111 1, 11.

imperfecti coniunctione.- 11, liquorum nulium dimit-
teret (fluuirieus), uisi ei mors desiderii aui voluu-

11111 nostro .. relegato Tamailumeusta civitatis, in
qua Antonius iuerat, quantum potuerit intestati ii. 1.
quam intentus iu alium iactus sit) res 1111111111-
strat.

tatem auferret, i. e. dimissurus erat oei dimittere infinitivus: a) postsubstautioo 1111111111 arbitrium

cogitarit.

iu praepositio a) uam 111111111111, 1 qui iu primordia
regni coepit mitius agere. Possidio medium pe-
lagus concremari, cutus ioci similis uidetur· illa 11, 1
quiin constantinopolim 1111, ubi tamen 111 sectius
apud G. 1111111. b) caan ablativo: 11, 9 palis 111111 ii.
1. 111111) incapite. 1, 11 sagitta in gutture iaculatus.
11, 17 teia luroris iu persecutione (11.11111111111111
ccl persecutiones) ecclesiae convertit. 111, 7 11111111
cacumin errore 1111111111 Dp) imperatoribus (itam
incertus eat 111111 111, 11 11 persecutionem venturis).
iii, ts accedant iu parte qui iurare disponunt. 111,
33 11 mitiori heremo translata, 111, 31 Eugeuio iu
exilio constituto, 111,36 11 demergendum te iu a·
bysso putei, 111, 111111111111 1111111 heremi par-
tibus voluit Eugenium relegare, 111, 11 111 gaudio
corruerem, 111,181111111111111 latrinis proiecerunt,

1111111111 ecclesiis suis populo tractare, ibid. iibe-
rum arbitrium missas agere, 11,1811111111111111-
troire, 111, 8 commorari licentia (aad paulo post or· '
diuandi licentiam). b) iu scatentia 1111111· 11 comesu-
tica l, 11 iactum est episcopum ordinari; 1111111,
76 111. 11, 13 accenditur perpetrare. 111, 181111-
1111111 deponi. 111, 17 111 ita iecissem 11 modi-
cum atqua temporaliter gloriari, i. 1. 11 gloriarer.
c) 11, 35 nullus iam pergere (1. 1. ad pergendum)
admissus 111 consolator. li, io addidit quoquc la-
boribus eos conterere rusticanis. 111, 'li addidit ilia
bestia tortores destinare. ll, iiii quam nos cum in·
creparemus, quod inportuna uideretur aut uiris pro
sexu iungi aut exercitui Christiano sociari 111. 11,
et venturus eat indicate 11111 11 mortuos, sic 111111
11, 96. 1) 111 sententia celativa ia motione obliqua
111, 331111.

111, 7 11111 i= 11111111111) retorquere, Poss. 1 111111111111111111111·111111111111111111111.Ι 1,iendenter
111 longinquis regionibus .. exilio crudeli detrusit. nobis adhaesisse iurasti. il, 39 reperti 1111 missas

Alius qcucria suoi ii ablativi: 1, 11 obiciebatur iiii,

egisse.

quod in persona regia ists dixisset, Π, 1 amplius iu ini'uudere c. s. inferre.
illis exarsit, 11, 1311111 suo ita crudelis eiiectus inmarcescibilis corona 111, it.
est sacerdote, 11, 16 impietas regia iu suis, 111, 11 innotescere: 111, 1 cunctis populis lecimus innotesci,

nefaria 11 uostris (nostratui.) exercuit. c) iu iu-
scltutius positum: 11, 30 conspicimus mulierculam,

ut stc. cs. 111, 11 banc legem cunctis praecipimus
iurroteacere.

manu infantulum tenentem atque iu 111 sermonibus inpassibiilter 11, 73.

consolantem. 11, 3111 111 1111111 11 lacrimis nui· inremissibilia ΙΙ, 87.

’ 111 iam pergere admissus est consolator. Ili, 31 iu instantissime ε severissime 11, ii.

iris verbis totam ad fletum commovit civitatem. 111, insuetudo navigii iuuqcmalats Macressabst) 1. 16.

13 111111 regi libellum iu bac similitudine verborum. intendere ει videre: 111, 31 alios siue maulbus, aiios

,. Pasa. t cibari pane lacrimarum et potari in lacrimis.

sine oculis .. intendas; es. 1111111111. p. 371.

 

